artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 114091548
model_uuid: 80cea5891d104e46bb5941a26e13d08c
run_id: 28b0bf3ba08e4805856886a8b27cf876
utc_time_created: '2024-12-29 13:17:01.083694'
