artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 4964009
model_uuid: 220b78e1933c4f5b81f72dbfddef72cb
run_id: b322d69b6f6f44d9a67d6c420e4af177
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Open Stock", "required": true}, {"type": "double",
    "name": "Closing Stock", "required": true}, {"type": "integer", "name": "Day",
    "required": true}, {"type": "integer", "name": "Year", "required": true}, {"type":
    "integer", "name": "Material Code Encoded", "required": true}, {"type": "double",
    "name": "Lag_1_Issued", "required": true}, {"type": "double", "name": "Rolling_7_Issued",
    "required": true}, {"type": "integer", "name": "Weekday", "required": true}, {"type":
    "long", "name": "BFP", "required": true}, {"type": "double", "name": "Lag_1_Amount_Issued",
    "required": true}, {"type": "double", "name": "Rolling_7_Amount_Issued", "required":
    true}, {"type": "double", "name": "Cumulative_Issued", "required": true}, {"type":
    "double", "name": "Cumulative_Received", "required": true}, {"type": "double",
    "name": "Cumulative_Amount_Issued", "required": true}, {"type": "double", "name":
    "Price_Issued_Interaction", "required": true}, {"type": "boolean", "name": "Month_2",
    "required": true}, {"type": "boolean", "name": "Month_3", "required": true}, {"type":
    "boolean", "name": "Month_4", "required": true}, {"type": "boolean", "name": "Month_5",
    "required": true}, {"type": "boolean", "name": "Month_6", "required": true}, {"type":
    "boolean", "name": "Month_7", "required": true}, {"type": "boolean", "name": "Month_8",
    "required": true}, {"type": "boolean", "name": "Month_9", "required": true}, {"type":
    "boolean", "name": "Month_10", "required": true}, {"type": "boolean", "name":
    "Month_11", "required": true}, {"type": "boolean", "name": "Month_12", "required":
    true}, {"type": "boolean", "name": "Quarter_2", "required": true}, {"type": "boolean",
    "name": "Quarter_3", "required": true}, {"type": "boolean", "name": "Quarter_4",
    "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
utc_time_created: '2024-12-31 02:47:10.222651'
