artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 109465
model_uuid: f4054a0474b74ecc959e7d903bf60083
run_id: 0df15eaddba345fabf32cce8e300dd37
utc_time_created: '2024-12-30 19:29:09.826001'
