ARIMA Model Summary for Material Code: 10114202
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2909.623
Date:                Wed, 01 Jan 2025   AIC                           5831.247
Time:                        10:28:50   BIC                           5858.689
Sample:                    01-01-2023   HQIC                          5841.844
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.009    -93.463      0.000      -0.850      -0.815
ar.L2         -0.6648      0.011    -58.863      0.000      -0.687      -0.643
ar.L3         -0.4979      0.012    -41.449      0.000      -0.521      -0.474
ar.L4         -0.3315      0.011    -29.185      0.000      -0.354      -0.309
ar.L5         -0.1655      0.009    -18.380      0.000      -0.183      -0.148
sigma2       197.9732      0.646    306.276      0.000     196.706     199.240
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           8180657.25
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            20.55
Prob(H) (two-sided):                  0.00   Kurtosis:                       525.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
