ARIMA Model Summary for Material Code: 10001443
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2766.942
Date:                Wed, 01 Jan 2025   AIC                           5545.885
Time:                        10:20:09   BIC                           5573.327
Sample:                    01-01-2023   HQIC                          5556.482
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.6388      0.007    -85.358      0.000      -0.654      -0.624
ar.L2         -0.5434      0.014    -40.235      0.000      -0.570      -0.517
ar.L3         -0.4149      0.015    -28.262      0.000      -0.444      -0.386
ar.L4         -0.2819      0.014    -19.825      0.000      -0.310      -0.254
ar.L5         -0.1595      0.013    -12.507      0.000      -0.184      -0.134
sigma2       132.9418      0.769    172.972      0.000     131.435     134.448
===================================================================================
Ljung-Box (L1) (Q):                   0.33   Jarque-Bera (JB):           1168194.89
Prob(Q):                              0.57   Prob(JB):                         0.00
Heteroskedasticity (H):               0.03   Skew:                            11.40
Prob(H) (two-sided):                  0.00   Kurtosis:                       199.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
