ARIMA Model Summary for Material Code: 10005066
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1111.369
Date:                Wed, 01 Jan 2025   AIC                           2234.738
Time:                        10:21:06   BIC                           2262.180
Sample:                    01-01-2023   HQIC                          2245.334
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.011    -74.363      0.000      -0.854      -0.810
ar.L2         -0.6648      0.014    -46.833      0.000      -0.693      -0.637
ar.L3         -0.4979      0.015    -32.978      0.000      -0.527      -0.468
ar.L4         -0.3315      0.014    -23.221      0.000      -0.359      -0.303
ar.L5         -0.1655      0.011    -14.624      0.000      -0.188      -0.143
sigma2         1.3035      0.005    243.545      0.000       1.293       1.314
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           3264967.96
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            15.51
Prob(H) (two-sided):                  0.00   Kurtosis:                       332.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
