ARIMA Model Summary for Material Code: 10023729
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3315.765
Date:                Wed, 01 Jan 2025   AIC                           6643.529
Time:                        10:21:51   BIC                           6670.971
Sample:                    01-01-2023   HQIC                          6654.126
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7121      0.026    -27.112      0.000      -0.764      -0.661
ar.L2         -0.5823      0.039    -14.812      0.000      -0.659      -0.505
ar.L3         -0.4874      0.040    -12.317      0.000      -0.565      -0.410
ar.L4         -0.3590      0.036    -10.036      0.000      -0.429      -0.289
ar.L5         -0.1711      0.034     -5.009      0.000      -0.238      -0.104
sigma2       615.6714     15.994     38.493      0.000     584.323     647.020
===================================================================================
Ljung-Box (L1) (Q):                   0.51   Jarque-Bera (JB):              1918.87
Prob(Q):                              0.48   Prob(JB):                         0.00
Heteroskedasticity (H):               0.97   Skew:                             1.95
Prob(H) (two-sided):                  0.84   Kurtosis:                        10.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
