ARIMA Model Summary for Material Code: 10029337
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -420.063
Date:                Wed, 01 Jan 2025   AIC                            852.126
Time:                        10:22:12   BIC                            879.568
Sample:                    01-01-2023   HQIC                           862.723
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.010    -81.869      0.000      -0.852      -0.812
ar.L2         -0.6648      0.013    -51.558      0.000      -0.690      -0.640
ar.L3         -0.4979      0.014    -36.305      0.000      -0.525      -0.471
ar.L4         -0.3315      0.013    -25.564      0.000      -0.357      -0.306
ar.L5         -0.1655      0.010    -16.099      0.000      -0.186      -0.145
sigma2         0.1890      0.001    268.186      0.000       0.188       0.190
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           4805346.66
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            17.58
Prob(H) (two-sided):                  0.00   Kurtosis:                       402.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
