ARIMA Model Summary for Material Code: 10002405
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -635.563
Date:                Wed, 01 Jan 2025   AIC                           1283.126
Time:                        10:20:55   BIC                           1310.568
Sample:                    01-01-2023   HQIC                          1293.723
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8463      0.018    -48.356      0.000      -0.881      -0.812
ar.L2         -0.6930      0.022    -31.220      0.000      -0.736      -0.649
ar.L3         -0.4471      0.023    -19.327      0.000      -0.492      -0.402
ar.L4         -0.2948      0.022    -13.474      0.000      -0.338      -0.252
ar.L5         -0.1429      0.017     -8.213      0.000      -0.177      -0.109
sigma2         0.3451      0.002    163.339      0.000       0.341       0.349
===================================================================================
Ljung-Box (L1) (Q):                   0.29   Jarque-Bera (JB):            657371.55
Prob(Q):                              0.59   Prob(JB):                         0.00
Heteroskedasticity (H):               0.68   Skew:                            10.11
Prob(H) (two-sided):                  0.00   Kurtosis:                       150.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
