ARIMA Model Summary for Material Code: 10000698
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1007.309
Date:                Wed, 01 Jan 2025   AIC                           2026.617
Time:                        10:19:14   BIC                           2054.059
Sample:                    01-01-2023   HQIC                          2037.214
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7611      0.023    -32.625      0.000      -0.807      -0.715
ar.L2         -0.6247      0.036    -17.486      0.000      -0.695      -0.555
ar.L3         -0.5109      0.034    -14.849      0.000      -0.578      -0.443
ar.L4         -0.4223      0.030    -13.953      0.000      -0.482      -0.363
ar.L5         -0.2516      0.027     -9.185      0.000      -0.305      -0.198
sigma2         0.9746      0.018     52.850      0.000       0.938       1.011
===================================================================================
Ljung-Box (L1) (Q):                   1.44   Jarque-Bera (JB):              8703.41
Prob(Q):                              0.23   Prob(JB):                         0.00
Heteroskedasticity (H):               1.17   Skew:                             2.75
Prob(H) (two-sided):                  0.21   Kurtosis:                        19.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
