ARIMA Model Summary for Material Code: 10108252
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 785.429
Date:                Wed, 01 Jan 2025   AIC                          -1558.858
Time:                        10:27:12   BIC                          -1531.416
Sample:                    01-01-2023   HQIC                         -1548.261
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.009    -93.777      0.000      -0.850      -0.815
ar.L2         -0.6648      0.011    -59.056      0.000      -0.687      -0.643
ar.L3         -0.4979      0.012    -41.586      0.000      -0.521      -0.474
ar.L4         -0.3315      0.011    -29.284      0.000      -0.354      -0.309
ar.L5         -0.1655      0.009    -18.442      0.000      -0.183      -0.148
sigma2         0.0065   2.12e-05    307.280      0.000       0.006       0.007
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           8288497.15
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            20.64
Prob(H) (two-sided):                  0.00   Kurtosis:                       528.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
