ARIMA Model Summary for Material Code: 10044784
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -581.814
Date:                Wed, 01 Jan 2025   AIC                           1175.629
Time:                        10:23:45   BIC                           1203.071
Sample:                    01-01-2023   HQIC                          1186.226
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8309      0.015    -56.315      0.000      -0.860      -0.802
ar.L2         -0.6458      0.018    -35.147      0.000      -0.682      -0.610
ar.L3         -0.4870      0.020    -24.320      0.000      -0.526      -0.448
ar.L4         -0.3287      0.019    -17.298      0.000      -0.366      -0.291
ar.L5         -0.1614      0.015    -10.571      0.000      -0.191      -0.131
sigma2         0.2970      0.002    183.179      0.000       0.294       0.300
===================================================================================
Ljung-Box (L1) (Q):                   0.51   Jarque-Bera (JB):           1041844.72
Prob(Q):                              0.47   Prob(JB):                         0.00
Heteroskedasticity (H):               0.39   Skew:                            11.44
Prob(H) (two-sided):                  0.00   Kurtosis:                       188.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
