ARIMA Model Summary for Material Code: 10036335
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2346.652
Date:                Wed, 01 Jan 2025   AIC                           4705.304
Time:                        10:22:45   BIC                           4732.746
Sample:                    01-01-2023   HQIC                          4715.900
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8319      0.018    -45.621      0.000      -0.868      -0.796
ar.L2         -0.6813      0.024    -28.225      0.000      -0.729      -0.634
ar.L3         -0.5307      0.025    -20.859      0.000      -0.581      -0.481
ar.L4         -0.3831      0.023    -16.791      0.000      -0.428      -0.338
ar.L5         -0.1348      0.020     -6.882      0.000      -0.173      -0.096
sigma2        41.0784      0.274    149.919      0.000      40.541      41.615
===================================================================================
Ljung-Box (L1) (Q):                   0.22   Jarque-Bera (JB):            467559.35
Prob(Q):                              0.64   Prob(JB):                         0.00
Heteroskedasticity (H):               0.53   Skew:                             9.72
Prob(H) (two-sided):                  0.00   Kurtosis:                       126.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
