ARIMA Model Summary for Material Code: 10125805
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3424.925
Date:                Wed, 01 Jan 2025   AIC                           6861.850
Time:                        10:30:51   BIC                           6889.292
Sample:                    01-01-2023   HQIC                          6872.447
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8325      0.012    -70.311      0.000      -0.856      -0.809
ar.L2         -0.6654      0.015    -44.332      0.000      -0.695      -0.636
ar.L3         -0.4989      0.016    -31.277      0.000      -0.530      -0.468
ar.L4         -0.3328      0.015    -22.111      0.000      -0.362      -0.303
ar.L5         -0.1669      0.012    -14.048      0.000      -0.190      -0.144
sigma2       835.0820      3.623    230.497      0.000     827.981     842.183
===================================================================================
Ljung-Box (L1) (Q):                   0.45   Jarque-Bera (JB):           2620001.46
Prob(Q):                              0.50   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            15.21
Prob(H) (two-sided):                  0.00   Kurtosis:                       297.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
