ARIMA Model Summary for Material Code: 10001921
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4203.810
Date:                Wed, 01 Jan 2025   AIC                           8419.621
Time:                        10:20:35   BIC                           8447.063
Sample:                    01-01-2023   HQIC                          8430.218
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8516      0.031    -27.792      0.000      -0.912      -0.792
ar.L2         -0.6492      0.033    -19.745      0.000      -0.714      -0.585
ar.L3         -0.4643      0.034    -13.647      0.000      -0.531      -0.398
ar.L4         -0.3455      0.037     -9.278      0.000      -0.418      -0.273
ar.L5         -0.1177      0.035     -3.400      0.001      -0.186      -0.050
sigma2      7380.6618     94.152     78.391      0.000    7196.127    7565.196
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):             41711.32
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):               0.20   Skew:                             4.73
Prob(H) (two-sided):                  0.00   Kurtosis:                        39.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
