ARIMA Model Summary for Material Code: 10022569
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3638.809
Date:                Wed, 01 Jan 2025   AIC                           7289.617
Time:                        10:21:37   BIC                           7317.059
Sample:                    01-01-2023   HQIC                          7300.214
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8370      0.010    -82.986      0.000      -0.857      -0.817
ar.L2         -0.6739      0.013    -53.236      0.000      -0.699      -0.649
ar.L3         -0.5048      0.013    -37.952      0.000      -0.531      -0.479
ar.L4         -0.3361      0.012    -26.901      0.000      -0.361      -0.312
ar.L5         -0.1678      0.010    -17.004      0.000      -0.187      -0.148
sigma2      1517.7035      5.497    276.083      0.000    1506.929    1528.478
===================================================================================
Ljung-Box (L1) (Q):                   0.34   Jarque-Bera (JB):           5402000.27
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               9.68   Skew:                            17.89
Prob(H) (two-sided):                  0.00   Kurtosis:                       427.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
