ARIMA Model Summary for Material Code: 10098377
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -6278.186
Date:                Wed, 01 Jan 2025   AIC                          12568.371
Time:                        10:24:55   BIC                          12595.813
Sample:                    01-01-2023   HQIC                         12578.968
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9331      0.024    -38.131      0.000      -0.981      -0.885
ar.L2         -0.8063      0.034    -23.966      0.000      -0.872      -0.740
ar.L3         -0.6522      0.035    -18.837      0.000      -0.720      -0.584
ar.L4         -0.1865      0.035     -5.400      0.000      -0.254      -0.119
ar.L5         -0.0659      0.027     -2.480      0.013      -0.118      -0.014
sigma2      2.427e+06   1.92e+04    126.503      0.000    2.39e+06    2.46e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):            247609.20
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               1.62   Skew:                             6.10
Prob(H) (two-sided):                  0.00   Kurtosis:                        93.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
