ARIMA Model Summary for Material Code: 10032117
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1469.525
Date:                Wed, 01 Jan 2025   AIC                           2951.050
Time:                        10:22:17   BIC                           2978.492
Sample:                    01-01-2023   HQIC                          2961.647
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8265      0.019    -44.580      0.000      -0.863      -0.790
ar.L2         -0.6687      0.024    -27.832      0.000      -0.716      -0.622
ar.L3         -0.5076      0.025    -20.081      0.000      -0.557      -0.458
ar.L4         -0.3240      0.024    -13.427      0.000      -0.371      -0.277
ar.L5         -0.1673      0.019     -8.936      0.000      -0.204      -0.131
sigma2         3.5450      0.025    143.978      0.000       3.497       3.593
===================================================================================
Ljung-Box (L1) (Q):                   0.74   Jarque-Bera (JB):            395949.35
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):               0.06   Skew:                             8.87
Prob(H) (two-sided):                  0.00   Kurtosis:                       116.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
