ARIMA Model Summary for Material Code: 10001448
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3466.798
Date:                Wed, 01 Jan 2025   AIC                           6945.597
Time:                        10:20:09   BIC                           6973.039
Sample:                    01-01-2023   HQIC                          6956.194
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8433      0.028    -30.084      0.000      -0.898      -0.788
ar.L2         -0.7194      0.033    -21.537      0.000      -0.785      -0.654
ar.L3         -0.5685      0.033    -17.257      0.000      -0.633      -0.504
ar.L4         -0.3958      0.030    -13.164      0.000      -0.455      -0.337
ar.L5         -0.1248      0.028     -4.395      0.000      -0.180      -0.069
sigma2       938.4620      8.433    111.285      0.000     921.934     954.990
===================================================================================
Ljung-Box (L1) (Q):                   0.47   Jarque-Bera (JB):            148827.20
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):               2.84   Skew:                             6.14
Prob(H) (two-sided):                  0.00   Kurtosis:                        72.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
