ARIMA Model Summary for Material Code: 10001907
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2053.692
Date:                Wed, 01 Jan 2025   AIC                           4119.385
Time:                        10:20:34   BIC                           4146.827
Sample:                    01-01-2023   HQIC                          4129.982
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8732      0.028    -30.697      0.000      -0.929      -0.817
ar.L2         -0.7242      0.034    -21.090      0.000      -0.791      -0.657
ar.L3         -0.4698      0.036    -12.966      0.000      -0.541      -0.399
ar.L4         -0.3184      0.032    -10.086      0.000      -0.380      -0.257
ar.L5         -0.1567      0.024     -6.498      0.000      -0.204      -0.109
sigma2        18.1232      0.183     99.216      0.000      17.765      18.481
===================================================================================
Ljung-Box (L1) (Q):                   0.57   Jarque-Bera (JB):            102414.63
Prob(Q):                              0.45   Prob(JB):                         0.00
Heteroskedasticity (H):               0.58   Skew:                             5.96
Prob(H) (two-sided):                  0.00   Kurtosis:                        60.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
