ARIMA Model Summary for Material Code: 10113278
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2000.146
Date:                Wed, 01 Jan 2025   AIC                           4012.292
Time:                        10:28:41   BIC                           4039.734
Sample:                    01-01-2023   HQIC                          4022.889
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8096      0.030    -26.840      0.000      -0.869      -0.750
ar.L2         -0.6433      0.040    -15.910      0.000      -0.723      -0.564
ar.L3         -0.4977      0.046    -10.712      0.000      -0.589      -0.407
ar.L4         -0.3257      0.046     -7.031      0.000      -0.416      -0.235
ar.L5         -0.1722      0.035     -4.851      0.000      -0.242      -0.103
sigma2        15.6072      0.223     69.879      0.000      15.169      16.045
===================================================================================
Ljung-Box (L1) (Q):                   0.57   Jarque-Bera (JB):             22555.16
Prob(Q):                              0.45   Prob(JB):                         0.00
Heteroskedasticity (H):               0.70   Skew:                             4.15
Prob(H) (two-sided):                  0.01   Kurtosis:                        29.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
