ARIMA Model Summary for Material Code: 10005061
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4354.078
Date:                Wed, 01 Jan 2025   AIC                           8720.155
Time:                        10:21:02   BIC                           8747.597
Sample:                    01-01-2023   HQIC                          8730.752
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8200      0.017    -48.851      0.000      -0.853      -0.787
ar.L2         -0.6061      0.030    -20.178      0.000      -0.665      -0.547
ar.L3         -0.4409      0.028    -15.611      0.000      -0.496      -0.386
ar.L4         -0.3042      0.023    -13.293      0.000      -0.349      -0.259
ar.L5         -0.1472      0.018     -8.303      0.000      -0.182      -0.112
sigma2      1.127e+04     73.252    153.851      0.000    1.11e+04    1.14e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.54   Jarque-Bera (JB):            529714.25
Prob(Q):                              0.46   Prob(JB):                         0.00
Heteroskedasticity (H):               3.46   Skew:                             8.47
Prob(H) (two-sided):                  0.00   Kurtosis:                       135.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
