ARIMA Model Summary for Material Code: 10044785
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -307.350
Date:                Wed, 01 Jan 2025   AIC                            626.700
Time:                        10:23:46   BIC                            654.142
Sample:                    01-01-2023   HQIC                           637.297
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8599      0.022    -38.920      0.000      -0.903      -0.817
ar.L2         -0.6894      0.027    -25.759      0.000      -0.742      -0.637
ar.L3         -0.5476      0.027    -20.027      0.000      -0.601      -0.494
ar.L4         -0.4055      0.021    -19.217      0.000      -0.447      -0.364
ar.L5         -0.1706      0.019     -8.924      0.000      -0.208      -0.133
sigma2         0.1379      0.001    121.562      0.000       0.136       0.140
===================================================================================
Ljung-Box (L1) (Q):                   0.14   Jarque-Bera (JB):            239087.28
Prob(Q):                              0.70   Prob(JB):                         0.00
Heteroskedasticity (H):               0.15   Skew:                             8.06
Prob(H) (two-sided):                  0.00   Kurtosis:                        91.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
