ARIMA Model Summary for Material Code: 10021230
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1807.678
Date:                Wed, 01 Jan 2025   AIC                           3627.356
Time:                        10:21:29   BIC                           3654.798
Sample:                    01-01-2023   HQIC                          3637.953
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7901      0.013    -59.210      0.000      -0.816      -0.764
ar.L2         -0.5768      0.020    -28.538      0.000      -0.616      -0.537
ar.L3         -0.4834      0.024    -19.894      0.000      -0.531      -0.436
ar.L4         -0.3582      0.022    -16.469      0.000      -0.401      -0.316
ar.L5         -0.1558      0.018     -8.698      0.000      -0.191      -0.121
sigma2         9.1170      0.060    151.039      0.000       8.999       9.235
===================================================================================
Ljung-Box (L1) (Q):                   0.66   Jarque-Bera (JB):            523947.78
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               1.18   Skew:                             8.22
Prob(H) (two-sided):                  0.19   Kurtosis:                       134.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
