ARIMA Model Summary for Material Code: 10021211
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2835.327
Date:                Wed, 01 Jan 2025   AIC                           5682.655
Time:                        10:21:28   BIC                           5710.097
Sample:                    01-01-2023   HQIC                          5693.252
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8326      0.011    -77.354      0.000      -0.854      -0.812
ar.L2         -0.6645      0.014    -48.794      0.000      -0.691      -0.638
ar.L3         -0.4973      0.014    -34.318      0.000      -0.526      -0.469
ar.L4         -0.3311      0.014    -24.149      0.000      -0.358      -0.304
ar.L5         -0.1652      0.011    -15.180      0.000      -0.186      -0.144
sigma2       160.8725      0.634    253.770      0.000     159.630     162.115
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           3850240.71
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.23   Skew:                            16.26
Prob(H) (two-sided):                  0.00   Kurtosis:                       360.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
