ARIMA Model Summary for Material Code: 10110893
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2139.144
Date:                Wed, 01 Jan 2025   AIC                           4290.288
Time:                        10:28:20   BIC                           4317.730
Sample:                    01-01-2023   HQIC                          4300.885
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8163      0.017    -48.667      0.000      -0.849      -0.783
ar.L2         -0.6440      0.023    -28.014      0.000      -0.689      -0.599
ar.L3         -0.5268      0.028    -18.931      0.000      -0.581      -0.472
ar.L4         -0.3360      0.030    -11.061      0.000      -0.396      -0.276
ar.L5         -0.1648      0.027     -6.153      0.000      -0.217      -0.112
sigma2        23.0105      0.200    115.303      0.000      22.619      23.402
===================================================================================
Ljung-Box (L1) (Q):                   0.80   Jarque-Bera (JB):            221384.59
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               0.48   Skew:                             6.62
Prob(H) (two-sided):                  0.00   Kurtosis:                        88.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
