ARIMA Model Summary for Material Code: 10000325
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 640.272
Date:                Wed, 01 Jan 2025   AIC                          -1268.545
Time:                        10:18:52   BIC                          -1241.103
Sample:                    01-01-2023   HQIC                         -1257.948
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.013    -66.309      0.000      -0.857      -0.808
ar.L2         -0.6648      0.016    -41.759      0.000      -0.696      -0.634
ar.L3         -0.4980      0.017    -29.407      0.000      -0.531      -0.465
ar.L4         -0.3315      0.016    -20.708      0.000      -0.363      -0.300
ar.L5         -0.1655      0.013    -13.042      0.000      -0.190      -0.141
sigma2         0.0098    4.5e-05    217.071      0.000       0.010       0.010
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           2059507.81
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            14.05
Prob(H) (two-sided):                  0.00   Kurtosis:                       264.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
