ARIMA Model Summary for Material Code: 10001906
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2476.973
Date:                Wed, 01 Jan 2025   AIC                           4965.947
Time:                        10:20:33   BIC                           4993.389
Sample:                    01-01-2023   HQIC                          4976.544
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8491      0.013    -64.785      0.000      -0.875      -0.823
ar.L2         -0.6961      0.017    -41.969      0.000      -0.729      -0.664
ar.L3         -0.5021      0.017    -28.791      0.000      -0.536      -0.468
ar.L4         -0.3426      0.016    -21.819      0.000      -0.373      -0.312
ar.L5         -0.1549      0.013    -12.041      0.000      -0.180      -0.130
sigma2        59.1199      0.280    211.504      0.000      58.572      59.668
===================================================================================
Ljung-Box (L1) (Q):                   0.34   Jarque-Bera (JB):           1969171.42
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               0.32   Skew:                            12.91
Prob(H) (two-sided):                  0.00   Kurtosis:                       258.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
