ARIMA Model Summary for Material Code: 10001373
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3560.555
Date:                Wed, 01 Jan 2025   AIC                           7133.111
Time:                        10:20:07   BIC                           7160.553
Sample:                    01-01-2023   HQIC                          7143.707
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8423      0.021    -40.963      0.000      -0.883      -0.802
ar.L2         -0.5603      0.023    -24.672      0.000      -0.605      -0.516
ar.L3         -0.4276      0.026    -16.449      0.000      -0.479      -0.377
ar.L4         -0.3099      0.027    -11.496      0.000      -0.363      -0.257
ar.L5         -0.1557      0.021     -7.262      0.000      -0.198      -0.114
sigma2      1219.8815      9.641    126.534      0.000    1200.986    1238.777
===================================================================================
Ljung-Box (L1) (Q):                   0.35   Jarque-Bera (JB):            240521.49
Prob(Q):                              0.55   Prob(JB):                         0.00
Heteroskedasticity (H):               0.82   Skew:                             7.71
Prob(H) (two-sided):                  0.12   Kurtosis:                        91.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
