ARIMA Model Summary for Material Code: 10037517
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -118.782
Date:                Wed, 01 Jan 2025   AIC                            249.564
Time:                        10:23:28   BIC                            277.006
Sample:                    01-01-2023   HQIC                           260.161
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.012    -70.025      0.000      -0.855      -0.809
ar.L2         -0.6648      0.015    -44.099      0.000      -0.694      -0.635
ar.L3         -0.4979      0.016    -31.053      0.000      -0.529      -0.466
ar.L4         -0.3315      0.015    -21.865      0.000      -0.361      -0.302
ar.L5         -0.1655      0.012    -13.769      0.000      -0.189      -0.142
sigma2         0.0815      0.000    229.283      0.000       0.081       0.082
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           2563915.17
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            14.71
Prob(H) (two-sided):                  0.00   Kurtosis:                       294.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
