ARIMA Model Summary for Material Code: 10102023
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1806.469
Date:                Wed, 01 Jan 2025   AIC                           3624.938
Time:                        10:26:11   BIC                           3652.380
Sample:                    01-01-2023   HQIC                          3635.534
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7240      0.027    -26.994      0.000      -0.777      -0.671
ar.L2         -0.6065      0.039    -15.613      0.000      -0.683      -0.530
ar.L3         -0.4785      0.041    -11.644      0.000      -0.559      -0.398
ar.L4         -0.2933      0.035     -8.289      0.000      -0.363      -0.224
ar.L5         -0.2074      0.032     -6.489      0.000      -0.270      -0.145
sigma2         9.0865      0.288     31.510      0.000       8.521       9.652
===================================================================================
Ljung-Box (L1) (Q):                   1.03   Jarque-Bera (JB):               839.18
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               1.19   Skew:                             1.67
Prob(H) (two-sided):                  0.18   Kurtosis:                         7.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
