ARIMA Model Summary for Material Code: 10000355
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3098.676
Date:                Wed, 01 Jan 2025   AIC                           6209.352
Time:                        10:19:04   BIC                           6236.794
Sample:                    01-01-2023   HQIC                          6219.949
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8446      0.016    -51.496      0.000      -0.877      -0.812
ar.L2         -0.5788      0.019    -30.628      0.000      -0.616      -0.542
ar.L3         -0.4312      0.021    -20.175      0.000      -0.473      -0.389
ar.L4         -0.3073      0.023    -13.621      0.000      -0.352      -0.263
ar.L5         -0.1554      0.018     -8.487      0.000      -0.191      -0.119
sigma2       335.7387      2.600    129.112      0.000     330.642     340.835
===================================================================================
Ljung-Box (L1) (Q):                   0.35   Jarque-Bera (JB):            382870.04
Prob(Q):                              0.55   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                             8.57
Prob(H) (two-sided):                  0.00   Kurtosis:                       114.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
