ARIMA Model Summary for Material Code: 10023746
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1734.299
Date:                Wed, 01 Jan 2025   AIC                           3480.597
Time:                        10:21:52   BIC                           3508.039
Sample:                    01-01-2023   HQIC                          3491.194
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.013    -66.544      0.000      -0.857      -0.808
ar.L2         -0.6648      0.016    -41.910      0.000      -0.696      -0.634
ar.L3         -0.4979      0.017    -29.510      0.000      -0.531      -0.465
ar.L4         -0.3315      0.016    -20.780      0.000      -0.363      -0.300
ar.L5         -0.1655      0.013    -13.087      0.000      -0.190      -0.141
sigma2         7.4269      0.034    217.858      0.000       7.360       7.494
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           2090534.07
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            14.37
Prob(H) (two-sided):                  0.00   Kurtosis:                       266.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
