ARIMA Model Summary for Material Code: 10108130
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1608.841
Date:                Wed, 01 Jan 2025   AIC                           3229.682
Time:                        10:27:05   BIC                           3257.124
Sample:                    01-01-2023   HQIC                          3240.278
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8912      0.020    -45.238      0.000      -0.930      -0.853
ar.L2         -0.7650      0.024    -31.914      0.000      -0.812      -0.718
ar.L3         -0.3407      0.026    -13.242      0.000      -0.391      -0.290
ar.L4         -0.1647      0.021     -7.836      0.000      -0.206      -0.124
ar.L5         -0.0389      0.014     -2.772      0.006      -0.066      -0.011
sigma2         5.2307      0.026    200.938      0.000       5.180       5.282
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):           1513884.35
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            12.09
Prob(H) (two-sided):                  0.00   Kurtosis:                       226.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
