ARIMA Model Summary for Material Code: 10001060
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3182.214
Date:                Wed, 01 Jan 2025   AIC                           6376.428
Time:                        10:19:27   BIC                           6403.870
Sample:                    01-01-2023   HQIC                          6387.025
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8418      0.011    -74.158      0.000      -0.864      -0.820
ar.L2         -0.6747      0.014    -47.770      0.000      -0.702      -0.647
ar.L3         -0.4874      0.015    -32.554      0.000      -0.517      -0.458
ar.L4         -0.3223      0.014    -22.469      0.000      -0.350      -0.294
ar.L5         -0.1671      0.011    -15.069      0.000      -0.189      -0.145
sigma2       423.9276      1.746    242.808      0.000     420.506     427.350
===================================================================================
Ljung-Box (L1) (Q):                   0.41   Jarque-Bera (JB):           3285593.78
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):               0.28   Skew:                            15.11
Prob(H) (two-sided):                  0.00   Kurtosis:                       333.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
