ARIMA Model Summary for Material Code: 10032118
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1373.546
Date:                Wed, 01 Jan 2025   AIC                           2759.093
Time:                        10:22:18   BIC                           2786.535
Sample:                    01-01-2023   HQIC                          2769.690
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.015    -54.017      0.000      -0.862      -0.802
ar.L2         -0.6649      0.020    -34.023      0.000      -0.703      -0.627
ar.L3         -0.4980      0.021    -23.961      0.000      -0.539      -0.457
ar.L4         -0.3316      0.020    -16.878      0.000      -0.370      -0.293
ar.L5         -0.1655      0.016    -10.629      0.000      -0.196      -0.135
sigma2         2.7113      0.015    176.688      0.000       2.681       2.741
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):            900946.00
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.41   Skew:                            10.89
Prob(H) (two-sided):                  0.00   Kurtosis:                       175.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
