ARIMA Model Summary for Material Code: 10097267
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1080.201
Date:                Wed, 01 Jan 2025   AIC                           2172.402
Time:                        10:24:35   BIC                           2199.844
Sample:                    01-01-2023   HQIC                          2182.999
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7779      0.021    -36.556      0.000      -0.820      -0.736
ar.L2         -0.6355      0.032    -19.820      0.000      -0.698      -0.573
ar.L3         -0.5118      0.038    -13.453      0.000      -0.586      -0.437
ar.L4         -0.2981      0.037     -8.047      0.000      -0.371      -0.225
ar.L5         -0.1269      0.031     -4.034      0.000      -0.189      -0.065
sigma2         1.1949      0.015     77.545      0.000       1.165       1.225
===================================================================================
Ljung-Box (L1) (Q):                   0.24   Jarque-Bera (JB):             41651.26
Prob(Q):                              0.63   Prob(JB):                         0.00
Heteroskedasticity (H):               0.50   Skew:                             4.37
Prob(H) (two-sided):                  0.00   Kurtosis:                        39.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
