ARIMA Model Summary for Material Code: 10001219
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3191.013
Date:                Wed, 01 Jan 2025   AIC                           6394.027
Time:                        10:19:55   BIC                           6421.469
Sample:                    01-01-2023   HQIC                          6404.624
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8352      0.009    -92.648      0.000      -0.853      -0.817
ar.L2         -0.6708      0.011    -58.659      0.000      -0.693      -0.648
ar.L3         -0.5046      0.012    -41.673      0.000      -0.528      -0.481
ar.L4         -0.3255      0.011    -28.497      0.000      -0.348      -0.303
ar.L5         -0.1625      0.009    -18.021      0.000      -0.180      -0.145
sigma2       434.4763      1.411    307.994      0.000     431.711     437.241
===================================================================================
Ljung-Box (L1) (Q):                   0.42   Jarque-Bera (JB):           8366644.49
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):               9.00   Skew:                            20.74
Prob(H) (two-sided):                  0.00   Kurtosis:                       530.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
