ARIMA Model Summary for Material Code: 10000593
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4244.395
Date:                Wed, 01 Jan 2025   AIC                           8500.791
Time:                        10:19:11   BIC                           8528.233
Sample:                    01-01-2023   HQIC                          8511.388
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8334      0.011    -75.472      0.000      -0.855      -0.812
ar.L2         -0.6673      0.014    -47.617      0.000      -0.695      -0.640
ar.L3         -0.5007      0.015    -33.640      0.000      -0.530      -0.471
ar.L4         -0.3290      0.014    -23.425      0.000      -0.357      -0.301
ar.L5         -0.1643      0.011    -14.786      0.000      -0.186      -0.142
sigma2      8296.0713     33.355    248.720      0.000    8230.697    8361.446
===================================================================================
Ljung-Box (L1) (Q):                   0.43   Jarque-Bera (JB):           3654613.73
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.08   Skew:                            16.37
Prob(H) (two-sided):                  0.00   Kurtosis:                       351.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
