ARIMA Model Summary for Material Code: 10025127
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3504.574
Date:                Wed, 01 Jan 2025   AIC                           7021.148
Time:                        10:22:03   BIC                           7048.590
Sample:                    01-01-2023   HQIC                          7031.745
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8140      0.013    -60.542      0.000      -0.840      -0.788
ar.L2         -0.6350      0.018    -34.753      0.000      -0.671      -0.599
ar.L3         -0.5038      0.021    -24.462      0.000      -0.544      -0.463
ar.L4         -0.3686      0.018    -20.186      0.000      -0.404      -0.333
ar.L5         -0.1624      0.015    -10.694      0.000      -0.192      -0.133
sigma2      1043.1550      6.148    169.661      0.000    1031.104    1055.206
===================================================================================
Ljung-Box (L1) (Q):                   0.48   Jarque-Bera (JB):            887417.50
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):              14.75   Skew:                            10.51
Prob(H) (two-sided):                  0.00   Kurtosis:                       174.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
