ARIMA Model Summary for Material Code: 10120308
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3494.056
Date:                Wed, 01 Jan 2025   AIC                           7000.112
Time:                        10:29:57   BIC                           7027.554
Sample:                    01-01-2023   HQIC                          7010.708
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.010    -87.556      0.000      -0.851      -0.814
ar.L2         -0.6648      0.012    -55.144      0.000      -0.688      -0.641
ar.L3         -0.4979      0.013    -38.831      0.000      -0.523      -0.473
ar.L4         -0.3315      0.012    -27.343      0.000      -0.355      -0.308
ar.L5         -0.1655      0.010    -17.222      0.000      -0.184      -0.147
sigma2      1012.9665      3.531    286.887      0.000    1006.046    1019.887
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           6295203.03
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            18.90
Prob(H) (two-sided):                  0.00   Kurtosis:                       460.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
