ARIMA Model Summary for Material Code: 10001206
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3064.262
Date:                Wed, 01 Jan 2025   AIC                           6140.523
Time:                        10:19:49   BIC                           6167.965
Sample:                    01-01-2023   HQIC                          6151.120
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8329      0.009    -91.278      0.000      -0.851      -0.815
ar.L2         -0.6662      0.012    -57.570      0.000      -0.689      -0.644
ar.L3         -0.5000      0.012    -40.688      0.000      -0.524      -0.476
ar.L4         -0.3332      0.012    -28.747      0.000      -0.356      -0.310
ar.L5         -0.1648      0.009    -17.820      0.000      -0.183      -0.147
sigma2       304.9264      1.019    299.175      0.000     302.929     306.924
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           7448410.92
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):              25.92   Skew:                            19.89
Prob(H) (two-sided):                  0.00   Kurtosis:                       501.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
