ARIMA Model Summary for Material Code: 10098851
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -602.321
Date:                Wed, 01 Jan 2025   AIC                           1216.642
Time:                        10:25:03   BIC                           1244.084
Sample:                    01-01-2023   HQIC                          1227.239
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.013    -61.958      0.000      -0.858      -0.806
ar.L2         -0.6648      0.017    -39.020      0.000      -0.698      -0.631
ar.L3         -0.4979      0.018    -27.476      0.000      -0.533      -0.462
ar.L4         -0.3315      0.017    -19.347      0.000      -0.365      -0.298
ar.L5         -0.1655      0.014    -12.184      0.000      -0.192      -0.139
sigma2         0.3145      0.002    202.778      0.000       0.311       0.318
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           1566211.33
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.25   Skew:                            12.74
Prob(H) (two-sided):                  0.00   Kurtosis:                       230.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
