ARIMA Model Summary for Material Code: 10001062
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4633.369
Date:                Wed, 01 Jan 2025   AIC                           9278.737
Time:                        10:19:28   BIC                           9306.179
Sample:                    01-01-2023   HQIC                          9289.334
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7402      0.015    -50.706      0.000      -0.769      -0.712
ar.L2         -0.6223      0.024    -26.298      0.000      -0.669      -0.576
ar.L3         -0.4613      0.026    -17.741      0.000      -0.512      -0.410
ar.L4         -0.3200      0.022    -14.612      0.000      -0.363      -0.277
ar.L5         -0.1925      0.016    -12.162      0.000      -0.224      -0.162
sigma2      2.459e+04    183.908    133.719      0.000    2.42e+04     2.5e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.67   Jarque-Bera (JB):            361172.14
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               0.16   Skew:                             8.31
Prob(H) (two-sided):                  0.00   Kurtosis:                       111.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
