ARIMA Model Summary for Material Code: 10001260
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2231.437
Date:                Wed, 01 Jan 2025   AIC                           4474.875
Time:                        10:20:04   BIC                           4502.317
Sample:                    01-01-2023   HQIC                          4485.472
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7013      0.020    -35.277      0.000      -0.740      -0.662
ar.L2         -0.6066      0.020    -30.741      0.000      -0.645      -0.568
ar.L3         -0.4182      0.021    -20.091      0.000      -0.459      -0.377
ar.L4         -0.3104      0.019    -16.037      0.000      -0.348      -0.273
ar.L5         -0.1936      0.015    -12.583      0.000      -0.224      -0.163
sigma2        29.7826      0.214    139.016      0.000      29.363      30.202
===================================================================================
Ljung-Box (L1) (Q):                   0.88   Jarque-Bera (JB):            395796.15
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):               1.09   Skew:                             8.30
Prob(H) (two-sided):                  0.53   Kurtosis:                       116.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
