ARIMA Model Summary for Material Code: 10001705
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4354.519
Date:                Wed, 01 Jan 2025   AIC                           8721.037
Time:                        10:20:24   BIC                           8748.479
Sample:                    01-01-2023   HQIC                          8731.634
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8283      0.010    -80.339      0.000      -0.848      -0.808
ar.L2         -0.6633      0.013    -50.442      0.000      -0.689      -0.638
ar.L3         -0.4986      0.014    -35.683      0.000      -0.526      -0.471
ar.L4         -0.3340      0.013    -25.395      0.000      -0.360      -0.308
ar.L5         -0.1702      0.010    -16.613      0.000      -0.190      -0.150
sigma2      1.128e+04     42.949    262.730      0.000    1.12e+04    1.14e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.48   Jarque-Bera (JB):           4553742.37
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            17.30
Prob(H) (two-sided):                  0.00   Kurtosis:                       392.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
