ARIMA Model Summary for Material Code: 10038327
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4421.534
Date:                Wed, 01 Jan 2025   AIC                           8855.068
Time:                        10:23:37   BIC                           8882.510
Sample:                    01-01-2023   HQIC                          8865.665
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.018    -46.606      0.000      -0.867      -0.797
ar.L2         -0.6648      0.023    -29.354      0.000      -0.709      -0.620
ar.L3         -0.4979      0.024    -20.669      0.000      -0.545      -0.451
ar.L4         -0.3315      0.023    -14.553      0.000      -0.376      -0.287
ar.L5         -0.1655      0.018     -9.164      0.000      -0.201      -0.130
sigma2      1.361e+04     89.348    152.293      0.000    1.34e+04    1.38e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):            512255.44
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):             580.81   Skew:                            10.33
Prob(H) (two-sided):                  0.00   Kurtosis:                       132.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
