ARIMA Model Summary for Material Code: 10001606
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2338.448
Date:                Wed, 01 Jan 2025   AIC                           4688.896
Time:                        10:20:19   BIC                           4716.338
Sample:                    01-01-2023   HQIC                          4699.493
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.011    -77.790      0.000      -0.853      -0.811
ar.L2         -0.6648      0.014    -48.993      0.000      -0.691      -0.638
ar.L3         -0.4979      0.014    -34.498      0.000      -0.526      -0.470
ar.L4         -0.3315      0.014    -24.291      0.000      -0.358      -0.305
ar.L5         -0.1655      0.011    -15.299      0.000      -0.187      -0.144
sigma2        40.1523      0.158    254.807      0.000      39.843      40.461
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           3915184.75
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            16.71
Prob(H) (two-sided):                  0.00   Kurtosis:                       363.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
