ARIMA Model Summary for Material Code: 10025998
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -5786.931
Date:                Wed, 01 Jan 2025   AIC                          11585.863
Time:                        10:22:08   BIC                          11613.305
Sample:                    01-01-2023   HQIC                         11596.460
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8353      0.017    -49.348      0.000      -0.868      -0.802
ar.L2         -0.6725      0.021    -31.430      0.000      -0.714      -0.631
ar.L3         -0.5030      0.023    -22.342      0.000      -0.547      -0.459
ar.L4         -0.3372      0.021    -16.022      0.000      -0.378      -0.296
ar.L5         -0.1760      0.016    -11.059      0.000      -0.207      -0.145
sigma2      6.168e+05   3780.789    163.148      0.000    6.09e+05    6.24e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.50   Jarque-Bera (JB):            671980.68
Prob(Q):                              0.48   Prob(JB):                         0.00
Heteroskedasticity (H):              11.75   Skew:                            10.29
Prob(H) (two-sided):                  0.00   Kurtosis:                       151.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
