ARIMA Model Summary for Material Code: 10000360
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2219.011
Date:                Wed, 01 Jan 2025   AIC                           4450.022
Time:                        10:19:05   BIC                           4477.464
Sample:                    01-01-2023   HQIC                          4460.618
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7877      0.017    -47.386      0.000      -0.820      -0.755
ar.L2         -0.6546      0.023    -27.984      0.000      -0.700      -0.609
ar.L3         -0.4396      0.028    -15.531      0.000      -0.495      -0.384
ar.L4         -0.3187      0.028    -11.206      0.000      -0.374      -0.263
ar.L5         -0.1426      0.027     -5.319      0.000      -0.195      -0.090
sigma2        28.7646      0.456     63.142      0.000      27.872      29.657
===================================================================================
Ljung-Box (L1) (Q):                   0.28   Jarque-Bera (JB):             35705.82
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):               1.97   Skew:                             3.87
Prob(H) (two-sided):                  0.00   Kurtosis:                        36.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
