ARIMA Model Summary for Material Code: 10112591
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1235.008
Date:                Wed, 01 Jan 2025   AIC                           2482.016
Time:                        10:28:32   BIC                           2509.458
Sample:                    01-01-2023   HQIC                          2492.613
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.019    -43.160      0.000      -0.870      -0.794
ar.L2         -0.6648      0.024    -27.181      0.000      -0.713      -0.617
ar.L3         -0.4979      0.026    -19.141      0.000      -0.549      -0.447
ar.L4         -0.3315      0.025    -13.478      0.000      -0.380      -0.283
ar.L5         -0.1655      0.019     -8.489      0.000      -0.204      -0.127
sigma2         1.8412      0.013    140.924      0.000       1.816       1.867
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):            364025.65
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               3.25   Skew:                             9.12
Prob(H) (two-sided):                  0.00   Kurtosis:                       111.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
