ARIMA Model Summary for Material Code: 10036336
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2725.831
Date:                Wed, 01 Jan 2025   AIC                           5463.662
Time:                        10:22:45   BIC                           5491.104
Sample:                    01-01-2023   HQIC                          5474.259
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8361      0.013    -64.498      0.000      -0.862      -0.811
ar.L2         -0.6703      0.016    -41.187      0.000      -0.702      -0.638
ar.L3         -0.5052      0.017    -29.421      0.000      -0.539      -0.472
ar.L4         -0.3323      0.016    -20.507      0.000      -0.364      -0.301
ar.L5         -0.1631      0.013    -12.542      0.000      -0.189      -0.138
sigma2       118.4794      0.553    214.187      0.000     117.395     119.564
===================================================================================
Ljung-Box (L1) (Q):                   0.58   Jarque-Bera (JB):           1950960.19
Prob(Q):                              0.45   Prob(JB):                         0.00
Heteroskedasticity (H):               0.07   Skew:                            13.52
Prob(H) (two-sided):                  0.00   Kurtosis:                       257.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
