ARIMA Model Summary for Material Code: 10001129
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2693.727
Date:                Wed, 01 Jan 2025   AIC                           5399.454
Time:                        10:19:38   BIC                           5426.896
Sample:                    01-01-2023   HQIC                          5410.051
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8367      0.013    -63.788      0.000      -0.862      -0.811
ar.L2         -0.6681      0.017    -40.327      0.000      -0.701      -0.636
ar.L3         -0.5095      0.018    -28.788      0.000      -0.544      -0.475
ar.L4         -0.3270      0.017    -19.440      0.000      -0.360      -0.294
ar.L5         -0.1638      0.013    -12.391      0.000      -0.190      -0.138
sigma2       108.3175      0.528    205.265      0.000     107.283     109.352
===================================================================================
Ljung-Box (L1) (Q):                   0.42   Jarque-Bera (JB):           1669217.01
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):               1.87   Skew:                            13.08
Prob(H) (two-sided):                  0.00   Kurtosis:                       238.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
