ARIMA Model Summary for Material Code: 10097270
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -358.206
Date:                Wed, 01 Jan 2025   AIC                            728.411
Time:                        10:24:35   BIC                            755.853
Sample:                    01-01-2023   HQIC                           739.008
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8195      0.020    -40.050      0.000      -0.860      -0.779
ar.L2         -0.6550      0.027    -24.060      0.000      -0.708      -0.602
ar.L3         -0.4927      0.030    -16.677      0.000      -0.551      -0.435
ar.L4         -0.3409      0.028    -12.153      0.000      -0.396      -0.286
ar.L5         -0.1984      0.019    -10.292      0.000      -0.236      -0.161
sigma2         0.1590      0.001    122.260      0.000       0.156       0.162
===================================================================================
Ljung-Box (L1) (Q):                   0.60   Jarque-Bera (JB):            204053.87
Prob(Q):                              0.44   Prob(JB):                         0.00
Heteroskedasticity (H):               0.39   Skew:                             6.94
Prob(H) (two-sided):                  0.00   Kurtosis:                        84.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
