ARIMA Model Summary for Material Code: 10099379
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1455.571
Date:                Wed, 01 Jan 2025   AIC                           2923.142
Time:                        10:25:13   BIC                           2950.584
Sample:                    01-01-2023   HQIC                          2933.739
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7650      0.035    -22.120      0.000      -0.833      -0.697
ar.L2         -0.6122      0.039    -15.765      0.000      -0.688      -0.536
ar.L3         -0.4398      0.044    -10.058      0.000      -0.525      -0.354
ar.L4         -0.3111      0.041     -7.612      0.000      -0.391      -0.231
ar.L5         -0.1934      0.027     -7.196      0.000      -0.246      -0.141
sigma2         3.4098      0.064     53.409      0.000       3.285       3.535
===================================================================================
Ljung-Box (L1) (Q):                   1.78   Jarque-Bera (JB):             13348.48
Prob(Q):                              0.18   Prob(JB):                         0.00
Heteroskedasticity (H):               1.27   Skew:                             3.02
Prob(H) (two-sided):                  0.07   Kurtosis:                        23.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
