ARIMA Model Summary for Material Code: 10001057
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2501.456
Date:                Wed, 01 Jan 2025   AIC                           5014.911
Time:                        10:19:26   BIC                           5042.353
Sample:                    01-01-2023   HQIC                          5025.508
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8327      0.009    -90.476      0.000      -0.851      -0.815
ar.L2         -0.6584      0.012    -56.944      0.000      -0.681      -0.636
ar.L3         -0.4970      0.012    -40.012      0.000      -0.521      -0.473
ar.L4         -0.3360      0.012    -28.661      0.000      -0.359      -0.313
ar.L5         -0.1731      0.009    -19.195      0.000      -0.191      -0.155
sigma2        63.3069      0.217    291.931      0.000      62.882      63.732
===================================================================================
Ljung-Box (L1) (Q):                   0.47   Jarque-Bera (JB):           6804740.66
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):               0.42   Skew:                            19.22
Prob(H) (two-sided):                  0.00   Kurtosis:                       479.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
