ARIMA Model Summary for Material Code: 10001256
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2441.143
Date:                Wed, 01 Jan 2025   AIC                           4894.286
Time:                        10:20:03   BIC                           4921.728
Sample:                    01-01-2023   HQIC                          4904.883
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.009    -91.537      0.000      -0.850      -0.814
ar.L2         -0.6648      0.012    -57.651      0.000      -0.687      -0.642
ar.L3         -0.4979      0.012    -40.595      0.000      -0.522      -0.474
ar.L4         -0.3315      0.012    -28.586      0.000      -0.354      -0.309
ar.L5         -0.1655      0.009    -18.007      0.000      -0.184      -0.148
sigma2        53.4922      0.178    299.955      0.000      53.143      53.842
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           7525025.04
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            19.97
Prob(H) (two-sided):                  0.00   Kurtosis:                       503.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
