ARIMA Model Summary for Material Code: 10021079
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2397.876
Date:                Wed, 01 Jan 2025   AIC                           4807.751
Time:                        10:21:17   BIC                           4835.193
Sample:                    01-01-2023   HQIC                          4818.348
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8359      0.013    -64.734      0.000      -0.861      -0.811
ar.L2         -0.6664      0.017    -40.377      0.000      -0.699      -0.634
ar.L3         -0.4684      0.018    -26.280      0.000      -0.503      -0.433
ar.L4         -0.3141      0.017    -18.977      0.000      -0.347      -0.282
ar.L5         -0.1588      0.013    -12.374      0.000      -0.184      -0.134
sigma2        47.4040      0.224    211.823      0.000      46.965      47.843
===================================================================================
Ljung-Box (L1) (Q):                   0.38   Jarque-Bera (JB):           1875618.25
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               0.05   Skew:                            13.99
Prob(H) (two-sided):                  0.00   Kurtosis:                       252.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
