ARIMA Model Summary for Material Code: 10000304
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3002.986
Date:                Wed, 01 Jan 2025   AIC                           6017.972
Time:                        10:18:48   BIC                           6045.414
Sample:                    01-01-2023   HQIC                          6028.569
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8363      0.014    -58.974      0.000      -0.864      -0.808
ar.L2         -0.6702      0.018    -37.354      0.000      -0.705      -0.635
ar.L3         -0.4946      0.019    -26.256      0.000      -0.531      -0.458
ar.L4         -0.3324      0.018    -18.786      0.000      -0.367      -0.298
ar.L5         -0.1692      0.014    -12.296      0.000      -0.196      -0.142
sigma2       256.9598      1.316    195.201      0.000     254.380     259.540
===================================================================================
Ljung-Box (L1) (Q):                   0.46   Jarque-Bera (JB):           1349602.21
Prob(Q):                              0.50   Prob(JB):                         0.00
Heteroskedasticity (H):               0.13   Skew:                            12.77
Prob(H) (two-sided):                  0.00   Kurtosis:                       214.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
