ARIMA Model Summary for Material Code: 10094526
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2948.838
Date:                Wed, 01 Jan 2025   AIC                           5909.676
Time:                        10:24:25   BIC                           5937.118
Sample:                    01-01-2023   HQIC                          5920.272
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8127      0.013    -64.462      0.000      -0.837      -0.788
ar.L2         -0.6329      0.016    -39.379      0.000      -0.664      -0.601
ar.L3         -0.5074      0.016    -32.015      0.000      -0.539      -0.476
ar.L4         -0.3693      0.014    -26.938      0.000      -0.396      -0.342
ar.L5         -0.2070      0.009    -21.815      0.000      -0.226      -0.188
sigma2       220.8797      1.013    218.043      0.000     218.894     222.865
===================================================================================
Ljung-Box (L1) (Q):                   0.86   Jarque-Bera (JB):           2290833.51
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):               0.86   Skew:                            12.94
Prob(H) (two-sided):                  0.25   Kurtosis:                       278.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
