ARIMA Model Summary for Material Code: 10001596
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2287.002
Date:                Wed, 01 Jan 2025   AIC                           4586.004
Time:                        10:20:18   BIC                           4613.446
Sample:                    01-01-2023   HQIC                          4596.601
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8376      0.029    -28.808      0.000      -0.895      -0.781
ar.L2         -0.5994      0.036    -16.823      0.000      -0.669      -0.530
ar.L3         -0.4626      0.039    -11.944      0.000      -0.539      -0.387
ar.L4         -0.3782      0.039     -9.803      0.000      -0.454      -0.303
ar.L5         -0.2161      0.029     -7.560      0.000      -0.272      -0.160
sigma2        34.7760      0.708     49.127      0.000      33.389      36.163
===================================================================================
Ljung-Box (L1) (Q):                   1.59   Jarque-Bera (JB):              5823.08
Prob(Q):                              0.21   Prob(JB):                         0.00
Heteroskedasticity (H):               0.33   Skew:                             2.78
Prob(H) (two-sided):                  0.00   Kurtosis:                        15.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
