ARIMA Model Summary for Material Code: 10119054
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4641.545
Date:                Wed, 01 Jan 2025   AIC                           9295.090
Time:                        10:29:26   BIC                           9322.532
Sample:                    01-01-2023   HQIC                          9305.687
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8885      0.018    -48.114      0.000      -0.925      -0.852
ar.L2         -0.7515      0.022    -34.358      0.000      -0.794      -0.709
ar.L3         -0.6148      0.022    -27.837      0.000      -0.658      -0.572
ar.L4         -0.4785      0.019    -24.971      0.000      -0.516      -0.441
ar.L5         -0.1095      0.019     -5.883      0.000      -0.146      -0.073
sigma2      2.514e+04    125.774    199.910      0.000    2.49e+04    2.54e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.11   Jarque-Bera (JB):           1520929.53
Prob(Q):                              0.75   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            12.30
Prob(H) (two-sided):                  0.00   Kurtosis:                       227.45
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
