ARIMA Model Summary for Material Code: 10102022
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2369.191
Date:                Wed, 01 Jan 2025   AIC                           4750.381
Time:                        10:26:10   BIC                           4777.824
Sample:                    01-01-2023   HQIC                          4760.978
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7679      0.022    -35.246      0.000      -0.811      -0.725
ar.L2         -0.6437      0.032    -19.937      0.000      -0.707      -0.580
ar.L3         -0.5322      0.031    -16.917      0.000      -0.594      -0.471
ar.L4         -0.3880      0.027    -14.399      0.000      -0.441      -0.335
ar.L5         -0.1932      0.021     -9.144      0.000      -0.235      -0.152
sigma2        43.7503      0.618     70.820      0.000      42.539      44.961
===================================================================================
Ljung-Box (L1) (Q):                   0.95   Jarque-Bera (JB):             52250.56
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               0.87   Skew:                             4.02
Prob(H) (two-sided):                  0.27   Kurtosis:                        44.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
