ARIMA Model Summary for Material Code: 10045865
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4562.988
Date:                Wed, 01 Jan 2025   AIC                           9137.976
Time:                        10:23:54   BIC                           9165.418
Sample:                    01-01-2023   HQIC                          9148.573
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8382      0.017    -48.959      0.000      -0.872      -0.805
ar.L2         -0.6768      0.022    -31.479      0.000      -0.719      -0.635
ar.L3         -0.5159      0.022    -22.948      0.000      -0.560      -0.472
ar.L4         -0.3554      0.021    -17.334      0.000      -0.396      -0.315
ar.L5         -0.1954      0.014    -13.641      0.000      -0.223      -0.167
sigma2       2.02e+04    123.663    163.341      0.000       2e+04    2.04e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.55   Jarque-Bera (JB):            675591.85
Prob(Q):                              0.46   Prob(JB):                         0.00
Heteroskedasticity (H):               5.99   Skew:                             9.90
Prob(H) (two-sided):                  0.00   Kurtosis:                       152.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
