ARIMA Model Summary for Material Code: 10001082
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3899.809
Date:                Wed, 01 Jan 2025   AIC                           7811.618
Time:                        10:19:31   BIC                           7839.060
Sample:                    01-01-2023   HQIC                          7822.215
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8308      0.015    -55.513      0.000      -0.860      -0.801
ar.L2         -0.6576      0.019    -34.079      0.000      -0.695      -0.620
ar.L3         -0.4835      0.021    -23.036      0.000      -0.525      -0.442
ar.L4         -0.3426      0.019    -17.778      0.000      -0.380      -0.305
ar.L5         -0.1756      0.015    -11.978      0.000      -0.204      -0.147
sigma2      3146.4354     19.538    161.038      0.000    3108.141    3184.730
===================================================================================
Ljung-Box (L1) (Q):                   0.37   Jarque-Bera (JB):            721458.50
Prob(Q):                              0.55   Prob(JB):                         0.00
Heteroskedasticity (H):               2.36   Skew:                             9.96
Prob(H) (two-sided):                  0.00   Kurtosis:                       157.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
