ARIMA Model Summary for Material Code: 10001059
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4155.685
Date:                Wed, 01 Jan 2025   AIC                           8323.370
Time:                        10:19:26   BIC                           8350.813
Sample:                    01-01-2023   HQIC                          8333.967
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.009    -93.620      0.000      -0.850      -0.815
ar.L2         -0.6648      0.011    -58.963      0.000      -0.687      -0.643
ar.L3         -0.4979      0.012    -41.519      0.000      -0.521      -0.474
ar.L4         -0.3315      0.011    -29.235      0.000      -0.354      -0.309
ar.L5         -0.1655      0.009    -18.413      0.000      -0.183      -0.148
sigma2      6430.2836     20.959    306.797      0.000    6389.204    6471.363
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           8237181.34
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            20.60
Prob(H) (two-sided):                  0.00   Kurtosis:                       526.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
