ARIMA Model Summary for Material Code: 10131757
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1493.141
Date:                Wed, 01 Jan 2025   AIC                           2998.282
Time:                        10:31:20   BIC                           3025.724
Sample:                    01-01-2023   HQIC                          3008.879
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.5996      0.009    -65.698      0.000      -0.618      -0.582
ar.L2         -0.5351      0.013    -42.605      0.000      -0.560      -0.510
ar.L3         -0.3203      0.012    -25.710      0.000      -0.345      -0.296
ar.L4         -0.2204      0.014    -15.776      0.000      -0.248      -0.193
ar.L5         -0.1306      0.012    -10.928      0.000      -0.154      -0.107
sigma2         3.7885      0.015    256.958      0.000       3.760       3.817
===================================================================================
Ljung-Box (L1) (Q):                   0.17   Jarque-Bera (JB):           4054877.18
Prob(Q):                              0.68   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            15.99
Prob(H) (two-sided):                  0.00   Kurtosis:                       370.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
