ARIMA Model Summary for Material Code: 10005078
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -5099.771
Date:                Wed, 01 Jan 2025   AIC                          10211.542
Time:                        10:21:07   BIC                          10238.984
Sample:                    01-01-2023   HQIC                         10222.139
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8372      0.021    -40.667      0.000      -0.878      -0.797
ar.L2         -0.6783      0.028    -24.015      0.000      -0.734      -0.623
ar.L3         -0.4240      0.030    -14.030      0.000      -0.483      -0.365
ar.L4         -0.2840      0.031     -9.167      0.000      -0.345      -0.223
ar.L5         -0.1314      0.025     -5.263      0.000      -0.180      -0.082
sigma2      9.049e+04    870.960    103.896      0.000    8.88e+04    9.22e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.42   Jarque-Bera (JB):            144227.21
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):               1.27   Skew:                             6.43
Prob(H) (two-sided):                  0.07   Kurtosis:                        71.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
