ARIMA Model Summary for Material Code: 10001220
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2209.558
Date:                Wed, 01 Jan 2025   AIC                           4431.117
Time:                        10:19:56   BIC                           4458.559
Sample:                    01-01-2023   HQIC                          4441.714
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7724      0.019    -40.233      0.000      -0.810      -0.735
ar.L2         -0.6312      0.022    -28.653      0.000      -0.674      -0.588
ar.L3         -0.4689      0.023    -20.652      0.000      -0.513      -0.424
ar.L4         -0.3135      0.021    -14.901      0.000      -0.355      -0.272
ar.L5         -0.1649      0.017     -9.713      0.000      -0.198      -0.132
sigma2        28.0157      0.192    145.693      0.000      27.639      28.393
===================================================================================
Ljung-Box (L1) (Q):                   1.46   Jarque-Bera (JB):            447689.23
Prob(Q):                              0.23   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                             9.03
Prob(H) (two-sided):                  0.99   Kurtosis:                       124.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
