ARIMA Model Summary for Material Code: 10001851
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2629.701
Date:                Wed, 01 Jan 2025   AIC                           5271.401
Time:                        10:20:32   BIC                           5298.844
Sample:                    01-01-2023   HQIC                          5281.998
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8277      0.012    -70.507      0.000      -0.851      -0.805
ar.L2         -0.6566      0.015    -43.742      0.000      -0.686      -0.627
ar.L3         -0.4926      0.016    -30.455      0.000      -0.524      -0.461
ar.L4         -0.3290      0.015    -21.419      0.000      -0.359      -0.299
ar.L5         -0.1648      0.012    -13.535      0.000      -0.189      -0.141
sigma2        90.5815      0.399    226.990      0.000      89.799      91.364
===================================================================================
Ljung-Box (L1) (Q):                   0.43   Jarque-Bera (JB):           2461589.38
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               4.70   Skew:                            14.30
Prob(H) (two-sided):                  0.00   Kurtosis:                       288.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
