ARIMA Model Summary for Material Code: 10001668
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3927.784
Date:                Wed, 01 Jan 2025   AIC                           7867.568
Time:                        10:20:22   BIC                           7895.010
Sample:                    01-01-2023   HQIC                          7878.165
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8452      0.026    -32.156      0.000      -0.897      -0.794
ar.L2         -0.6763      0.032    -20.904      0.000      -0.740      -0.613
ar.L3         -0.5247      0.036    -14.609      0.000      -0.595      -0.454
ar.L4         -0.3649      0.034    -10.864      0.000      -0.431      -0.299
ar.L5         -0.1798      0.024     -7.548      0.000      -0.227      -0.133
sigma2      3401.9104     32.948    103.252      0.000    3337.334    3466.487
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):            105510.02
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               1.74   Skew:                             6.30
Prob(H) (two-sided):                  0.00   Kurtosis:                        61.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
