ARIMA Model Summary for Material Code: 10000685
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -282.277
Date:                Wed, 01 Jan 2025   AIC                            576.554
Time:                        10:19:14   BIC                            603.996
Sample:                    01-01-2023   HQIC                           587.151
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7392      0.032    -22.866      0.000      -0.803      -0.676
ar.L2         -0.5339      0.035    -15.235      0.000      -0.603      -0.465
ar.L3         -0.4197      0.039    -10.632      0.000      -0.497      -0.342
ar.L4         -0.2937      0.040     -7.306      0.000      -0.372      -0.215
ar.L5         -0.1384      0.036     -3.815      0.000      -0.209      -0.067
sigma2         0.1287      0.002     54.822      0.000       0.124       0.133
===================================================================================
Ljung-Box (L1) (Q):                   0.43   Jarque-Bera (JB):              8181.18
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               1.56   Skew:                             3.20
Prob(H) (two-sided):                  0.00   Kurtosis:                        18.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
