ARIMA Model Summary for Material Code: 10025995
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2983.086
Date:                Wed, 01 Jan 2025   AIC                           5978.173
Time:                        10:22:07   BIC                           6005.615
Sample:                    01-01-2023   HQIC                          5988.769
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8447      0.018    -48.008      0.000      -0.879      -0.810
ar.L2         -0.6841      0.022    -31.125      0.000      -0.727      -0.641
ar.L3         -0.5090      0.023    -21.970      0.000      -0.554      -0.464
ar.L4         -0.3458      0.022    -15.696      0.000      -0.389      -0.303
ar.L5         -0.1532      0.018     -8.750      0.000      -0.188      -0.119
sigma2       243.0587      1.490    163.145      0.000     240.139     245.979
===================================================================================
Ljung-Box (L1) (Q):                   0.50   Jarque-Bera (JB):            660024.50
Prob(Q):                              0.48   Prob(JB):                         0.00
Heteroskedasticity (H):               0.22   Skew:                            10.35
Prob(H) (two-sided):                  0.00   Kurtosis:                       150.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
