ARIMA Model Summary for Material Code: 10005060
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3917.416
Date:                Wed, 01 Jan 2025   AIC                           7846.832
Time:                        10:21:01   BIC                           7874.274
Sample:                    01-01-2023   HQIC                          7857.429
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7666      0.020    -39.302      0.000      -0.805      -0.728
ar.L2         -0.6307      0.029    -22.124      0.000      -0.687      -0.575
ar.L3         -0.4803      0.031    -15.372      0.000      -0.542      -0.419
ar.L4         -0.3225      0.030    -10.725      0.000      -0.381      -0.264
ar.L5         -0.1836      0.025     -7.377      0.000      -0.232      -0.135
sigma2      3305.2456     33.906     97.484      0.000    3238.792    3371.699
===================================================================================
Ljung-Box (L1) (Q):                   0.73   Jarque-Bera (JB):             82748.77
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):               0.52   Skew:                             5.98
Prob(H) (two-sided):                  0.00   Kurtosis:                        54.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
