ARIMA Model Summary for Material Code: 10000714
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -627.065
Date:                Wed, 01 Jan 2025   AIC                           1266.130
Time:                        10:19:17   BIC                           1293.572
Sample:                    01-01-2023   HQIC                          1276.727
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7204      0.023    -31.326      0.000      -0.765      -0.675
ar.L2         -0.5771      0.031    -18.893      0.000      -0.637      -0.517
ar.L3         -0.5191      0.032    -16.332      0.000      -0.581      -0.457
ar.L4         -0.4108      0.032    -12.819      0.000      -0.474      -0.348
ar.L5         -0.2042      0.027     -7.679      0.000      -0.256      -0.152
sigma2         0.3370      0.009     39.072      0.000       0.320       0.354
===================================================================================
Ljung-Box (L1) (Q):                   0.55   Jarque-Bera (JB):              2038.61
Prob(Q):                              0.46   Prob(JB):                         0.00
Heteroskedasticity (H):               2.38   Skew:                             2.15
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
