ARIMA Model Summary for Material Code: 10119494
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2317.166
Date:                Wed, 01 Jan 2025   AIC                           4646.332
Time:                        10:29:50   BIC                           4673.774
Sample:                    01-01-2023   HQIC                          4656.929
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7998      0.018    -45.505      0.000      -0.834      -0.765
ar.L2         -0.6566      0.026    -25.594      0.000      -0.707      -0.606
ar.L3         -0.5118      0.027    -18.653      0.000      -0.566      -0.458
ar.L4         -0.3059      0.027    -11.504      0.000      -0.358      -0.254
ar.L5         -0.1510      0.022     -6.992      0.000      -0.193      -0.109
sigma2        37.8364      0.295    128.223      0.000      37.258      38.415
===================================================================================
Ljung-Box (L1) (Q):                   0.49   Jarque-Bera (JB):            265035.90
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):               0.67   Skew:                             7.83
Prob(H) (two-sided):                  0.00   Kurtosis:                        95.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
