ARIMA Model Summary for Material Code: 10000681
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 259.641
Date:                Wed, 01 Jan 2025   AIC                           -507.282
Time:                        10:19:13   BIC                           -479.840
Sample:                    01-01-2023   HQIC                          -496.686
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7343      0.019    -39.085      0.000      -0.771      -0.697
ar.L2         -0.6112      0.033    -18.450      0.000      -0.676      -0.546
ar.L3         -0.4727      0.037    -12.616      0.000      -0.546      -0.399
ar.L4         -0.3353      0.035     -9.615      0.000      -0.404      -0.267
ar.L5         -0.2070      0.023     -8.908      0.000      -0.252      -0.161
sigma2         0.0283      0.000     69.214      0.000       0.028       0.029
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):             21419.28
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.88   Skew:                             4.53
Prob(H) (two-sided):                  0.32   Kurtosis:                        28.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
