ARIMA Model Summary for Material Code: 10098468
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4849.932
Date:                Wed, 01 Jan 2025   AIC                           9711.863
Time:                        10:24:56   BIC                           9739.305
Sample:                    01-01-2023   HQIC                          9722.460
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8399      0.010    -82.634      0.000      -0.860      -0.820
ar.L2         -0.6803      0.013    -53.469      0.000      -0.705      -0.655
ar.L3         -0.4922      0.013    -37.108      0.000      -0.518      -0.466
ar.L4         -0.3274      0.013    -26.015      0.000      -0.352      -0.303
ar.L5         -0.1630      0.010    -16.273      0.000      -0.183      -0.143
sigma2      4.503e+04    161.723    278.418      0.000    4.47e+04    4.53e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.40   Jarque-Bera (JB):           5736482.22
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            18.25
Prob(H) (two-sided):                  0.00   Kurtosis:                       439.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
