ARIMA Model Summary for Material Code: 10097275
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 197.238
Date:                Wed, 01 Jan 2025   AIC                           -382.475
Time:                        10:24:40   BIC                           -355.033
Sample:                    01-01-2023   HQIC                          -371.878
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8401      0.025    -33.252      0.000      -0.890      -0.791
ar.L2         -0.6806      0.032    -21.555      0.000      -0.743      -0.619
ar.L3         -0.5216      0.033    -15.937      0.000      -0.586      -0.457
ar.L4         -0.3630      0.029    -12.407      0.000      -0.420      -0.306
ar.L5         -0.2049      0.019    -10.997      0.000      -0.241      -0.168
sigma2         0.0337      0.000    110.891      0.000       0.033       0.034
===================================================================================
Ljung-Box (L1) (Q):                   0.57   Jarque-Bera (JB):            138853.50
Prob(Q):                              0.45   Prob(JB):                         0.00
Heteroskedasticity (H):               1.01   Skew:                             7.13
Prob(H) (two-sided):                  0.93   Kurtosis:                        69.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
