ARIMA Model Summary for Material Code: 10033709
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1296.297
Date:                Wed, 01 Jan 2025   AIC                           2604.594
Time:                        10:22:30   BIC                           2632.036
Sample:                    01-01-2023   HQIC                          2615.191
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.012    -70.084      0.000      -0.855      -0.809
ar.L2         -0.6648      0.015    -44.137      0.000      -0.694      -0.635
ar.L3         -0.4979      0.016    -31.079      0.000      -0.529      -0.467
ar.L4         -0.3315      0.015    -21.884      0.000      -0.361      -0.302
ar.L5         -0.1655      0.012    -13.782      0.000      -0.189      -0.142
sigma2         2.1850      0.010    229.480      0.000       2.166       2.204
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           2574814.82
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            15.24
Prob(H) (two-sided):                  0.00   Kurtosis:                       295.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
