ARIMA Model Summary for Material Code: 10044788
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -883.517
Date:                Wed, 01 Jan 2025   AIC                           1779.034
Time:                        10:23:48   BIC                           1806.477
Sample:                    01-01-2023   HQIC                          1789.631
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8526      0.022    -38.397      0.000      -0.896      -0.809
ar.L2         -0.7039      0.028    -25.010      0.000      -0.759      -0.649
ar.L3         -0.5555      0.028    -20.023      0.000      -0.610      -0.501
ar.L4         -0.4078      0.020    -19.923      0.000      -0.448      -0.368
ar.L5         -0.1867      0.018    -10.440      0.000      -0.222      -0.152
sigma2         0.6896      0.006    118.334      0.000       0.678       0.701
===================================================================================
Ljung-Box (L1) (Q):                   0.17   Jarque-Bera (JB):            223782.62
Prob(Q):                              0.68   Prob(JB):                         0.00
Heteroskedasticity (H):               0.66   Skew:                             8.01
Prob(H) (two-sided):                  0.00   Kurtosis:                        88.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
