ARIMA Model Summary for Material Code: 10002119
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2211.522
Date:                Wed, 01 Jan 2025   AIC                           4435.044
Time:                        10:20:42   BIC                           4462.486
Sample:                    01-01-2023   HQIC                          4445.641
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8605      0.037    -23.246      0.000      -0.933      -0.788
ar.L2         -0.7056      0.039    -18.328      0.000      -0.781      -0.630
ar.L3         -0.5111      0.041    -12.454      0.000      -0.592      -0.431
ar.L4         -0.3489      0.038     -9.258      0.000      -0.423      -0.275
ar.L5         -0.1905      0.025     -7.539      0.000      -0.240      -0.141
sigma2        28.1631      0.428     65.792      0.000      27.324      29.002
===================================================================================
Ljung-Box (L1) (Q):                   0.95   Jarque-Bera (JB):             25433.49
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               0.43   Skew:                             3.76
Prob(H) (two-sided):                  0.00   Kurtosis:                        31.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
