ARIMA Model Summary for Material Code: 10001081
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4565.842
Date:                Wed, 01 Jan 2025   AIC                           9143.684
Time:                        10:19:30   BIC                           9171.126
Sample:                    01-01-2023   HQIC                          9154.280
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8357      0.015    -55.206      0.000      -0.865      -0.806
ar.L2         -0.6793      0.022    -30.981      0.000      -0.722      -0.636
ar.L3         -0.4620      0.023    -20.494      0.000      -0.506      -0.418
ar.L4         -0.3092      0.021    -15.042      0.000      -0.350      -0.269
ar.L5         -0.1710      0.015    -11.584      0.000      -0.200      -0.142
sigma2      2.031e+04    126.090    161.102      0.000    2.01e+04    2.06e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.90   Jarque-Bera (JB):            708834.27
Prob(Q):                              0.34   Prob(JB):                         0.00
Heteroskedasticity (H):               0.17   Skew:                             9.24
Prob(H) (two-sided):                  0.00   Kurtosis:                       156.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
