ARIMA Model Summary for Material Code: 10097273
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -672.353
Date:                Wed, 01 Jan 2025   AIC                           1356.705
Time:                        10:24:37   BIC                           1384.147
Sample:                    01-01-2023   HQIC                          1367.302
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8849      0.008   -116.040      0.000      -0.900      -0.870
ar.L2         -0.6669      0.015    -44.916      0.000      -0.696      -0.638
ar.L3         -0.5864      0.016    -35.804      0.000      -0.619      -0.554
ar.L4         -0.1736      0.018     -9.906      0.000      -0.208      -0.139
ar.L5          0.0793      0.017      4.655      0.000       0.046       0.113
sigma2         0.3822      0.004    103.972      0.000       0.375       0.389
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):            341131.86
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):               0.29   Skew:                             5.41
Prob(H) (two-sided):                  0.00   Kurtosis:                       109.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
