ARIMA Model Summary for Material Code: 10000339
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2686.026
Date:                Wed, 01 Jan 2025   AIC                           5384.051
Time:                        10:19:02   BIC                           5411.493
Sample:                    01-01-2023   HQIC                          5394.648
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8343      0.009    -91.176      0.000      -0.852      -0.816
ar.L2         -0.6648      0.012    -57.702      0.000      -0.687      -0.642
ar.L3         -0.5008      0.012    -40.665      0.000      -0.525      -0.477
ar.L4         -0.3372      0.012    -28.917      0.000      -0.360      -0.314
ar.L5         -0.1618      0.009    -17.515      0.000      -0.180      -0.144
sigma2       106.0129      0.351    302.291      0.000     105.326     106.700
===================================================================================
Ljung-Box (L1) (Q):                   0.41   Jarque-Bera (JB):           7762794.28
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            20.19
Prob(H) (two-sided):                  0.00   Kurtosis:                       511.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
