ARIMA Model Summary for Material Code: 10000316
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2245.361
Date:                Wed, 01 Jan 2025   AIC                           4502.722
Time:                        10:18:49   BIC                           4530.164
Sample:                    01-01-2023   HQIC                          4513.319
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8181      0.010    -83.375      0.000      -0.837      -0.799
ar.L2         -0.6284      0.013    -48.180      0.000      -0.654      -0.603
ar.L3         -0.4800      0.015    -33.068      0.000      -0.508      -0.452
ar.L4         -0.3368      0.014    -24.744      0.000      -0.364      -0.310
ar.L5         -0.1512      0.011    -13.186      0.000      -0.174      -0.129
sigma2        30.9606      0.122    253.338      0.000      30.721      31.200
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           3905580.35
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.80   Skew:                            15.76
Prob(H) (two-sided):                  0.08   Kurtosis:                       363.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
