ARIMA Model Summary for Material Code: 10000705
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -711.219
Date:                Wed, 01 Jan 2025   AIC                           1434.438
Time:                        10:19:15   BIC                           1461.880
Sample:                    01-01-2023   HQIC                          1445.034
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8476      0.009    -90.070      0.000      -0.866      -0.829
ar.L2         -0.6941      0.012    -57.954      0.000      -0.718      -0.671
ar.L3         -0.5318      0.013    -42.390      0.000      -0.556      -0.507
ar.L4         -0.3102      0.012    -25.407      0.000      -0.334      -0.286
ar.L5         -0.1505      0.010    -15.107      0.000      -0.170      -0.131
sigma2         0.4263      0.001    285.060      0.000       0.423       0.429
===================================================================================
Ljung-Box (L1) (Q):                   0.32   Jarque-Bera (JB):           6815555.89
Prob(Q):                              0.57   Prob(JB):                         0.00
Heteroskedasticity (H):               1.84   Skew:                            19.14
Prob(H) (two-sided):                  0.00   Kurtosis:                       479.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
