ARIMA Model Summary for Material Code: 10103581
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4058.268
Date:                Wed, 01 Jan 2025   AIC                           8128.536
Time:                        10:26:30   BIC                           8155.978
Sample:                    01-01-2023   HQIC                          8139.133
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8323      0.009    -93.527      0.000      -0.850      -0.815
ar.L2         -0.6649      0.011    -58.930      0.000      -0.687      -0.643
ar.L3         -0.4980      0.012    -41.504      0.000      -0.522      -0.474
ar.L4         -0.3315      0.011    -29.226      0.000      -0.354      -0.309
ar.L5         -0.1654      0.009    -18.380      0.000      -0.183      -0.148
sigma2      4898.3149     15.975    306.626      0.000    4867.005    4929.625
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           8218421.96
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               5.34   Skew:                            20.58
Prob(H) (two-sided):                  0.00   Kurtosis:                       526.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
