ARIMA Model Summary for Material Code: 10120922
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -623.317
Date:                Wed, 01 Jan 2025   AIC                           1258.633
Time:                        10:30:16   BIC                           1286.076
Sample:                    01-01-2023   HQIC                          1269.230
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7927      0.022    -35.969      0.000      -0.836      -0.749
ar.L2         -0.5865      0.030    -19.422      0.000      -0.646      -0.527
ar.L3         -0.4341      0.036    -12.196      0.000      -0.504      -0.364
ar.L4         -0.3154      0.034     -9.338      0.000      -0.382      -0.249
ar.L5         -0.1459      0.030     -4.789      0.000      -0.206      -0.086
sigma2         0.3335      0.007     49.518      0.000       0.320       0.347
===================================================================================
Ljung-Box (L1) (Q):                   0.37   Jarque-Bera (JB):              5519.10
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                             2.65
Prob(H) (two-sided):                  0.98   Kurtosis:                        15.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
