ARIMA Model Summary for Material Code: 10023862
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3029.966
Date:                Wed, 01 Jan 2025   AIC                           6071.932
Time:                        10:21:56   BIC                           6099.374
Sample:                    01-01-2023   HQIC                          6082.528
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8282      0.009    -90.528      0.000      -0.846      -0.810
ar.L2         -0.6617      0.012    -56.162      0.000      -0.685      -0.639
ar.L3         -0.4981      0.013    -39.504      0.000      -0.523      -0.473
ar.L4         -0.3334      0.012    -27.978      0.000      -0.357      -0.310
ar.L5         -0.1621      0.010    -16.719      0.000      -0.181      -0.143
sigma2       277.0758      0.964    287.412      0.000     275.186     278.965
===================================================================================
Ljung-Box (L1) (Q):                   0.45   Jarque-Bera (JB):           6367071.99
Prob(Q):                              0.50   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                            18.78
Prob(H) (two-sided):                  0.00   Kurtosis:                       463.45
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
