ARIMA Model Summary for Material Code: 10000722
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 322.656
Date:                Wed, 01 Jan 2025   AIC                           -633.312
Time:                        10:19:18   BIC                           -605.870
Sample:                    01-01-2023   HQIC                          -622.715
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8442      0.023    -36.528      0.000      -0.889      -0.799
ar.L2         -0.5534      0.026    -21.617      0.000      -0.604      -0.503
ar.L3         -0.4224      0.028    -15.306      0.000      -0.476      -0.368
ar.L4         -0.3100      0.031    -10.084      0.000      -0.370      -0.250
ar.L5         -0.1560      0.025     -6.151      0.000      -0.206      -0.106
sigma2         0.0237      0.000     82.305      0.000       0.023       0.024
===================================================================================
Ljung-Box (L1) (Q):                   0.70   Jarque-Bera (JB):             68328.71
Prob(Q):                              0.40   Prob(JB):                         0.00
Heteroskedasticity (H):               0.20   Skew:                             5.72
Prob(H) (two-sided):                  0.00   Kurtosis:                        49.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
