ARIMA Model Summary for Material Code: 10099485
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4277.207
Date:                Wed, 01 Jan 2025   AIC                           8566.414
Time:                        10:25:32   BIC                           8593.857
Sample:                    01-01-2023   HQIC                          8577.011
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7523      0.025    -30.028      0.000      -0.801      -0.703
ar.L2         -0.6376      0.031    -20.586      0.000      -0.698      -0.577
ar.L3         -0.4870      0.034    -14.494      0.000      -0.553      -0.421
ar.L4         -0.3510      0.033    -10.525      0.000      -0.416      -0.286
ar.L5         -0.2209      0.027     -8.217      0.000      -0.274      -0.168
sigma2      9028.7250    122.513     73.696      0.000    8788.605    9268.845
===================================================================================
Ljung-Box (L1) (Q):                   0.90   Jarque-Bera (JB):             26747.74
Prob(Q):                              0.34   Prob(JB):                         0.00
Heteroskedasticity (H):               0.34   Skew:                             4.30
Prob(H) (two-sided):                  0.00   Kurtosis:                        31.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
