ARIMA Model Summary for Material Code: 10001253
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1975.386
Date:                Wed, 01 Jan 2025   AIC                           3962.772
Time:                        10:20:01   BIC                           3990.214
Sample:                    01-01-2023   HQIC                          3973.368
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.010    -80.695      0.000      -0.852      -0.812
ar.L2         -0.6648      0.013    -50.821      0.000      -0.690      -0.639
ar.L3         -0.4979      0.014    -35.787      0.000      -0.525      -0.471
ar.L4         -0.3315      0.013    -25.199      0.000      -0.357      -0.306
ar.L5         -0.1655      0.010    -15.869      0.000      -0.186      -0.145
sigma2        14.5638      0.055    264.346      0.000      14.456      14.672
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           4535861.26
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            17.33
Prob(H) (two-sided):                  0.00   Kurtosis:                       391.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
