ARIMA Model Summary for Material Code: 10002343
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2045.902
Date:                Wed, 01 Jan 2025   AIC                           4103.804
Time:                        10:20:52   BIC                           4131.246
Sample:                    01-01-2023   HQIC                          4114.401
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8311      0.025    -33.885      0.000      -0.879      -0.783
ar.L2         -0.6368      0.028    -22.996      0.000      -0.691      -0.583
ar.L3         -0.4486      0.031    -14.428      0.000      -0.510      -0.388
ar.L4         -0.3260      0.034     -9.510      0.000      -0.393      -0.259
ar.L5         -0.1883      0.027     -7.066      0.000      -0.241      -0.136
sigma2        17.7350      0.316     56.205      0.000      17.117      18.353
===================================================================================
Ljung-Box (L1) (Q):                   1.47   Jarque-Bera (JB):              8927.96
Prob(Q):                              0.23   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                             3.17
Prob(H) (two-sided):                  0.00   Kurtosis:                        19.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
