ARIMA Model Summary for Material Code: 10022564
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3837.642
Date:                Wed, 01 Jan 2025   AIC                           7687.283
Time:                        10:21:35   BIC                           7714.726
Sample:                    01-01-2023   HQIC                          7697.880
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8324      0.014    -61.234      0.000      -0.859      -0.806
ar.L2         -0.6652      0.017    -38.594      0.000      -0.699      -0.631
ar.L3         -0.4985      0.018    -27.209      0.000      -0.534      -0.463
ar.L4         -0.3323      0.017    -19.206      0.000      -0.366      -0.298
ar.L5         -0.1665      0.014    -12.185      0.000      -0.193      -0.140
sigma2      2644.8658     13.188    200.554      0.000    2619.018    2670.713
===================================================================================
Ljung-Box (L1) (Q):                   0.45   Jarque-Bera (JB):           1498818.09
Prob(Q):                              0.50   Prob(JB):                         0.00
Heteroskedasticity (H):               4.86   Skew:                            12.67
Prob(H) (two-sided):                  0.00   Kurtosis:                       225.71
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
