ARIMA Model Summary for Material Code: 10091748
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4161.702
Date:                Wed, 01 Jan 2025   AIC                           8335.405
Time:                        10:24:18   BIC                           8362.847
Sample:                    01-01-2023   HQIC                          8346.002
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8393      0.017    -48.552      0.000      -0.873      -0.805
ar.L2         -0.6812      0.021    -31.933      0.000      -0.723      -0.639
ar.L3         -0.4942      0.022    -22.159      0.000      -0.538      -0.451
ar.L4         -0.3138      0.021    -14.698      0.000      -0.356      -0.272
ar.L5         -0.1551      0.017     -8.999      0.000      -0.189      -0.121
sigma2      6582.4190     40.189    163.787      0.000    6503.650    6661.188
===================================================================================
Ljung-Box (L1) (Q):                   0.35   Jarque-Bera (JB):            693229.69
Prob(Q):                              0.55   Prob(JB):                         0.00
Heteroskedasticity (H):               8.36   Skew:                            10.32
Prob(H) (two-sided):                  0.00   Kurtosis:                       154.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
