ARIMA Model Summary for Material Code: 10101255
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2876.952
Date:                Wed, 01 Jan 2025   AIC                           5765.904
Time:                        10:26:07   BIC                           5793.346
Sample:                    01-01-2023   HQIC                          5776.501
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8086      0.015    -53.993      0.000      -0.838      -0.779
ar.L2         -0.6508      0.021    -31.009      0.000      -0.692      -0.610
ar.L3         -0.4996      0.022    -22.907      0.000      -0.542      -0.457
ar.L4         -0.3240      0.020    -15.849      0.000      -0.364      -0.284
ar.L5         -0.1752      0.015    -11.502      0.000      -0.205      -0.145
sigma2       180.7088      1.099    164.376      0.000     178.554     182.863
===================================================================================
Ljung-Box (L1) (Q):                   0.76   Jarque-Bera (JB):            682718.57
Prob(Q):                              0.38   Prob(JB):                         0.00
Heteroskedasticity (H):              12.01   Skew:                            10.01
Prob(H) (two-sided):                  0.00   Kurtosis:                       152.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
