ARIMA Model Summary for Material Code: 10001669
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3395.111
Date:                Wed, 01 Jan 2025   AIC                           6802.222
Time:                        10:20:23   BIC                           6829.665
Sample:                    01-01-2023   HQIC                          6812.819
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8092      0.022    -36.701      0.000      -0.852      -0.766
ar.L2         -0.7142      0.033    -21.921      0.000      -0.778      -0.650
ar.L3         -0.5748      0.032    -17.917      0.000      -0.638      -0.512
ar.L4         -0.4325      0.028    -15.419      0.000      -0.487      -0.378
ar.L5         -0.3186      0.017    -18.491      0.000      -0.352      -0.285
sigma2       767.9836      9.323     82.373      0.000     749.710     786.257
===================================================================================
Ljung-Box (L1) (Q):                   1.88   Jarque-Bera (JB):             51132.64
Prob(Q):                              0.17   Prob(JB):                         0.00
Heteroskedasticity (H):               1.18   Skew:                             4.70
Prob(H) (two-sided):                  0.21   Kurtosis:                        43.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
