ARIMA Model Summary for Material Code: 10001214
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3085.783
Date:                Wed, 01 Jan 2025   AIC                           6183.567
Time:                        10:19:54   BIC                           6211.009
Sample:                    01-01-2023   HQIC                          6194.164
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8345      0.009    -92.239      0.000      -0.852      -0.817
ar.L2         -0.6706      0.012    -58.191      0.000      -0.693      -0.648
ar.L3         -0.4957      0.012    -40.498      0.000      -0.520      -0.472
ar.L4         -0.3300      0.012    -28.566      0.000      -0.353      -0.307
ar.L5         -0.1625      0.009    -17.578      0.000      -0.181      -0.144
sigma2       323.8193      1.078    300.494      0.000     321.707     325.931
===================================================================================
Ljung-Box (L1) (Q):                   0.42   Jarque-Bera (JB):           7596816.82
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):               3.74   Skew:                            19.99
Prob(H) (two-sided):                  0.00   Kurtosis:                       506.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
