ARIMA Model Summary for Material Code: 10107500
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2047.373
Date:                Wed, 01 Jan 2025   AIC                           4106.747
Time:                        10:26:51   BIC                           4134.189
Sample:                    01-01-2023   HQIC                          4117.344
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8075      0.020    -40.835      0.000      -0.846      -0.769
ar.L2         -0.6467      0.022    -29.656      0.000      -0.689      -0.604
ar.L3         -0.4696      0.023    -20.807      0.000      -0.514      -0.425
ar.L4         -0.3065      0.021    -14.862      0.000      -0.347      -0.266
ar.L5         -0.1584      0.016     -9.807      0.000      -0.190      -0.127
sigma2        17.8090      0.108    165.226      0.000      17.598      18.020
===================================================================================
Ljung-Box (L1) (Q):                   0.55   Jarque-Bera (JB):            686911.78
Prob(Q):                              0.46   Prob(JB):                         0.00
Heteroskedasticity (H):               3.46   Skew:                             9.60
Prob(H) (two-sided):                  0.00   Kurtosis:                       153.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
