ARIMA Model Summary for Material Code: 10098664
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -342.706
Date:                Wed, 01 Jan 2025   AIC                            697.413
Time:                        10:24:57   BIC                            724.855
Sample:                    01-01-2023   HQIC                           708.010
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8263      0.015    -53.690      0.000      -0.856      -0.796
ar.L2         -0.6547      0.020    -33.118      0.000      -0.693      -0.616
ar.L3         -0.4944      0.021    -23.111      0.000      -0.536      -0.452
ar.L4         -0.3346      0.020    -16.605      0.000      -0.374      -0.295
ar.L5         -0.1733      0.015    -11.235      0.000      -0.204      -0.143
sigma2         0.1523      0.001    171.121      0.000       0.151       0.154
===================================================================================
Ljung-Box (L1) (Q):                   1.17   Jarque-Bera (JB):            791863.40
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               1.18   Skew:                            10.20
Prob(H) (two-sided):                  0.21   Kurtosis:                       164.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
