ARIMA Model Summary for Material Code: 10001612
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4896.593
Date:                Wed, 01 Jan 2025   AIC                           9805.186
Time:                        10:20:20   BIC                           9832.628
Sample:                    01-01-2023   HQIC                          9815.783
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8263      0.013    -61.784      0.000      -0.853      -0.800
ar.L2         -0.6604      0.017    -39.503      0.000      -0.693      -0.628
ar.L3         -0.4974      0.017    -28.426      0.000      -0.532      -0.463
ar.L4         -0.3351      0.016    -20.395      0.000      -0.367      -0.303
ar.L5         -0.1732      0.013    -13.345      0.000      -0.199      -0.148
sigma2      5.124e+04    243.524    210.416      0.000    5.08e+04    5.17e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.47   Jarque-Bera (JB):           1863850.93
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):               4.32   Skew:                            13.21
Prob(H) (two-sided):                  0.00   Kurtosis:                       251.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
