ARIMA Model Summary for Material Code: 10097274
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1806.845
Date:                Wed, 01 Jan 2025   AIC                           3625.690
Time:                        10:24:39   BIC                           3653.132
Sample:                    01-01-2023   HQIC                          3636.287
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8323      0.009    -91.945      0.000      -0.850      -0.815
ar.L2         -0.6655      0.011    -57.934      0.000      -0.688      -0.643
ar.L3         -0.4982      0.012    -40.816      0.000      -0.522      -0.474
ar.L4         -0.3309      0.012    -28.651      0.000      -0.354      -0.308
ar.L5         -0.1647      0.009    -17.925      0.000      -0.183      -0.147
sigma2         9.0952      0.030    301.438      0.000       9.036       9.154
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           7674939.75
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               1.10   Skew:                            20.07
Prob(H) (two-sided):                  0.46   Kurtosis:                       508.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
