ARIMA Model Summary for Material Code: 10098672
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1005.510
Date:                Wed, 01 Jan 2025   AIC                           2023.020
Time:                        10:24:59   BIC                           2050.462
Sample:                    01-01-2023   HQIC                          2033.617
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7588      0.024    -31.726      0.000      -0.806      -0.712
ar.L2         -0.6209      0.034    -18.411      0.000      -0.687      -0.555
ar.L3         -0.5060      0.033    -15.504      0.000      -0.570      -0.442
ar.L4         -0.3269      0.029    -11.161      0.000      -0.384      -0.269
ar.L5         -0.1430      0.026     -5.435      0.000      -0.195      -0.091
sigma2         0.9699      0.014     71.517      0.000       0.943       0.997
===================================================================================
Ljung-Box (L1) (Q):                   0.27   Jarque-Bera (JB):             24116.36
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):               2.84   Skew:                             4.03
Prob(H) (two-sided):                  0.00   Kurtosis:                        30.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
