ARIMA Model Summary for Material Code: 10099480
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4423.993
Date:                Wed, 01 Jan 2025   AIC                           8859.987
Time:                        10:25:30   BIC                           8887.429
Sample:                    01-01-2023   HQIC                          8870.583
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8760      0.024    -36.719      0.000      -0.923      -0.829
ar.L2         -0.7354      0.030    -24.132      0.000      -0.795      -0.676
ar.L3         -0.6090      0.029    -21.178      0.000      -0.665      -0.553
ar.L4         -0.4850      0.017    -28.163      0.000      -0.519      -0.451
ar.L5         -0.2108      0.013    -16.105      0.000      -0.237      -0.185
sigma2       1.36e+04    131.657    103.289      0.000    1.33e+04    1.39e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.37   Jarque-Bera (JB):            110577.59
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               0.21   Skew:                             5.71
Prob(H) (two-sided):                  0.00   Kurtosis:                        62.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
