ARIMA Model Summary for Material Code: 10113279
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1923.885
Date:                Wed, 01 Jan 2025   AIC                           3859.771
Time:                        10:28:41   BIC                           3887.213
Sample:                    01-01-2023   HQIC                          3870.368
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7933      0.030    -26.246      0.000      -0.852      -0.734
ar.L2         -0.5691      0.040    -14.354      0.000      -0.647      -0.491
ar.L3         -0.4796      0.046    -10.482      0.000      -0.569      -0.390
ar.L4         -0.3778      0.044     -8.517      0.000      -0.465      -0.291
ar.L5         -0.2015      0.036     -5.635      0.000      -0.272      -0.131
sigma2        12.6126      0.287     44.021      0.000      12.051      13.174
===================================================================================
Ljung-Box (L1) (Q):                   0.89   Jarque-Bera (JB):              3701.86
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):               1.18   Skew:                             2.27
Prob(H) (two-sided):                  0.21   Kurtosis:                        13.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
