ARIMA Model Summary for Material Code: 10121786
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2921.407
Date:                Wed, 01 Jan 2025   AIC                           5854.814
Time:                        10:30:28   BIC                           5882.256
Sample:                    01-01-2023   HQIC                          5865.411
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8398      0.015    -57.766      0.000      -0.868      -0.811
ar.L2         -0.6806      0.018    -36.859      0.000      -0.717      -0.644
ar.L3         -0.4882      0.020    -24.914      0.000      -0.527      -0.450
ar.L4         -0.3207      0.018    -17.789      0.000      -0.356      -0.285
ar.L5         -0.1663      0.014    -12.291      0.000      -0.193      -0.140
sigma2       204.5987      1.044    195.887      0.000     202.552     206.646
===================================================================================
Ljung-Box (L1) (Q):                   0.58   Jarque-Bera (JB):           1364393.67
Prob(Q):                              0.45   Prob(JB):                         0.00
Heteroskedasticity (H):               4.99   Skew:                            12.66
Prob(H) (two-sided):                  0.00   Kurtosis:                       215.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
