ARIMA Model Summary for Material Code: 10120791
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2823.844
Date:                Wed, 01 Jan 2025   AIC                           5659.687
Time:                        10:30:03   BIC                           5687.129
Sample:                    01-01-2023   HQIC                          5670.284
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8323      0.012    -69.003      0.000      -0.856      -0.809
ar.L2         -0.6651      0.015    -43.484      0.000      -0.695      -0.635
ar.L3         -0.4984      0.016    -30.649      0.000      -0.530      -0.467
ar.L4         -0.3321      0.015    -21.625      0.000      -0.362      -0.302
ar.L5         -0.1663      0.012    -13.701      0.000      -0.190      -0.143
sigma2       155.7934      0.689    226.072      0.000     154.443     157.144
===================================================================================
Ljung-Box (L1) (Q):                   0.45   Jarque-Bera (JB):           2424954.82
Prob(Q):                              0.50   Prob(JB):                         0.00
Heteroskedasticity (H):               0.02   Skew:                            14.99
Prob(H) (two-sided):                  0.00   Kurtosis:                       286.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
