ARIMA Model Summary for Material Code: 10000327
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -951.598
Date:                Wed, 01 Jan 2025   AIC                           1915.196
Time:                        10:18:54   BIC                           1942.638
Sample:                    01-01-2023   HQIC                          1925.793
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.009    -88.770      0.000      -0.850      -0.814
ar.L2         -0.6648      0.012    -55.900      0.000      -0.688      -0.641
ar.L3         -0.4979      0.013    -39.359      0.000      -0.523      -0.473
ar.L4         -0.3315      0.012    -27.714      0.000      -0.355      -0.308
ar.L5         -0.1655      0.009    -17.455      0.000      -0.184      -0.147
sigma2         0.8343      0.003    290.828      0.000       0.829       0.840
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           6648712.66
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):             485.00   Skew:                            19.20
Prob(H) (two-sided):                  0.00   Kurtosis:                       473.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
