ARIMA Model Summary for Material Code: 10005058
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4202.624
Date:                Wed, 01 Jan 2025   AIC                           8417.248
Time:                        10:20:59   BIC                           8444.690
Sample:                    01-01-2023   HQIC                          8427.845
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8188      0.016    -49.994      0.000      -0.851      -0.787
ar.L2         -0.6686      0.022    -29.854      0.000      -0.712      -0.625
ar.L3         -0.5174      0.024    -21.821      0.000      -0.564      -0.471
ar.L4         -0.3236      0.023    -14.025      0.000      -0.369      -0.278
ar.L5         -0.1620      0.019     -8.625      0.000      -0.199      -0.125
sigma2      7366.0976     52.128    141.308      0.000    7263.929    7468.266
===================================================================================
Ljung-Box (L1) (Q):                   0.34   Jarque-Bera (JB):            396930.09
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               2.49   Skew:                             8.89
Prob(H) (two-sided):                  0.00   Kurtosis:                       116.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
