ARIMA Model Summary for Material Code: 10002139
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -942.953
Date:                Wed, 01 Jan 2025   AIC                           1897.906
Time:                        10:20:43   BIC                           1925.348
Sample:                    01-01-2023   HQIC                          1908.502
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7641      0.013    -57.397      0.000      -0.790      -0.738
ar.L2         -0.6172      0.022    -27.933      0.000      -0.661      -0.574
ar.L3         -0.4645      0.025    -18.760      0.000      -0.513      -0.416
ar.L4         -0.3126      0.024    -12.947      0.000      -0.360      -0.265
ar.L5         -0.1619      0.020     -8.090      0.000      -0.201      -0.123
sigma2         0.8145      0.006    134.862      0.000       0.803       0.826
===================================================================================
Ljung-Box (L1) (Q):                   0.41   Jarque-Bera (JB):            304626.50
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):               0.13   Skew:                             8.48
Prob(H) (two-sided):                  0.00   Kurtosis:                       102.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
