ARIMA Model Summary for Material Code: 10108247
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -449.667
Date:                Wed, 01 Jan 2025   AIC                            911.333
Time:                        10:27:07   BIC                            938.775
Sample:                    01-01-2023   HQIC                           921.930
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.011    -76.716      0.000      -0.853      -0.811
ar.L2         -0.6648      0.014    -48.315      0.000      -0.692      -0.638
ar.L3         -0.4979      0.015    -34.021      0.000      -0.527      -0.469
ar.L4         -0.3315      0.014    -23.956      0.000      -0.359      -0.304
ar.L5         -0.1655      0.011    -15.087      0.000      -0.187      -0.144
sigma2         0.2053      0.001    251.273      0.000       0.204       0.207
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           3701732.68
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                            16.44
Prob(H) (two-sided):                  0.00   Kurtosis:                       353.71
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
