ARIMA Model Summary for Material Code: 10100572
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -697.813
Date:                Wed, 01 Jan 2025   AIC                           1407.627
Time:                        10:25:57   BIC                           1435.069
Sample:                    01-01-2023   HQIC                          1418.224
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.013    -65.272      0.000      -0.857      -0.807
ar.L2         -0.6648      0.016    -41.107      0.000      -0.696      -0.633
ar.L3         -0.4979      0.017    -28.946      0.000      -0.532      -0.464
ar.L4         -0.3315      0.016    -20.382      0.000      -0.363      -0.300
ar.L5         -0.1655      0.013    -12.836      0.000      -0.191      -0.140
sigma2         0.4106      0.002    213.671      0.000       0.407       0.414
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           1934252.59
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            14.16
Prob(H) (two-sided):                  0.00   Kurtosis:                       256.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
