ARIMA Model Summary for Material Code: 10001205
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 -10.986
Date:                Wed, 01 Jan 2025   AIC                             33.973
Time:                        10:19:48   BIC                             61.415
Sample:                    01-01-2023   HQIC                            44.570
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.009    -91.277      0.000      -0.850      -0.814
ar.L2         -0.6648      0.012    -57.482      0.000      -0.687      -0.642
ar.L3         -0.4979      0.012    -40.476      0.000      -0.522      -0.474
ar.L4         -0.3315      0.012    -28.501      0.000      -0.354      -0.309
ar.L5         -0.1655      0.009    -17.948      0.000      -0.184      -0.147
sigma2         0.0603      0.000    299.073      0.000       0.060       0.061
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           7436530.57
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            19.90
Prob(H) (two-sided):                  0.00   Kurtosis:                       500.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
