ARIMA Model Summary for Material Code: 10098667
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -287.302
Date:                Wed, 01 Jan 2025   AIC                            586.603
Time:                        10:24:57   BIC                            614.045
Sample:                    01-01-2023   HQIC                           597.200
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.6670      0.011    -59.929      0.000      -0.689      -0.645
ar.L2         -0.6348      0.021    -30.303      0.000      -0.676      -0.594
ar.L3         -0.5092      0.025    -20.510      0.000      -0.558      -0.461
ar.L4         -0.3650      0.024    -15.279      0.000      -0.412      -0.318
ar.L5         -0.2595      0.013    -20.598      0.000      -0.284      -0.235
sigma2         0.1304      0.002     71.083      0.000       0.127       0.134
===================================================================================
Ljung-Box (L1) (Q):                   0.51   Jarque-Bera (JB):             38020.07
Prob(Q):                              0.47   Prob(JB):                         0.00
Heteroskedasticity (H):               0.34   Skew:                             4.39
Prob(H) (two-sided):                  0.00   Kurtosis:                        37.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
