ARIMA Model Summary for Material Code: 10002117
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1327.131
Date:                Wed, 01 Jan 2025   AIC                           2666.262
Time:                        10:20:41   BIC                           2693.704
Sample:                    01-01-2023   HQIC                          2676.859
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8037      0.021    -37.421      0.000      -0.846      -0.762
ar.L2         -0.6507      0.032    -20.654      0.000      -0.712      -0.589
ar.L3         -0.5072      0.034    -14.759      0.000      -0.575      -0.440
ar.L4         -0.3291      0.033    -10.082      0.000      -0.393      -0.265
ar.L5         -0.1441      0.029     -4.974      0.000      -0.201      -0.087
sigma2         2.3817      0.024     99.649      0.000       2.335       2.429
===================================================================================
Ljung-Box (L1) (Q):                   1.49   Jarque-Bera (JB):             89398.64
Prob(Q):                              0.22   Prob(JB):                         0.00
Heteroskedasticity (H):               0.74   Skew:                             5.76
Prob(H) (two-sided):                  0.02   Kurtosis:                        56.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
