ARIMA Model Summary for Material Code: 10005075
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -5657.640
Date:                Wed, 01 Jan 2025   AIC                          11327.280
Time:                        10:21:07   BIC                          11354.722
Sample:                    01-01-2023   HQIC                         11337.876
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8112      0.027    -29.718      0.000      -0.865      -0.758
ar.L2         -0.6950      0.044    -15.908      0.000      -0.781      -0.609
ar.L3         -0.5697      0.040    -14.347      0.000      -0.648      -0.492
ar.L4         -0.3084      0.038     -8.121      0.000      -0.383      -0.234
ar.L5         -0.1512      0.031     -4.949      0.000      -0.211      -0.091
sigma2      4.299e+05   6080.728     70.692      0.000    4.18e+05    4.42e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.82   Jarque-Bera (JB):             23249.33
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               0.59   Skew:                             3.91
Prob(H) (two-sided):                  0.00   Kurtosis:                        29.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
