ARIMA Model Summary for Material Code: 10001099
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3324.938
Date:                Wed, 01 Jan 2025   AIC                           6661.876
Time:                        10:19:35   BIC                           6689.318
Sample:                    01-01-2023   HQIC                          6672.473
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8390      0.022    -38.295      0.000      -0.882      -0.796
ar.L2         -0.6873      0.027    -25.835      0.000      -0.739      -0.635
ar.L3         -0.4717      0.033    -14.440      0.000      -0.536      -0.408
ar.L4         -0.2937      0.032     -9.081      0.000      -0.357      -0.230
ar.L5         -0.1886      0.024     -7.709      0.000      -0.237      -0.141
sigma2       631.5693      7.919     79.752      0.000     616.048     647.091
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):             44993.83
Prob(Q):                              0.80   Prob(JB):                         0.00
Heteroskedasticity (H):               0.37   Skew:                             4.70
Prob(H) (two-sided):                  0.00   Kurtosis:                        40.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
