ARIMA Model Summary for Material Code: 10044783
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 312.240
Date:                Wed, 01 Jan 2025   AIC                           -612.481
Time:                        10:23:45   BIC                           -585.038
Sample:                    01-01-2023   HQIC                          -601.884
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.013    -62.203      0.000      -0.858      -0.806
ar.L2         -0.6648      0.017    -39.174      0.000      -0.698      -0.632
ar.L3         -0.4979      0.018    -27.586      0.000      -0.533      -0.463
ar.L4         -0.3315      0.017    -19.424      0.000      -0.365      -0.298
ar.L5         -0.1655      0.014    -12.231      0.000      -0.192      -0.139
sigma2         0.0244      0.000    203.583      0.000       0.024       0.025
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           1592344.34
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.40   Skew:                            13.15
Prob(H) (two-sided):                  0.00   Kurtosis:                       232.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
