ARIMA Model Summary for Material Code: 10035313
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1822.932
Date:                Wed, 01 Jan 2025   AIC                           3657.864
Time:                        10:22:37   BIC                           3685.306
Sample:                    01-01-2023   HQIC                          3668.461
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7443      0.022    -34.499      0.000      -0.787      -0.702
ar.L2         -0.6238      0.035    -17.714      0.000      -0.693      -0.555
ar.L3         -0.4611      0.037    -12.573      0.000      -0.533      -0.389
ar.L4         -0.3578      0.033    -10.791      0.000      -0.423      -0.293
ar.L5         -0.1915      0.025     -7.714      0.000      -0.240      -0.143
sigma2         9.5138      0.147     64.904      0.000       9.226       9.801
===================================================================================
Ljung-Box (L1) (Q):                   1.05   Jarque-Bera (JB):             17039.15
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               0.30   Skew:                             3.38
Prob(H) (two-sided):                  0.00   Kurtosis:                        25.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
