ARIMA Model Summary for Material Code: 10021177
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4792.031
Date:                Wed, 01 Jan 2025   AIC                           9596.062
Time:                        10:21:25   BIC                           9623.504
Sample:                    01-01-2023   HQIC                          9606.659
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9055      0.031    -28.914      0.000      -0.967      -0.844
ar.L2         -0.7744      0.035    -22.205      0.000      -0.843      -0.706
ar.L3         -0.6391      0.033    -19.244      0.000      -0.704      -0.574
ar.L4         -0.4892      0.029    -17.079      0.000      -0.545      -0.433
ar.L5         -0.1251      0.027     -4.649      0.000      -0.178      -0.072
sigma2      3.817e+04    266.120    143.441      0.000    3.77e+04    3.87e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.22   Jarque-Bera (JB):            396611.10
Prob(Q):                              0.64   Prob(JB):                         0.00
Heteroskedasticity (H):               2.42   Skew:                             8.82
Prob(H) (two-sided):                  0.00   Kurtosis:                       116.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
