ARIMA Model Summary for Material Code: 10120350
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3664.230
Date:                Wed, 01 Jan 2025   AIC                           7340.460
Time:                        10:29:59   BIC                           7367.902
Sample:                    01-01-2023   HQIC                          7351.057
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.009    -93.766      0.000      -0.850      -0.815
ar.L2         -0.6648      0.011    -59.055      0.000      -0.687      -0.643
ar.L3         -0.4979      0.012    -41.585      0.000      -0.521      -0.474
ar.L4         -0.3315      0.011    -29.283      0.000      -0.354      -0.309
ar.L5         -0.1655      0.009    -18.444      0.000      -0.183      -0.148
sigma2      1629.4132      5.303    307.277      0.000    1619.020    1639.806
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           8288497.72
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                nan   Skew:                            20.64
Prob(H) (two-sided):                   nan   Kurtosis:                       528.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
