ARIMA Model Summary for Material Code: 10023855
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1584.822
Date:                Wed, 01 Jan 2025   AIC                           3181.645
Time:                        10:21:53   BIC                           3209.087
Sample:                    01-01-2023   HQIC                          3192.242
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8779      0.022    -39.327      0.000      -0.922      -0.834
ar.L2         -0.7528      0.031    -24.481      0.000      -0.813      -0.693
ar.L3         -0.5871      0.031    -18.974      0.000      -0.648      -0.526
ar.L4         -0.2732      0.030     -8.961      0.000      -0.333      -0.213
ar.L5         -0.1249      0.025     -5.081      0.000      -0.173      -0.077
sigma2         4.8908      0.039    126.585      0.000       4.815       4.967
===================================================================================
Ljung-Box (L1) (Q):                   0.19   Jarque-Bera (JB):            252550.02
Prob(Q):                              0.66   Prob(JB):                         0.00
Heteroskedasticity (H):               0.03   Skew:                             7.76
Prob(H) (two-sided):                  0.00   Kurtosis:                        93.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
