ARIMA Model Summary for Material Code: 10117346
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -5748.240
Date:                Wed, 01 Jan 2025   AIC                          11508.479
Time:                        10:29:14   BIC                          11535.921
Sample:                    01-01-2023   HQIC                         11519.076
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8723      0.017    -51.383      0.000      -0.906      -0.839
ar.L2         -0.7446      0.022    -33.692      0.000      -0.788      -0.701
ar.L3         -0.5932      0.022    -26.537      0.000      -0.637      -0.549
ar.L4         -0.2522      0.022    -11.388      0.000      -0.296      -0.209
ar.L5         -0.1259      0.017     -7.377      0.000      -0.159      -0.092
sigma2      5.537e+05   2860.535    193.559      0.000    5.48e+05    5.59e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):           1332413.50
Prob(Q):                              0.70   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            11.78
Prob(H) (two-sided):                  0.00   Kurtosis:                       213.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
