ARIMA Model Summary for Material Code: 10008749
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3342.396
Date:                Wed, 01 Jan 2025   AIC                           6696.792
Time:                        10:21:08   BIC                           6724.234
Sample:                    01-01-2023   HQIC                          6707.388
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8602      0.016    -54.915      0.000      -0.891      -0.829
ar.L2         -0.7313      0.022    -33.543      0.000      -0.774      -0.689
ar.L3         -0.5843      0.022    -26.217      0.000      -0.628      -0.541
ar.L4         -0.2713      0.022    -12.072      0.000      -0.315      -0.227
ar.L5         -0.1258      0.018     -6.809      0.000      -0.162      -0.090
sigma2       663.0144      3.781    175.353      0.000     655.604     670.425
===================================================================================
Ljung-Box (L1) (Q):                   0.17   Jarque-Bera (JB):            891013.01
Prob(Q):                              0.68   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            10.69
Prob(H) (two-sided):                  0.00   Kurtosis:                       174.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
