ARIMA Model Summary for Material Code: 10022542
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1261.910
Date:                Wed, 01 Jan 2025   AIC                           2535.820
Time:                        10:21:32   BIC                           2563.262
Sample:                    01-01-2023   HQIC                          2546.416
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7831      0.020    -40.128      0.000      -0.821      -0.745
ar.L2         -0.5767      0.021    -27.728      0.000      -0.617      -0.536
ar.L3         -0.4704      0.023    -20.569      0.000      -0.515      -0.426
ar.L4         -0.3728      0.020    -18.348      0.000      -0.413      -0.333
ar.L5         -0.1462      0.018     -8.085      0.000      -0.182      -0.111
sigma2         1.9850      0.016    126.758      0.000       1.954       2.016
===================================================================================
Ljung-Box (L1) (Q):                   1.84   Jarque-Bera (JB):            319650.95
Prob(Q):                              0.18   Prob(JB):                         0.00
Heteroskedasticity (H):               8.61   Skew:                             8.08
Prob(H) (two-sided):                  0.00   Kurtosis:                       105.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
