ARIMA Model Summary for Material Code: 10001272
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2238.903
Date:                Wed, 01 Jan 2025   AIC                           4489.806
Time:                        10:20:06   BIC                           4517.248
Sample:                    01-01-2023   HQIC                          4500.402
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7443      0.021    -35.391      0.000      -0.786      -0.703
ar.L2         -0.5872      0.035    -16.760      0.000      -0.656      -0.519
ar.L3         -0.5167      0.030    -17.097      0.000      -0.576      -0.457
ar.L4         -0.3222      0.031    -10.255      0.000      -0.384      -0.261
ar.L5         -0.1464      0.027     -5.473      0.000      -0.199      -0.094
sigma2        30.4081      0.513     59.291      0.000      29.403      31.413
===================================================================================
Ljung-Box (L1) (Q):                   0.72   Jarque-Bera (JB):             14266.42
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):               1.25   Skew:                             2.99
Prob(H) (two-sided):                  0.09   Kurtosis:                        24.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
