ARIMA Model Summary for Material Code: 10120529
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4721.253
Date:                Wed, 01 Jan 2025   AIC                           9454.505
Time:                        10:30:01   BIC                           9481.947
Sample:                    01-01-2023   HQIC                          9465.102
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8337      0.009    -92.511      0.000      -0.851      -0.816
ar.L2         -0.6678      0.011    -58.424      0.000      -0.690      -0.645
ar.L3         -0.5012      0.012    -41.321      0.000      -0.525      -0.477
ar.L4         -0.3286      0.011    -28.683      0.000      -0.351      -0.306
ar.L5         -0.1640      0.009    -18.099      0.000      -0.182      -0.146
sigma2      3.143e+04    102.936    305.326      0.000    3.12e+04    3.16e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.43   Jarque-Bera (JB):           8308006.69
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            20.67
Prob(H) (two-sided):                  0.00   Kurtosis:                       529.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
