ARIMA Model Summary for Material Code: 10001231
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4085.204
Date:                Wed, 01 Jan 2025   AIC                           8182.409
Time:                        10:19:58   BIC                           8209.851
Sample:                    01-01-2023   HQIC                          8193.006
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8285      0.016    -52.969      0.000      -0.859      -0.798
ar.L2         -0.6622      0.020    -32.848      0.000      -0.702      -0.623
ar.L3         -0.4931      0.022    -22.927      0.000      -0.535      -0.451
ar.L4         -0.3290      0.020    -16.058      0.000      -0.369      -0.289
ar.L5         -0.1611      0.016     -9.774      0.000      -0.193      -0.129
sigma2      5281.2473     30.968    170.541      0.000    5220.552    5341.943
===================================================================================
Ljung-Box (L1) (Q):                   0.42   Jarque-Bera (JB):            783410.38
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):              30.58   Skew:                            10.76
Prob(H) (two-sided):                  0.00   Kurtosis:                       163.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
