ARIMA Model Summary for Material Code: 10115514
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3927.211
Date:                Wed, 01 Jan 2025   AIC                           7866.422
Time:                        10:28:56   BIC                           7893.864
Sample:                    01-01-2023   HQIC                          7877.019
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7902      0.013    -60.260      0.000      -0.816      -0.765
ar.L2         -0.6413      0.019    -34.034      0.000      -0.678      -0.604
ar.L3         -0.4940      0.020    -24.512      0.000      -0.534      -0.455
ar.L4         -0.3427      0.019    -18.322      0.000      -0.379      -0.306
ar.L5         -0.1765      0.014    -12.407      0.000      -0.204      -0.149
sigma2      3396.7979     18.790    180.781      0.000    3359.971    3433.625
===================================================================================
Ljung-Box (L1) (Q):                   0.49   Jarque-Bera (JB):            990696.62
Prob(Q):                              0.48   Prob(JB):                         0.00
Heteroskedasticity (H):             112.73   Skew:                            11.12
Prob(H) (two-sided):                  0.00   Kurtosis:                       183.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
