ARIMA Model Summary for Material Code: 10001211
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -991.954
Date:                Wed, 01 Jan 2025   AIC                           1995.908
Time:                        10:19:51   BIC                           2023.350
Sample:                    01-01-2023   HQIC                          2006.505
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8442      0.026    -32.096      0.000      -0.896      -0.793
ar.L2         -0.6791      0.034    -19.699      0.000      -0.747      -0.611
ar.L3         -0.5332      0.037    -14.485      0.000      -0.605      -0.461
ar.L4         -0.3998      0.032    -12.501      0.000      -0.463      -0.337
ar.L5         -0.1625      0.029     -5.673      0.000      -0.219      -0.106
sigma2         0.9337      0.011     82.310      0.000       0.911       0.956
===================================================================================
Ljung-Box (L1) (Q):                   0.93   Jarque-Bera (JB):             51153.86
Prob(Q):                              0.34   Prob(JB):                         0.00
Heteroskedasticity (H):              15.43   Skew:                             5.29
Prob(H) (two-sided):                  0.00   Kurtosis:                        43.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
