ARIMA Model Summary for Material Code: 10024372
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -633.105
Date:                Wed, 01 Jan 2025   AIC                           1278.210
Time:                        10:22:00   BIC                           1305.652
Sample:                    01-01-2023   HQIC                          1288.807
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8426      0.017    -49.664      0.000      -0.876      -0.809
ar.L2         -0.5728      0.019    -30.215      0.000      -0.610      -0.536
ar.L3         -0.4360      0.021    -20.662      0.000      -0.477      -0.395
ar.L4         -0.3122      0.021    -14.662      0.000      -0.354      -0.270
ar.L5         -0.1566      0.017     -9.346      0.000      -0.189      -0.124
sigma2         0.3427      0.002    164.362      0.000       0.339       0.347
===================================================================================
Ljung-Box (L1) (Q):                   0.36   Jarque-Bera (JB):            674757.95
Prob(Q):                              0.55   Prob(JB):                         0.00
Heteroskedasticity (H):               0.59   Skew:                            10.11
Prob(H) (two-sided):                  0.00   Kurtosis:                       152.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
