ARIMA Model Summary for Material Code: 10112670
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2676.998
Date:                Wed, 01 Jan 2025   AIC                           5365.995
Time:                        10:28:38   BIC                           5393.437
Sample:                    01-01-2023   HQIC                          5376.592
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8345      0.016    -50.828      0.000      -0.867      -0.802
ar.L2         -0.6705      0.021    -32.322      0.000      -0.711      -0.630
ar.L3         -0.5114      0.022    -23.323      0.000      -0.554      -0.468
ar.L4         -0.3229      0.021    -15.369      0.000      -0.364      -0.282
ar.L5         -0.1648      0.016    -10.017      0.000      -0.197      -0.133
sigma2       103.3723      0.622    166.295      0.000     102.154     104.591
===================================================================================
Ljung-Box (L1) (Q):                   0.48   Jarque-Bera (JB):            709353.46
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):               5.13   Skew:                            10.08
Prob(H) (two-sided):                  0.00   Kurtosis:                       155.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
