ARIMA Model Summary for Material Code: 10021121
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1742.922
Date:                Wed, 01 Jan 2025   AIC                           3497.843
Time:                        10:21:21   BIC                           3525.285
Sample:                    01-01-2023   HQIC                          3508.440
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7499      0.020    -36.938      0.000      -0.790      -0.710
ar.L2         -0.6172      0.034    -18.102      0.000      -0.684      -0.550
ar.L3         -0.4905      0.038    -13.005      0.000      -0.564      -0.417
ar.L4         -0.3356      0.036     -9.258      0.000      -0.407      -0.265
ar.L5         -0.1456      0.023     -6.353      0.000      -0.191      -0.101
sigma2         7.6087      0.085     89.608      0.000       7.442       7.775
===================================================================================
Ljung-Box (L1) (Q):                   0.43   Jarque-Bera (JB):             66461.88
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               1.24   Skew:                             4.80
Prob(H) (two-sided):                  0.10   Kurtosis:                        49.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
