ARIMA Model Summary for Material Code: 10091729
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -922.344
Date:                Wed, 01 Jan 2025   AIC                           1856.688
Time:                        10:24:14   BIC                           1884.130
Sample:                    01-01-2023   HQIC                          1867.285
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8499      0.019    -45.495      0.000      -0.887      -0.813
ar.L2         -0.7128      0.025    -28.645      0.000      -0.762      -0.664
ar.L3         -0.5508      0.026    -21.553      0.000      -0.601      -0.501
ar.L4         -0.2994      0.025    -12.098      0.000      -0.348      -0.251
ar.L5         -0.1401      0.020     -6.879      0.000      -0.180      -0.100
sigma2         0.7687      0.005    140.257      0.000       0.758       0.779
===================================================================================
Ljung-Box (L1) (Q):                   0.41   Jarque-Bera (JB):            410618.26
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                             9.26
Prob(H) (two-sided):                  0.00   Kurtosis:                       118.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
