ARIMA Model Summary for Material Code: 10022547
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2207.896
Date:                Wed, 01 Jan 2025   AIC                           4427.792
Time:                        10:21:33   BIC                           4455.234
Sample:                    01-01-2023   HQIC                          4438.389
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8478      0.029    -29.132      0.000      -0.905      -0.791
ar.L2         -0.6128      0.032    -18.953      0.000      -0.676      -0.549
ar.L3         -0.4838      0.034    -14.108      0.000      -0.551      -0.417
ar.L4         -0.3523      0.032    -11.154      0.000      -0.414      -0.290
ar.L5         -0.1683      0.026     -6.367      0.000      -0.220      -0.116
sigma2        27.8824      0.274    101.658      0.000      27.345      28.420
===================================================================================
Ljung-Box (L1) (Q):                   0.71   Jarque-Bera (JB):             99075.91
Prob(Q):                              0.40   Prob(JB):                         0.00
Heteroskedasticity (H):               6.23   Skew:                             6.26
Prob(H) (two-sided):                  0.00   Kurtosis:                        59.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
