ARIMA Model Summary for Material Code: 10001620
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4942.012
Date:                Wed, 01 Jan 2025   AIC                           9896.023
Time:                        10:20:21   BIC                           9923.465
Sample:                    01-01-2023   HQIC                          9906.620
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8352      0.013    -62.757      0.000      -0.861      -0.809
ar.L2         -0.6742      0.017    -39.488      0.000      -0.708      -0.641
ar.L3         -0.5087      0.018    -28.087      0.000      -0.544      -0.473
ar.L4         -0.3245      0.017    -18.813      0.000      -0.358      -0.291
ar.L5         -0.1617      0.014    -11.954      0.000      -0.188      -0.135
sigma2      5.822e+04    284.779    204.440      0.000    5.77e+04    5.88e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.47   Jarque-Bera (JB):           1673367.67
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):               3.61   Skew:                            12.71
Prob(H) (two-sided):                  0.00   Kurtosis:                       238.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
