ARIMA Model Summary for Material Code: 10036543
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2377.120
Date:                Wed, 01 Jan 2025   AIC                           4766.241
Time:                        10:22:49   BIC                           4793.683
Sample:                    01-01-2023   HQIC                          4776.838
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8476      0.010    -87.011      0.000      -0.867      -0.828
ar.L2         -0.6902      0.012    -55.464      0.000      -0.715      -0.666
ar.L3         -0.5325      0.013    -40.831      0.000      -0.558      -0.507
ar.L4         -0.3699      0.012    -30.855      0.000      -0.393      -0.346
ar.L5         -0.1455      0.011    -13.615      0.000      -0.166      -0.125
sigma2        44.7276      0.165    270.530      0.000      44.404      45.052
===================================================================================
Ljung-Box (L1) (Q):                   0.28   Jarque-Bera (JB):           5738151.48
Prob(Q):                              0.59   Prob(JB):                         0.00
Heteroskedasticity (H):               0.08   Skew:                            18.06
Prob(H) (two-sided):                  0.00   Kurtosis:                       440.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
