ARIMA Model Summary for Material Code: 10029531
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2447.821
Date:                Wed, 01 Jan 2025   AIC                           4907.641
Time:                        10:22:12   BIC                           4935.083
Sample:                    01-01-2023   HQIC                          4918.238
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.019    -44.678      0.000      -0.869      -0.796
ar.L2         -0.6648      0.024    -28.138      0.000      -0.711      -0.618
ar.L3         -0.4979      0.025    -19.814      0.000      -0.547      -0.449
ar.L4         -0.3315      0.024    -13.952      0.000      -0.378      -0.285
ar.L5         -0.1655      0.019     -8.787      0.000      -0.202      -0.129
sigma2        54.4993      0.373    145.931      0.000      53.767      55.231
===================================================================================
Ljung-Box (L1) (Q):                   0.47   Jarque-Bera (JB):            419015.98
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):               2.06   Skew:                             9.53
Prob(H) (two-sided):                  0.00   Kurtosis:                       119.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
