ARIMA Model Summary for Material Code: 10103871
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -740.611
Date:                Wed, 01 Jan 2025   AIC                           1493.221
Time:                        10:26:33   BIC                           1520.663
Sample:                    01-01-2023   HQIC                          1503.818
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.011    -75.262      0.000      -0.854      -0.810
ar.L2         -0.6648      0.014    -47.398      0.000      -0.692      -0.637
ar.L3         -0.4979      0.015    -33.376      0.000      -0.527      -0.469
ar.L4         -0.3315      0.014    -23.501      0.000      -0.359      -0.304
ar.L5         -0.1655      0.011    -14.801      0.000      -0.187      -0.144
sigma2         0.4628      0.002    246.493      0.000       0.459       0.466
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           3426311.86
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.10   Skew:                            15.75
Prob(H) (two-sided):                  0.00   Kurtosis:                       340.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
