ARIMA Model Summary for Material Code: 10000590
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2897.803
Date:                Wed, 01 Jan 2025   AIC                           5807.606
Time:                        10:19:08   BIC                           5835.048
Sample:                    01-01-2023   HQIC                          5818.203
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8995      0.020    -45.798      0.000      -0.938      -0.861
ar.L2         -0.7700      0.024    -32.041      0.000      -0.817      -0.723
ar.L3         -0.6133      0.024    -25.715      0.000      -0.660      -0.567
ar.L4         -0.3685      0.023    -15.914      0.000      -0.414      -0.323
ar.L5         -0.1430      0.018     -8.024      0.000      -0.178      -0.108
sigma2       191.4861      1.317    145.358      0.000     188.904     194.068
===================================================================================
Ljung-Box (L1) (Q):                   0.30   Jarque-Bera (JB):            571187.12
Prob(Q):                              0.59   Prob(JB):                         0.00
Heteroskedasticity (H):              11.96   Skew:                             9.48
Prob(H) (two-sided):                  0.00   Kurtosis:                       140.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
