ARIMA Model Summary for Material Code: 10033307
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1456.868
Date:                Wed, 01 Jan 2025   AIC                           2925.735
Time:                        10:22:24   BIC                           2953.178
Sample:                    01-01-2023   HQIC                          2936.332
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.011    -73.777      0.000      -0.854      -0.810
ar.L2         -0.6648      0.014    -46.465      0.000      -0.693      -0.637
ar.L3         -0.4979      0.015    -32.718      0.000      -0.528      -0.468
ar.L4         -0.3315      0.014    -23.038      0.000      -0.360      -0.303
ar.L5         -0.1655      0.011    -14.510      0.000      -0.188      -0.143
sigma2         3.4218      0.014    241.622      0.000       3.394       3.450
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           3163949.36
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            15.66
Prob(H) (two-sided):                  0.00   Kurtosis:                       327.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
