ARIMA Model Summary for Material Code: 10000701
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -620.406
Date:                Wed, 01 Jan 2025   AIC                           1252.811
Time:                        10:19:15   BIC                           1280.253
Sample:                    01-01-2023   HQIC                          1263.408
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.009    -90.560      0.000      -0.850      -0.814
ar.L2         -0.6648      0.012    -57.033      0.000      -0.688      -0.642
ar.L3         -0.4979      0.012    -40.160      0.000      -0.522      -0.474
ar.L4         -0.3315      0.012    -28.279      0.000      -0.354      -0.308
ar.L5         -0.1655      0.009    -17.809      0.000      -0.184      -0.147
sigma2         0.3308      0.001    296.736      0.000       0.329       0.333
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           7206165.92
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.20   Skew:                            19.66
Prob(H) (two-sided):                  0.00   Kurtosis:                       492.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
