ARIMA Model Summary for Material Code: 10093598
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2116.544
Date:                Wed, 01 Jan 2025   AIC                           4245.089
Time:                        10:24:23   BIC                           4272.531
Sample:                    01-01-2023   HQIC                          4255.686
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8738      0.011    -77.580      0.000      -0.896      -0.852
ar.L2       1.032e-05      0.015      0.001      0.999      -0.030       0.030
ar.L3       9.081e-06      0.015      0.001      1.000      -0.030       0.030
ar.L4         -0.4972      0.011    -43.580      0.000      -0.520      -0.475
ar.L5         -0.3724      0.005    -76.951      0.000      -0.382      -0.363
sigma2        21.5776      0.082    262.312      0.000      21.416      21.739
===================================================================================
Ljung-Box (L1) (Q):                   0.88   Jarque-Bera (JB):           4590888.89
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            14.79
Prob(H) (two-sided):                  0.00   Kurtosis:                       394.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
