ARIMA Model Summary for Material Code: 10093599
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2109.809
Date:                Wed, 01 Jan 2025   AIC                           4231.618
Time:                        10:24:24   BIC                           4259.060
Sample:                    01-01-2023   HQIC                          4242.215
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8738      0.011    -77.574      0.000      -0.896      -0.852
ar.L2      -5.772e-05      0.015     -0.004      0.997      -0.030       0.030
ar.L3      -4.758e-05      0.015     -0.003      0.998      -0.030       0.030
ar.L4         -0.4972      0.011    -43.573      0.000      -0.520      -0.475
ar.L5         -0.3724      0.005    -76.921      0.000      -0.382      -0.363
sigma2        21.1755      0.081    262.274      0.000      21.017      21.334
===================================================================================
Ljung-Box (L1) (Q):                   0.88   Jarque-Bera (JB):           4588189.48
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            14.78
Prob(H) (two-sided):                  0.00   Kurtosis:                       394.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
