ARIMA Model Summary for Material Code: 10032119
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1954.733
Date:                Wed, 01 Jan 2025   AIC                           3921.465
Time:                        10:22:19   BIC                           3948.907
Sample:                    01-01-2023   HQIC                          3932.062
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.012    -67.489      0.000      -0.856      -0.808
ar.L2         -0.6648      0.016    -42.506      0.000      -0.695      -0.634
ar.L3         -0.4979      0.017    -29.932      0.000      -0.531      -0.465
ar.L4         -0.3315      0.016    -21.078      0.000      -0.362      -0.301
ar.L5         -0.1655      0.012    -13.275      0.000      -0.190      -0.141
sigma2        13.7474      0.062    220.968      0.000      13.625      13.869
===================================================================================
Ljung-Box (L1) (Q):                   0.48   Jarque-Bera (JB):           2210144.12
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):               0.48   Skew:                            13.82
Prob(H) (two-sided):                  0.00   Kurtosis:                       273.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
