ARIMA Model Summary for Material Code: 10036544
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1686.975
Date:                Wed, 01 Jan 2025   AIC                           3385.949
Time:                        10:22:50   BIC                           3413.391
Sample:                    01-01-2023   HQIC                          3396.546
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9094      0.010    -89.805      0.000      -0.929      -0.890
ar.L2         -0.1562      0.012    -13.395      0.000      -0.179      -0.133
ar.L3         -0.0493      0.011     -4.301      0.000      -0.072      -0.027
ar.L4         -0.4017      0.009    -46.572      0.000      -0.419      -0.385
ar.L5         -0.2783      0.007    -41.939      0.000      -0.291      -0.265
sigma2         6.5032      0.045    145.379      0.000       6.415       6.591
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):           1275180.27
Prob(Q):                              0.75   Prob(JB):                         0.00
Heteroskedasticity (H):               0.05   Skew:                             8.32
Prob(H) (two-sided):                  0.00   Kurtosis:                       209.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
