ARIMA Model Summary for Material Code: 10023859
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1495.761
Date:                Wed, 01 Jan 2025   AIC                           3003.522
Time:                        10:21:55   BIC                           3030.964
Sample:                    01-01-2023   HQIC                          3014.119
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.009    -92.296      0.000      -0.850      -0.814
ar.L2         -0.6648      0.011    -58.129      0.000      -0.687      -0.642
ar.L3         -0.4979      0.012    -40.930      0.000      -0.522      -0.474
ar.L4         -0.3315      0.012    -28.821      0.000      -0.354      -0.309
ar.L5         -0.1655      0.009    -18.152      0.000      -0.183      -0.148
sigma2         3.8145      0.013    302.446      0.000       3.790       3.839
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           7778680.84
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            20.20
Prob(H) (two-sided):                  0.00   Kurtosis:                       512.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
