ARIMA Model Summary for Material Code: 10092104
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -146.334
Date:                Wed, 01 Jan 2025   AIC                            304.668
Time:                        10:24:20   BIC                            332.110
Sample:                    01-01-2023   HQIC                           315.265
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.013    -66.309      0.000      -0.857      -0.808
ar.L2         -0.6648      0.016    -41.760      0.000      -0.696      -0.634
ar.L3         -0.4979      0.017    -29.405      0.000      -0.531      -0.465
ar.L4         -0.3315      0.016    -20.705      0.000      -0.363      -0.300
ar.L5         -0.1655      0.013    -13.039      0.000      -0.190      -0.141
sigma2         0.0880      0.000    217.075      0.000       0.087       0.089
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           2059507.11
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            14.05
Prob(H) (two-sided):                  0.00   Kurtosis:                       264.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
