ARIMA Model Summary for Material Code: 10000033
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1816.487
Date:                Wed, 01 Jan 2025   AIC                           3644.975
Time:                        10:18:47   BIC                           3672.417
Sample:                    01-01-2023   HQIC                          3655.572
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8281      0.021    -39.827      0.000      -0.869      -0.787
ar.L2         -0.6605      0.029    -22.867      0.000      -0.717      -0.604
ar.L3         -0.5117      0.032    -16.002      0.000      -0.574      -0.449
ar.L4         -0.3478      0.030    -11.745      0.000      -0.406      -0.290
ar.L5         -0.1780      0.023     -7.900      0.000      -0.222      -0.134
sigma2         9.3432      0.077    121.771      0.000       9.193       9.494
===================================================================================
Ljung-Box (L1) (Q):                   1.00   Jarque-Bera (JB):            206235.50
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               0.31   Skew:                             7.26
Prob(H) (two-sided):                  0.00   Kurtosis:                        84.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
