ARIMA Model Summary for Material Code: 10101873
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2624.876
Date:                Wed, 01 Jan 2025   AIC                           5261.753
Time:                        10:26:08   BIC                           5289.195
Sample:                    01-01-2023   HQIC                          5272.350
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8256      0.014    -57.935      0.000      -0.853      -0.798
ar.L2         -0.6651      0.020    -32.808      0.000      -0.705      -0.625
ar.L3         -0.4980      0.021    -23.640      0.000      -0.539      -0.457
ar.L4         -0.3208      0.020    -15.910      0.000      -0.360      -0.281
ar.L5         -0.1696      0.017    -10.195      0.000      -0.202      -0.137
sigma2        89.3684      0.507    176.197      0.000      88.374      90.363
===================================================================================
Ljung-Box (L1) (Q):                   0.46   Jarque-Bera (JB):            930201.98
Prob(Q):                              0.50   Prob(JB):                         0.00
Heteroskedasticity (H):               7.90   Skew:                            10.15
Prob(H) (two-sided):                  0.00   Kurtosis:                       178.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
