ARIMA Model Summary for Material Code: 10001254
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3188.287
Date:                Wed, 01 Jan 2025   AIC                           6388.574
Time:                        10:20:02   BIC                           6416.016
Sample:                    01-01-2023   HQIC                          6399.170
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8402      0.009    -94.316      0.000      -0.858      -0.823
ar.L2         -0.6564      0.011    -60.012      0.000      -0.678      -0.635
ar.L3         -0.4977      0.012    -42.172      0.000      -0.521      -0.475
ar.L4         -0.3398      0.011    -30.407      0.000      -0.362      -0.318
ar.L5         -0.1575      0.009    -16.928      0.000      -0.176      -0.139
sigma2       431.1809      1.427    302.129      0.000     428.384     433.978
===================================================================================
Ljung-Box (L1) (Q):                   0.37   Jarque-Bera (JB):           7987231.61
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            20.30
Prob(H) (two-sided):                  0.00   Kurtosis:                       518.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
