ARIMA Model Summary for Material Code: 10097266
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1105.378
Date:                Wed, 01 Jan 2025   AIC                           2222.755
Time:                        10:24:34   BIC                           2250.197
Sample:                    01-01-2023   HQIC                          2233.352
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8325      0.029    -28.565      0.000      -0.890      -0.775
ar.L2         -0.6745      0.038    -17.845      0.000      -0.749      -0.600
ar.L3         -0.4976      0.042    -11.973      0.000      -0.579      -0.416
ar.L4         -0.3579      0.038     -9.309      0.000      -0.433      -0.283
ar.L5         -0.1781      0.033     -5.402      0.000      -0.243      -0.114
sigma2         1.2818      0.025     50.574      0.000       1.232       1.332
===================================================================================
Ljung-Box (L1) (Q):                   0.90   Jarque-Bera (JB):              7422.51
Prob(Q):                              0.34   Prob(JB):                         0.00
Heteroskedasticity (H):               1.67   Skew:                             2.83
Prob(H) (two-sided):                  0.00   Kurtosis:                        17.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
