ARIMA Model Summary for Material Code: 10001553
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2721.429
Date:                Wed, 01 Jan 2025   AIC                           5454.859
Time:                        10:20:16   BIC                           5482.301
Sample:                    01-01-2023   HQIC                          5465.456
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.009    -93.767      0.000      -0.850      -0.815
ar.L2         -0.6648      0.011    -59.054      0.000      -0.687      -0.643
ar.L3         -0.4979      0.012    -41.583      0.000      -0.521      -0.474
ar.L4         -0.3315      0.011    -29.280      0.000      -0.354      -0.309
ar.L5         -0.1655      0.009    -18.441      0.000      -0.183      -0.148
sigma2       117.0331      0.381    307.272      0.000     116.287     117.780
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           8288032.76
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            20.64
Prob(H) (two-sided):                  0.00   Kurtosis:                       528.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
