ARIMA Model Summary for Material Code: 10001261
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1950.469
Date:                Wed, 01 Jan 2025   AIC                           3912.937
Time:                        10:20:05   BIC                           3940.380
Sample:                    01-01-2023   HQIC                          3923.534
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7914      0.018    -42.912      0.000      -0.828      -0.755
ar.L2         -0.6884      0.030    -22.712      0.000      -0.748      -0.629
ar.L3         -0.5229      0.032    -16.098      0.000      -0.587      -0.459
ar.L4         -0.3610      0.031    -11.595      0.000      -0.422      -0.300
ar.L5         -0.2291      0.022    -10.588      0.000      -0.272      -0.187
sigma2        13.5829      0.156     86.854      0.000      13.276      13.889
===================================================================================
Ljung-Box (L1) (Q):                   1.38   Jarque-Bera (JB):             67687.16
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               0.26   Skew:                             4.71
Prob(H) (two-sided):                  0.00   Kurtosis:                        49.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
