ARIMA Model Summary for Material Code: 10021072
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2764.640
Date:                Wed, 01 Jan 2025   AIC                           5541.281
Time:                        10:21:16   BIC                           5568.723
Sample:                    01-01-2023   HQIC                          5551.878
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8291      0.010    -85.594      0.000      -0.848      -0.810
ar.L2         -0.6641      0.012    -54.039      0.000      -0.688      -0.640
ar.L3         -0.5084      0.013    -39.972      0.000      -0.533      -0.483
ar.L4         -0.3474      0.012    -29.629      0.000      -0.370      -0.324
ar.L5         -0.1953      0.009    -22.954      0.000      -0.212      -0.179
sigma2       132.0420      0.458    288.482      0.000     131.145     132.939
===================================================================================
Ljung-Box (L1) (Q):                   0.48   Jarque-Bera (JB):           6603640.88
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):              23.67   Skew:                            19.08
Prob(H) (two-sided):                  0.00   Kurtosis:                       471.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
