ARIMA Model Summary for Material Code: 10000346
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1505.863
Date:                Wed, 01 Jan 2025   AIC                           3023.727
Time:                        10:19:03   BIC                           3051.169
Sample:                    01-01-2023   HQIC                          3034.324
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.015    -57.179      0.000      -0.861      -0.804
ar.L2         -0.6648      0.018    -36.012      0.000      -0.701      -0.629
ar.L3         -0.4979      0.020    -25.357      0.000      -0.536      -0.459
ar.L4         -0.3315      0.019    -17.855      0.000      -0.368      -0.295
ar.L5         -0.1655      0.015    -11.245      0.000      -0.194      -0.137
sigma2         3.9236      0.021    187.072      0.000       3.883       3.965
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           1135452.44
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               1.65   Skew:                            12.40
Prob(H) (two-sided):                  0.00   Kurtosis:                       196.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
