ARIMA Model Summary for Material Code: 10107463
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4844.139
Date:                Wed, 01 Jan 2025   AIC                           9700.279
Time:                        10:26:48   BIC                           9727.721
Sample:                    01-01-2023   HQIC                          9710.876
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.010    -86.341      0.000      -0.851      -0.813
ar.L2         -0.6648      0.012    -54.385      0.000      -0.689      -0.641
ar.L3         -0.4979      0.013    -38.297      0.000      -0.523      -0.472
ar.L4         -0.3315      0.012    -26.967      0.000      -0.356      -0.307
ar.L5         -0.1655      0.010    -16.983      0.000      -0.185      -0.146
sigma2       4.43e+04    156.591    282.932      0.000     4.4e+04    4.46e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.65   Jarque-Bera (JB):           6123721.86
Prob(Q):                              0.42   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            18.69
Prob(H) (two-sided):                  0.00   Kurtosis:                       454.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
