ARIMA Model Summary for Material Code: 10044786
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1201.335
Date:                Wed, 01 Jan 2025   AIC                           2414.671
Time:                        10:23:47   BIC                           2442.113
Sample:                    01-01-2023   HQIC                          2425.268
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.6506      0.014    -47.129      0.000      -0.678      -0.624
ar.L2         -0.5494      0.015    -36.938      0.000      -0.579      -0.520
ar.L3         -0.4144      0.019    -21.882      0.000      -0.452      -0.377
ar.L4         -0.2834      0.017    -16.279      0.000      -0.317      -0.249
ar.L5         -0.1564      0.017     -9.044      0.000      -0.190      -0.122
sigma2         1.6765      0.011    145.868      0.000       1.654       1.699
===================================================================================
Ljung-Box (L1) (Q):                   0.35   Jarque-Bera (JB):            417944.10
Prob(Q):                              0.55   Prob(JB):                         0.00
Heteroskedasticity (H):               0.18   Skew:                             8.76
Prob(H) (two-sided):                  0.00   Kurtosis:                       120.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
