ARIMA Model Summary for Material Code: 10021197
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4261.428
Date:                Wed, 01 Jan 2025   AIC                           8534.855
Time:                        10:21:28   BIC                           8562.297
Sample:                    01-01-2023   HQIC                          8545.452
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8817      0.018    -49.951      0.000      -0.916      -0.847
ar.L2         -0.7559      0.020    -37.160      0.000      -0.796      -0.716
ar.L3         -0.5950      0.022    -27.620      0.000      -0.637      -0.553
ar.L4         -0.4339      0.018    -23.569      0.000      -0.470      -0.398
ar.L5         -0.2291      0.015    -15.414      0.000      -0.258      -0.200
sigma2      8636.5322     61.317    140.850      0.000    8516.353    8756.712
===================================================================================
Ljung-Box (L1) (Q):                   0.09   Jarque-Bera (JB):            413785.64
Prob(Q):                              0.76   Prob(JB):                         0.00
Heteroskedasticity (H):               1.91   Skew:                             8.81
Prob(H) (two-sided):                  0.00   Kurtosis:                       119.45
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
