ARIMA Model Summary for Material Code: 10023757
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1642.880
Date:                Wed, 01 Jan 2025   AIC                           3297.760
Time:                        10:21:52   BIC                           3325.203
Sample:                    01-01-2023   HQIC                          3308.357
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8168      0.011    -75.034      0.000      -0.838      -0.795
ar.L2         -0.6513      0.014    -47.051      0.000      -0.678      -0.624
ar.L3         -0.4867      0.015    -32.248      0.000      -0.516      -0.457
ar.L4         -0.3127      0.014    -22.464      0.000      -0.340      -0.285
ar.L5         -0.1649      0.010    -15.818      0.000      -0.185      -0.144
sigma2         5.7535      0.023    251.155      0.000       5.709       5.798
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           3759437.69
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):              12.52   Skew:                            15.62
Prob(H) (two-sided):                  0.00   Kurtosis:                       356.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
