ARIMA Model Summary for Material Code: 10128891
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                1336.915
Date:                Wed, 01 Jan 2025   AIC                          -2661.830
Time:                        10:31:07   BIC                          -2634.388
Sample:                    01-01-2023   HQIC                         -2651.233
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9988      1.163      0.859      0.390      -1.280       3.278
ar.L2         -0.4922      6.392     -0.077      0.939     -13.019      12.035
ar.L3          0.1179     12.696      0.009      0.993     -24.765      25.001
ar.L4         -0.0057     10.859     -0.001      1.000     -21.288      21.277
ar.L5      -4.542e-06     15.546  -2.92e-07      1.000     -30.469      30.469
sigma2         0.0014    3.9e-06    357.732      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):          15166433.56
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            26.70
Prob(H) (two-sided):                  0.00   Kurtosis:                       714.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.67e+16. Standard errors may be unstable.
