ARIMA Model Summary for Material Code: 10001454
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4484.064
Date:                Wed, 01 Jan 2025   AIC                           8980.127
Time:                        10:20:12   BIC                           9007.570
Sample:                    01-01-2023   HQIC                          8990.724
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8139      0.009    -92.120      0.000      -0.831      -0.797
ar.L2         -0.6607      0.012    -53.649      0.000      -0.685      -0.637
ar.L3         -0.5080      0.014    -37.265      0.000      -0.535      -0.481
ar.L4         -0.3480      0.013    -26.262      0.000      -0.374      -0.322
ar.L5         -0.1618      0.010    -16.371      0.000      -0.181      -0.142
sigma2       1.62e+04     61.257    264.423      0.000    1.61e+04    1.63e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.47   Jarque-Bera (JB):           4854059.35
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):               1.13   Skew:                            17.06
Prob(H) (two-sided):                  0.35   Kurtosis:                       404.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
