ARIMA Model Summary for Material Code: 10025567
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -5491.516
Date:                Wed, 01 Jan 2025   AIC                          10995.033
Time:                        10:22:04   BIC                          11022.475
Sample:                    01-01-2023   HQIC                         11005.630
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8509      0.022    -39.576      0.000      -0.893      -0.809
ar.L2         -0.6599      0.025    -26.394      0.000      -0.709      -0.611
ar.L3         -0.5185      0.027    -19.469      0.000      -0.571      -0.466
ar.L4         -0.3187      0.027    -11.873      0.000      -0.371      -0.266
ar.L5         -0.1451      0.022     -6.480      0.000      -0.189      -0.101
sigma2      2.703e+05   2326.134    116.204      0.000    2.66e+05    2.75e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.30   Jarque-Bera (JB):            223695.47
Prob(Q):                              0.59   Prob(JB):                         0.00
Heteroskedasticity (H):               0.49   Skew:                             7.66
Prob(H) (two-sided):                  0.00   Kurtosis:                        88.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
