ARIMA Model Summary for Material Code: 10001235
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1876.537
Date:                Wed, 01 Jan 2025   AIC                           3765.073
Time:                        10:19:59   BIC                           3792.515
Sample:                    01-01-2023   HQIC                          3775.670
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8827      0.026    -33.369      0.000      -0.935      -0.831
ar.L2         -0.7395      0.030    -25.011      0.000      -0.797      -0.682
ar.L3         -0.6005      0.031    -19.589      0.000      -0.661      -0.540
ar.L4         -0.3410      0.032    -10.720      0.000      -0.403      -0.279
ar.L5         -0.2125      0.017    -12.787      0.000      -0.245      -0.180
sigma2        11.0466      0.122     90.739      0.000      10.808      11.285
===================================================================================
Ljung-Box (L1) (Q):                   1.71   Jarque-Bera (JB):             84436.90
Prob(Q):                              0.19   Prob(JB):                         0.00
Heteroskedasticity (H):               0.47   Skew:                             6.05
Prob(H) (two-sided):                  0.00   Kurtosis:                        54.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
