ARIMA Model Summary for Material Code: 10002160
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2804.052
Date:                Wed, 01 Jan 2025   AIC                           5620.104
Time:                        10:20:45   BIC                           5647.546
Sample:                    01-01-2023   HQIC                          5630.701
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8025      0.009    -89.398      0.000      -0.820      -0.785
ar.L2         -0.6268      0.011    -56.825      0.000      -0.648      -0.605
ar.L3         -0.4769      0.012    -39.514      0.000      -0.501      -0.453
ar.L4         -0.3255      0.012    -28.117      0.000      -0.348      -0.303
ar.L5         -0.1690      0.009    -18.136      0.000      -0.187      -0.151
sigma2       147.4222      0.499    295.498      0.000     146.444     148.400
===================================================================================
Ljung-Box (L1) (Q):                   0.62   Jarque-Bera (JB):           7200419.71
Prob(Q):                              0.43   Prob(JB):                         0.00
Heteroskedasticity (H):               2.33   Skew:                            19.59
Prob(H) (two-sided):                  0.00   Kurtosis:                       492.71
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
