ARIMA Model Summary for Material Code: 10103073
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -966.659
Date:                Wed, 01 Jan 2025   AIC                           1945.319
Time:                        10:26:21   BIC                           1972.761
Sample:                    01-01-2023   HQIC                          1955.916
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.011    -72.492      0.000      -0.855      -0.810
ar.L2         -0.6648      0.015    -45.654      0.000      -0.693      -0.636
ar.L3         -0.4979      0.015    -32.146      0.000      -0.528      -0.468
ar.L4         -0.3315      0.015    -22.636      0.000      -0.360      -0.303
ar.L5         -0.1655      0.012    -14.256      0.000      -0.188      -0.143
sigma2         0.8701      0.004    237.393      0.000       0.863       0.877
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           2947367.95
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               4.00   Skew:                            15.25
Prob(H) (two-sided):                  0.00   Kurtosis:                       315.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
