ARIMA Model Summary for Material Code: 10000710
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -751.288
Date:                Wed, 01 Jan 2025   AIC                           1514.576
Time:                        10:19:16   BIC                           1542.018
Sample:                    01-01-2023   HQIC                          1525.173
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7836      0.029    -26.821      0.000      -0.841      -0.726
ar.L2         -0.6252      0.040    -15.798      0.000      -0.703      -0.548
ar.L3         -0.4045      0.039    -10.261      0.000      -0.482      -0.327
ar.L4         -0.2585      0.038     -6.749      0.000      -0.334      -0.183
ar.L5         -0.1325      0.031     -4.288      0.000      -0.193      -0.072
sigma2         0.4769      0.013     37.419      0.000       0.452       0.502
===================================================================================
Ljung-Box (L1) (Q):                   0.26   Jarque-Bera (JB):              1657.46
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):               0.69   Skew:                             1.93
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
