ARIMA Model Summary for Material Code: 10001084
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -5014.198
Date:                Wed, 01 Jan 2025   AIC                          10040.396
Time:                        10:19:31   BIC                          10067.838
Sample:                    01-01-2023   HQIC                         10050.993
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7963      0.009    -92.919      0.000      -0.813      -0.779
ar.L2         -0.6426      0.012    -52.455      0.000      -0.667      -0.619
ar.L3         -0.4855      0.013    -36.385      0.000      -0.512      -0.459
ar.L4         -0.3214      0.013    -25.131      0.000      -0.347      -0.296
ar.L5         -0.1586      0.010    -15.163      0.000      -0.179      -0.138
sigma2      7.125e+04    276.001    258.148      0.000    7.07e+04    7.18e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.40   Jarque-Bera (JB):           4471775.95
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):               8.05   Skew:                            16.82
Prob(H) (two-sided):                  0.00   Kurtosis:                       388.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
