ARIMA Model Summary for Material Code: 10097271
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1034.725
Date:                Wed, 01 Jan 2025   AIC                           2081.449
Time:                        10:24:36   BIC                           2108.891
Sample:                    01-01-2023   HQIC                          2092.046
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8337      0.013    -64.107      0.000      -0.859      -0.808
ar.L2         -0.6596      0.016    -40.483      0.000      -0.692      -0.628
ar.L3         -0.4804      0.017    -27.553      0.000      -0.515      -0.446
ar.L4         -0.3325      0.016    -20.194      0.000      -0.365      -0.300
ar.L5         -0.1632      0.013    -12.366      0.000      -0.189      -0.137
sigma2         1.0523      0.005    210.357      0.000       1.043       1.062
===================================================================================
Ljung-Box (L1) (Q):                   0.42   Jarque-Bera (JB):           1811639.36
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):               1.65   Skew:                            12.21
Prob(H) (two-sided):                  0.00   Kurtosis:                       248.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
