ARIMA Model Summary for Material Code: 10031966
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -5797.876
Date:                Wed, 01 Jan 2025   AIC                          11607.752
Time:                        10:22:17   BIC                          11635.194
Sample:                    01-01-2023   HQIC                         11618.349
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8325      0.015    -54.010      0.000      -0.863      -0.802
ar.L2         -0.6651      0.020    -34.055      0.000      -0.703      -0.627
ar.L3         -0.4982      0.021    -23.994      0.000      -0.539      -0.458
ar.L4         -0.3317      0.020    -16.903      0.000      -0.370      -0.293
ar.L5         -0.1656      0.016    -10.651      0.000      -0.196      -0.135
sigma2      6.362e+05   3596.918    176.863      0.000    6.29e+05    6.43e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.43   Jarque-Bera (JB):            932988.18
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):             462.66   Skew:                            11.97
Prob(H) (two-sided):                  0.00   Kurtosis:                       178.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
