ARIMA Model Summary for Material Code: 10000333
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2308.907
Date:                Wed, 01 Jan 2025   AIC                           4629.814
Time:                        10:18:58   BIC                           4657.256
Sample:                    01-01-2023   HQIC                          4640.411
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8403      0.016    -51.751      0.000      -0.872      -0.808
ar.L2         -0.6824      0.020    -33.423      0.000      -0.722      -0.642
ar.L3         -0.4987      0.021    -23.384      0.000      -0.541      -0.457
ar.L4         -0.3287      0.020    -16.128      0.000      -0.369      -0.289
ar.L5         -0.1592      0.016     -9.868      0.000      -0.191      -0.128
sigma2        36.9715      0.212    174.372      0.000      36.556      37.387
===================================================================================
Ljung-Box (L1) (Q):                   0.38   Jarque-Bera (JB):            854770.52
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               1.04   Skew:                            10.83
Prob(H) (two-sided):                  0.75   Kurtosis:                       170.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
