ARIMA Model Summary for Material Code: 10001917
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1269.984
Date:                Wed, 01 Jan 2025   AIC                           2551.968
Time:                        10:20:34   BIC                           2579.410
Sample:                    01-01-2023   HQIC                          2562.565
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8307      0.022    -37.296      0.000      -0.874      -0.787
ar.L2         -0.6159      0.027    -23.052      0.000      -0.668      -0.564
ar.L3         -0.4589      0.029    -16.020      0.000      -0.515      -0.403
ar.L4         -0.3308      0.029    -11.233      0.000      -0.389      -0.273
ar.L5         -0.1395      0.027     -5.092      0.000      -0.193      -0.086
sigma2         2.0304      0.021     98.214      0.000       1.990       2.071
===================================================================================
Ljung-Box (L1) (Q):                   0.33   Jarque-Bera (JB):             89108.04
Prob(Q):                              0.57   Prob(JB):                         0.00
Heteroskedasticity (H):               0.56   Skew:                             6.07
Prob(H) (two-sided):                  0.00   Kurtosis:                        56.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
