ARIMA Model Summary for Material Code: 10001218
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2198.569
Date:                Wed, 01 Jan 2025   AIC                           4409.138
Time:                        10:19:54   BIC                           4436.580
Sample:                    01-01-2023   HQIC                          4419.735
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9119      0.017    -52.352      0.000      -0.946      -0.878
ar.L2         -0.6654      0.024    -28.129      0.000      -0.712      -0.619
ar.L3         -0.2572      0.027     -9.699      0.000      -0.309      -0.205
ar.L4         -0.1477      0.023     -6.456      0.000      -0.193      -0.103
ar.L5         -0.0388      0.020     -1.896      0.058      -0.079       0.001
sigma2        27.1658      0.244    111.475      0.000      26.688      27.643
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):            548286.07
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):               4.36   Skew:                             7.83
Prob(H) (two-sided):                  0.00   Kurtosis:                       137.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
