ARIMA Model Summary for Material Code: 10001258
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3523.356
Date:                Wed, 01 Jan 2025   AIC                           7058.713
Time:                        10:20:04   BIC                           7086.155
Sample:                    01-01-2023   HQIC                          7069.309
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8547      0.012    -70.626      0.000      -0.878      -0.831
ar.L2         -0.7125      0.016    -43.456      0.000      -0.745      -0.680
ar.L3         -0.5598      0.017    -32.836      0.000      -0.593      -0.526
ar.L4         -0.3289      0.017    -19.598      0.000      -0.362      -0.296
ar.L5         -0.1368      0.015     -9.204      0.000      -0.166      -0.108
sigma2      1099.2515      5.608    196.012      0.000    1088.260    1110.243
===================================================================================
Ljung-Box (L1) (Q):                   0.24   Jarque-Bera (JB):           1777193.79
Prob(Q):                              0.63   Prob(JB):                         0.00
Heteroskedasticity (H):               2.03   Skew:                            13.45
Prob(H) (two-sided):                  0.00   Kurtosis:                       245.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
