ARIMA Model Summary for Material Code: 10130819
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -545.071
Date:                Wed, 01 Jan 2025   AIC                           1102.143
Time:                        10:31:14   BIC                           1129.585
Sample:                    01-01-2023   HQIC                          1112.739
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8517      0.011    -75.439      0.000      -0.874      -0.830
ar.L2         -0.6321      0.014    -44.330      0.000      -0.660      -0.604
ar.L3         -0.4917      0.014    -34.996      0.000      -0.519      -0.464
ar.L4         -0.3405      0.013    -27.056      0.000      -0.365      -0.316
ar.L5         -0.1799      0.009    -19.984      0.000      -0.198      -0.162
sigma2         0.2680      0.001    269.536      0.000       0.266       0.270
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):           4903725.24
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                            17.36
Prob(H) (two-sided):                  0.00   Kurtosis:                       406.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
