ARIMA Model Summary for Material Code: 10025031
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -7335.034
Date:                Wed, 01 Jan 2025   AIC                          14682.067
Time:                        10:22:02   BIC                          14709.509
Sample:                    01-01-2023   HQIC                         14692.664
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8004      0.017    -45.952      0.000      -0.835      -0.766
ar.L2         -0.6847      0.028    -24.815      0.000      -0.739      -0.631
ar.L3         -0.4898      0.029    -16.925      0.000      -0.547      -0.433
ar.L4         -0.2928      0.027    -10.761      0.000      -0.346      -0.239
ar.L5         -0.1475      0.023     -6.518      0.000      -0.192      -0.103
sigma2      4.634e+07   3.09e-10    1.5e+17      0.000    4.63e+07    4.63e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.43   Jarque-Bera (JB):            149315.68
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.20   Skew:                             5.96
Prob(H) (two-sided):                  0.00   Kurtosis:                        72.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.68e+30. Standard errors may be unstable.
