ARIMA Model Summary for Material Code: 10132193
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1042.676
Date:                Wed, 01 Jan 2025   AIC                           2097.351
Time:                        10:31:22   BIC                           2124.793
Sample:                    01-01-2023   HQIC                          2107.948
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8130      0.022    -37.039      0.000      -0.856      -0.770
ar.L2         -0.5243      0.027    -19.552      0.000      -0.577      -0.472
ar.L3         -0.4907      0.032    -15.133      0.000      -0.554      -0.427
ar.L4         -0.3378      0.029    -11.560      0.000      -0.395      -0.281
ar.L5         -0.0912      0.025     -3.649      0.000      -0.140      -0.042
sigma2         1.0760      0.018     59.766      0.000       1.041       1.111
===================================================================================
Ljung-Box (L1) (Q):                   0.31   Jarque-Bera (JB):             11860.49
Prob(Q):                              0.58   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                             2.93
Prob(H) (two-sided):                  0.00   Kurtosis:                        22.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
