ARIMA Model Summary for Material Code: 10044504
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4043.377
Date:                Wed, 01 Jan 2025   AIC                           8098.755
Time:                        10:23:42   BIC                           8126.197
Sample:                    01-01-2023   HQIC                          8109.352
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8788      0.013    -66.405      0.000      -0.905      -0.853
ar.L2         -0.7586      0.016    -46.268      0.000      -0.791      -0.727
ar.L3         -0.6396      0.017    -38.459      0.000      -0.672      -0.607
ar.L4         -0.5237      0.014    -38.125      0.000      -0.551      -0.497
ar.L5         -0.4044      0.004   -105.254      0.000      -0.412      -0.397
sigma2      4693.8698     24.627    190.601      0.000    4645.602    4742.137
===================================================================================
Ljung-Box (L1) (Q):                   0.83   Jarque-Bera (JB):           1779344.70
Prob(Q):                              0.36   Prob(JB):                         0.00
Heteroskedasticity (H):               0.06   Skew:                            11.30
Prob(H) (two-sided):                  0.00   Kurtosis:                       246.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
