ARIMA Model Summary for Material Code: 10001237
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2489.333
Date:                Wed, 01 Jan 2025   AIC                           4990.667
Time:                        10:20:00   BIC                           5018.109
Sample:                    01-01-2023   HQIC                          5001.264
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8325      0.011    -75.689      0.000      -0.854      -0.811
ar.L2         -0.6657      0.014    -47.726      0.000      -0.693      -0.638
ar.L3         -0.4962      0.015    -33.487      0.000      -0.525      -0.467
ar.L4         -0.3304      0.014    -23.552      0.000      -0.358      -0.303
ar.L5         -0.1650      0.011    -14.824      0.000      -0.187      -0.143
sigma2        61.1997      0.247    248.266      0.000      60.717      61.683
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           3526489.40
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.24   Skew:                            15.93
Prob(H) (two-sided):                  0.00   Kurtosis:                       345.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
