ARIMA Model Summary for Material Code: 10036931
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1142.421
Date:                Wed, 01 Jan 2025   AIC                           2296.842
Time:                        10:22:59   BIC                           2324.284
Sample:                    01-01-2023   HQIC                          2307.439
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8520      0.027    -31.609      0.000      -0.905      -0.799
ar.L2         -0.7166      0.039    -18.251      0.000      -0.794      -0.640
ar.L3         -0.4356      0.047     -9.357      0.000      -0.527      -0.344
ar.L4         -0.2818      0.040     -7.050      0.000      -0.360      -0.203
ar.L5         -0.1031      0.031     -3.378      0.001      -0.163      -0.043
sigma2         1.4216      0.034     41.833      0.000       1.355       1.488
===================================================================================
Ljung-Box (L1) (Q):                   0.27   Jarque-Bera (JB):              4159.69
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):               0.41   Skew:                             2.47
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
