ARIMA Model Summary for Material Code: 10099953
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -5604.602
Date:                Wed, 01 Jan 2025   AIC                          11221.205
Time:                        10:25:33   BIC                          11248.647
Sample:                    01-01-2023   HQIC                         11231.802
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8359      0.009    -92.236      0.000      -0.854      -0.818
ar.L2         -0.6707      0.011    -58.565      0.000      -0.693      -0.648
ar.L3         -0.4965      0.012    -40.831      0.000      -0.520      -0.473
ar.L4         -0.3315      0.012    -28.820      0.000      -0.354      -0.309
ar.L5         -0.1625      0.009    -17.736      0.000      -0.180      -0.145
sigma2      3.706e+05   1221.338    303.408      0.000    3.68e+05    3.73e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.41   Jarque-Bera (JB):           8104413.07
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):               1.20   Skew:                            20.47
Prob(H) (two-sided):                  0.16   Kurtosis:                       522.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
