ARIMA Model Summary for Material Code: 10119319
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1835.013
Date:                Wed, 01 Jan 2025   AIC                           3682.025
Time:                        10:29:29   BIC                           3709.467
Sample:                    01-01-2023   HQIC                          3692.622
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8335      0.015    -54.283      0.000      -0.864      -0.803
ar.L2         -0.6675      0.019    -34.353      0.000      -0.706      -0.629
ar.L3         -0.5019      0.021    -24.385      0.000      -0.542      -0.462
ar.L4         -0.3368      0.019    -17.450      0.000      -0.375      -0.299
ar.L5         -0.1722      0.015    -11.542      0.000      -0.201      -0.143
sigma2         9.8396      0.055    177.628      0.000       9.731       9.948
===================================================================================
Ljung-Box (L1) (Q):                   0.47   Jarque-Bera (JB):            927007.93
Prob(Q):                              0.50   Prob(JB):                         0.00
Heteroskedasticity (H):               1.50   Skew:                            11.90
Prob(H) (two-sided):                  0.00   Kurtosis:                       177.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
