ARIMA Model Summary for Material Code: 10021251
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4736.892
Date:                Wed, 01 Jan 2025   AIC                           9485.784
Time:                        10:21:30   BIC                           9513.226
Sample:                    01-01-2023   HQIC                          9496.381
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8086      0.010    -82.090      0.000      -0.828      -0.789
ar.L2         -0.6473      0.014    -47.220      0.000      -0.674      -0.620
ar.L3         -0.4858      0.015    -32.503      0.000      -0.515      -0.457
ar.L4         -0.3247      0.014    -22.755      0.000      -0.353      -0.297
ar.L5         -0.1642      0.011    -14.537      0.000      -0.186      -0.142
sigma2      3.284e+04    133.782    245.450      0.000    3.26e+04    3.31e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.43   Jarque-Bera (JB):           3463925.57
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):              28.55   Skew:                            15.53
Prob(H) (two-sided):                  0.00   Kurtosis:                       342.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
