ARIMA Model Summary for Material Code: 10097277
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -767.073
Date:                Wed, 01 Jan 2025   AIC                           1546.146
Time:                        10:24:42   BIC                           1573.588
Sample:                    01-01-2023   HQIC                          1556.743
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7994      0.016    -51.346      0.000      -0.830      -0.769
ar.L2         -0.6499      0.023    -28.735      0.000      -0.694      -0.606
ar.L3         -0.5063      0.024    -20.676      0.000      -0.554      -0.458
ar.L4         -0.3359      0.023    -14.533      0.000      -0.381      -0.291
ar.L5         -0.1854      0.017    -11.057      0.000      -0.218      -0.153
sigma2         0.4983      0.003    147.386      0.000       0.492       0.505
===================================================================================
Ljung-Box (L1) (Q):                   0.82   Jarque-Bera (JB):            432072.36
Prob(Q):                              0.36   Prob(JB):                         0.00
Heteroskedasticity (H):               6.41   Skew:                             7.89
Prob(H) (two-sided):                  0.00   Kurtosis:                       122.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
