ARIMA Model Summary for Material Code: 10120894
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1452.062
Date:                Wed, 01 Jan 2025   AIC                           2916.125
Time:                        10:30:09   BIC                           2943.567
Sample:                    01-01-2023   HQIC                          2926.721
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.009    -91.648      0.000      -0.850      -0.814
ar.L2         -0.6648      0.012    -57.720      0.000      -0.687      -0.642
ar.L3         -0.4979      0.012    -40.643      0.000      -0.522      -0.474
ar.L4         -0.3315      0.012    -28.619      0.000      -0.354      -0.309
ar.L5         -0.1655      0.009    -18.024      0.000      -0.184      -0.148
sigma2         3.3762      0.011    300.315      0.000       3.354       3.398
===================================================================================
Ljung-Box (L1) (Q):                   0.47   Jarque-Bera (JB):           7561126.74
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):               0.64   Skew:                            19.98
Prob(H) (two-sided):                  0.00   Kurtosis:                       504.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
