ARIMA Model Summary for Material Code: 10002120
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2335.407
Date:                Wed, 01 Jan 2025   AIC                           4682.815
Time:                        10:20:42   BIC                           4710.257
Sample:                    01-01-2023   HQIC                          4693.411
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8402      0.023    -36.746      0.000      -0.885      -0.795
ar.L2         -0.5747      0.026    -21.688      0.000      -0.627      -0.523
ar.L3         -0.4410      0.031    -14.435      0.000      -0.501      -0.381
ar.L4         -0.3535      0.032    -11.069      0.000      -0.416      -0.291
ar.L5         -0.2191      0.027     -8.081      0.000      -0.272      -0.166
sigma2        39.8118      0.422     94.258      0.000      38.984      40.640
===================================================================================
Ljung-Box (L1) (Q):                   3.28   Jarque-Bera (JB):            115572.33
Prob(Q):                              0.07   Prob(JB):                         0.00
Heteroskedasticity (H):               0.23   Skew:                             5.58
Prob(H) (two-sided):                  0.00   Kurtosis:                        64.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
