ARIMA Model Summary for Material Code: 10036351
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3943.059
Date:                Wed, 01 Jan 2025   AIC                           7898.117
Time:                        10:22:46   BIC                           7925.559
Sample:                    01-01-2023   HQIC                          7908.714
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8337      0.010    -84.251      0.000      -0.853      -0.814
ar.L2         -0.6669      0.013    -53.344      0.000      -0.691      -0.642
ar.L3         -0.5006      0.013    -37.761      0.000      -0.527      -0.475
ar.L4         -0.3348      0.012    -26.836      0.000      -0.359      -0.310
ar.L5         -0.1640      0.010    -16.394      0.000      -0.184      -0.144
sigma2      3550.4444     12.793    277.530      0.000    3525.371    3575.518
===================================================================================
Ljung-Box (L1) (Q):                   0.43   Jarque-Bera (JB):           5511782.98
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            18.14
Prob(H) (two-sided):                  0.00   Kurtosis:                       431.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
