ARIMA Model Summary for Material Code: 10002407
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1027.421
Date:                Wed, 01 Jan 2025   AIC                           2066.841
Time:                        10:20:55   BIC                           2094.283
Sample:                    01-01-2023   HQIC                          2077.438
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8262      0.017    -49.520      0.000      -0.859      -0.793
ar.L2         -0.6603      0.022    -30.560      0.000      -0.703      -0.618
ar.L3         -0.4948      0.023    -21.396      0.000      -0.540      -0.449
ar.L4         -0.3297      0.022    -15.045      0.000      -0.373      -0.287
ar.L5         -0.1652      0.017     -9.511      0.000      -0.199      -0.131
sigma2         1.0311      0.007    158.581      0.000       1.018       1.044
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):            583885.07
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.26   Skew:                             9.90
Prob(H) (two-sided):                  0.00   Kurtosis:                       141.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
