ARIMA Model Summary for Material Code: 10032121
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -676.376
Date:                Wed, 01 Jan 2025   AIC                           1364.752
Time:                        10:22:20   BIC                           1392.194
Sample:                    01-01-2023   HQIC                          1375.349
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8736      0.019    -45.192      0.000      -0.911      -0.836
ar.L2         -0.7269      0.023    -31.430      0.000      -0.772      -0.682
ar.L3         -0.5806      0.023    -24.821      0.000      -0.626      -0.535
ar.L4         -0.4346      0.020    -21.517      0.000      -0.474      -0.395
ar.L5         -0.1243      0.019     -6.477      0.000      -0.162      -0.087
sigma2         0.3866      0.002    174.693      0.000       0.382       0.391
===================================================================================
Ljung-Box (L1) (Q):                   0.16   Jarque-Bera (JB):            860701.90
Prob(Q):                              0.69   Prob(JB):                         0.00
Heteroskedasticity (H):               1.55   Skew:                            10.72
Prob(H) (two-sided):                  0.00   Kurtosis:                       171.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
