ARIMA Model Summary for Material Code: 10119493
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2427.563
Date:                Wed, 01 Jan 2025   AIC                           4867.126
Time:                        10:29:49   BIC                           4894.568
Sample:                    01-01-2023   HQIC                          4877.723
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.6268      0.028    -22.468      0.000      -0.681      -0.572
ar.L2         -0.5627      0.028    -20.441      0.000      -0.617      -0.509
ar.L3         -0.4398      0.032    -13.920      0.000      -0.502      -0.378
ar.L4         -0.3328      0.026    -12.763      0.000      -0.384      -0.282
ar.L5         -0.1766      0.026     -6.727      0.000      -0.228      -0.125
sigma2        51.5117      0.425    121.196      0.000      50.679      52.345
===================================================================================
Ljung-Box (L1) (Q):                   0.40   Jarque-Bera (JB):            195702.07
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):               0.40   Skew:                             6.08
Prob(H) (two-sided):                  0.00   Kurtosis:                        83.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
