ARIMA Model Summary for Material Code: 10102026
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1845.283
Date:                Wed, 01 Jan 2025   AIC                           3702.566
Time:                        10:26:11   BIC                           3730.008
Sample:                    01-01-2023   HQIC                          3713.163
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.6623      0.010    -67.549      0.000      -0.682      -0.643
ar.L2         -0.5747      0.020    -28.988      0.000      -0.614      -0.536
ar.L3         -0.4405      0.023    -19.117      0.000      -0.486      -0.395
ar.L4         -0.3027      0.022    -14.023      0.000      -0.345      -0.260
ar.L5         -0.1677      0.020     -8.511      0.000      -0.206      -0.129
sigma2        10.1286      0.082    124.237      0.000       9.969      10.288
===================================================================================
Ljung-Box (L1) (Q):                   0.72   Jarque-Bera (JB):            217953.15
Prob(Q):                              0.40   Prob(JB):                         0.00
Heteroskedasticity (H):               3.13   Skew:                             6.82
Prob(H) (two-sided):                  0.00   Kurtosis:                        87.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
