ARIMA Model Summary for Material Code: 10001535
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3477.820
Date:                Wed, 01 Jan 2025   AIC                           6967.640
Time:                        10:20:14   BIC                           6995.083
Sample:                    01-01-2023   HQIC                          6978.237
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8156      0.017    -47.739      0.000      -0.849      -0.782
ar.L2         -0.6462      0.022    -28.786      0.000      -0.690      -0.602
ar.L3         -0.4813      0.025    -19.495      0.000      -0.530      -0.433
ar.L4         -0.3312      0.024    -13.834      0.000      -0.378      -0.284
ar.L5         -0.1722      0.020     -8.734      0.000      -0.211      -0.134
sigma2       968.0893      6.610    146.448      0.000     955.133     981.046
===================================================================================
Ljung-Box (L1) (Q):                   0.54   Jarque-Bera (JB):            427532.20
Prob(Q):                              0.46   Prob(JB):                         0.00
Heteroskedasticity (H):               7.03   Skew:                             8.87
Prob(H) (two-sided):                  0.00   Kurtosis:                       121.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
