ARIMA Model Summary for Material Code: 10119490
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3713.143
Date:                Wed, 01 Jan 2025   AIC                           7438.286
Time:                        10:29:47   BIC                           7465.728
Sample:                    01-01-2023   HQIC                          7448.883
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7253      0.010    -69.528      0.000      -0.746      -0.705
ar.L2         -0.5815      0.017    -33.481      0.000      -0.616      -0.547
ar.L3         -0.4229      0.021    -20.140      0.000      -0.464      -0.382
ar.L4         -0.2993      0.022    -13.907      0.000      -0.342      -0.257
ar.L5         -0.1446      0.022     -6.592      0.000      -0.188      -0.102
sigma2      1868.3981     17.389    107.448      0.000    1834.317    1902.480
===================================================================================
Ljung-Box (L1) (Q):                   0.42   Jarque-Bera (JB):            160058.40
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):               1.63   Skew:                             6.87
Prob(H) (two-sided):                  0.00   Kurtosis:                        74.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
