ARIMA Model Summary for Material Code: 10000337
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1652.687
Date:                Wed, 01 Jan 2025   AIC                           3317.374
Time:                        10:19:01   BIC                           3344.817
Sample:                    01-01-2023   HQIC                          3327.971
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8433      0.013    -64.195      0.000      -0.869      -0.818
ar.L2         -0.6845      0.017    -41.315      0.000      -0.717      -0.652
ar.L3         -0.4867      0.018    -27.708      0.000      -0.521      -0.452
ar.L4         -0.3241      0.017    -19.387      0.000      -0.357      -0.291
ar.L5         -0.1624      0.013    -12.247      0.000      -0.188      -0.136
sigma2         5.9129      0.029    202.758      0.000       5.856       5.970
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):           1700601.88
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):               0.05   Skew:                            13.22
Prob(H) (two-sided):                  0.00   Kurtosis:                       240.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
