ARIMA Model Summary for Material Code: 10097265
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2171.613
Date:                Wed, 01 Jan 2025   AIC                           4355.225
Time:                        10:24:33   BIC                           4382.667
Sample:                    01-01-2023   HQIC                          4365.822
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.4844      0.017    -28.048      0.000      -0.518      -0.451
ar.L2         -0.5218      0.012    -44.647      0.000      -0.545      -0.499
ar.L3         -0.3642      0.014    -25.988      0.000      -0.392      -0.337
ar.L4         -0.2616      0.011    -24.285      0.000      -0.283      -0.241
ar.L5         -0.1315      0.011    -11.984      0.000      -0.153      -0.110
sigma2        25.2067      0.099    255.590      0.000      25.013      25.400
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):           4102578.95
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):               0.41   Skew:                            16.12
Prob(H) (two-sided):                  0.00   Kurtosis:                       372.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
