ARIMA Model Summary for Material Code: 10001442
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4554.397
Date:                Wed, 01 Jan 2025   AIC                           9120.794
Time:                        10:20:08   BIC                           9148.236
Sample:                    01-01-2023   HQIC                          9131.391
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8325      0.013    -66.386      0.000      -0.857      -0.808
ar.L2         -0.6647      0.016    -41.831      0.000      -0.696      -0.634
ar.L3         -0.4983      0.017    -29.453      0.000      -0.531      -0.465
ar.L4         -0.3323      0.016    -20.766      0.000      -0.364      -0.301
ar.L5         -0.1667      0.013    -13.136      0.000      -0.192      -0.142
sigma2      1.972e+04     90.648    217.563      0.000    1.95e+04    1.99e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.86   Jarque-Bera (JB):           2138791.82
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):             216.90   Skew:                            14.55
Prob(H) (two-sided):                  0.00   Kurtosis:                       269.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
