ARIMA Model Summary for Material Code: 10093597
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2156.690
Date:                Wed, 01 Jan 2025   AIC                           4325.380
Time:                        10:24:22   BIC                           4352.822
Sample:                    01-01-2023   HQIC                          4335.977
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8737      0.011    -77.498      0.000      -0.896      -0.852
ar.L2         -0.0009      0.015     -0.061      0.951      -0.031       0.029
ar.L3         -0.0008      0.015     -0.051      0.959      -0.031       0.029
ar.L4         -0.4966      0.011    -43.484      0.000      -0.519      -0.474
ar.L5         -0.3717      0.005    -76.539      0.000      -0.381      -0.362
sigma2        24.1383      0.092    261.784      0.000      23.958      24.319
===================================================================================
Ljung-Box (L1) (Q):                   0.88   Jarque-Bera (JB):           4553171.95
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            14.74
Prob(H) (two-sided):                  0.00   Kurtosis:                       392.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
