ARIMA Model Summary for Material Code: 10037489
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                1033.576
Date:                Wed, 01 Jan 2025   AIC                          -2055.151
Time:                        10:23:17   BIC                          -2027.709
Sample:                    01-01-2023   HQIC                         -2044.554
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.013    -66.292      0.000      -0.857      -0.808
ar.L2         -0.6649      0.016    -41.756      0.000      -0.696      -0.634
ar.L3         -0.4981      0.017    -29.412      0.000      -0.531      -0.465
ar.L4         -0.3316      0.016    -20.717      0.000      -0.363      -0.300
ar.L5         -0.1656      0.013    -13.051      0.000      -0.190      -0.141
sigma2         0.0033    1.5e-05    217.057      0.000       0.003       0.003
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           2061394.06
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            14.60
Prob(H) (two-sided):                  0.00   Kurtosis:                       264.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
