ARIMA Model Summary for Material Code: 10099477
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4323.278
Date:                Wed, 01 Jan 2025   AIC                           8658.555
Time:                        10:25:27   BIC                           8685.998
Sample:                    01-01-2023   HQIC                          8669.152
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8159      0.017    -48.984      0.000      -0.849      -0.783
ar.L2         -0.6622      0.023    -28.599      0.000      -0.708      -0.617
ar.L3         -0.5015      0.025    -19.966      0.000      -0.551      -0.452
ar.L4         -0.3472      0.023    -14.866      0.000      -0.393      -0.301
ar.L5         -0.1842      0.018    -10.288      0.000      -0.219      -0.149
sigma2      1.034e+04     70.507    146.599      0.000    1.02e+04    1.05e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.56   Jarque-Bera (JB):            440356.38
Prob(Q):                              0.45   Prob(JB):                         0.00
Heteroskedasticity (H):               0.09   Skew:                             9.48
Prob(H) (two-sided):                  0.00   Kurtosis:                       123.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
