ARIMA Model Summary for Material Code: 10097276
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1140.549
Date:                Wed, 01 Jan 2025   AIC                           2293.097
Time:                        10:24:41   BIC                           2320.539
Sample:                    01-01-2023   HQIC                          2303.694
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7877      0.025    -30.899      0.000      -0.838      -0.738
ar.L2         -0.6517      0.031    -21.302      0.000      -0.712      -0.592
ar.L3         -0.4733      0.033    -14.562      0.000      -0.537      -0.410
ar.L4         -0.3547      0.037     -9.702      0.000      -0.426      -0.283
ar.L5         -0.1843      0.031     -5.906      0.000      -0.245      -0.123
sigma2         1.4143      0.034     41.842      0.000       1.348       1.480
===================================================================================
Ljung-Box (L1) (Q):                   1.13   Jarque-Bera (JB):              2440.00
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               1.56   Skew:                             2.15
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
