ARIMA Model Summary for Material Code: 10097272
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1735.024
Date:                Wed, 01 Jan 2025   AIC                           3482.049
Time:                        10:24:36   BIC                           3509.491
Sample:                    01-01-2023   HQIC                          3492.645
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7935      0.013    -62.590      0.000      -0.818      -0.769
ar.L2         -0.4043      0.014    -28.814      0.000      -0.432      -0.377
ar.L3         -0.3387      0.016    -21.679      0.000      -0.369      -0.308
ar.L4         -0.2834      0.016    -18.167      0.000      -0.314      -0.253
ar.L5         -0.1402      0.013    -11.125      0.000      -0.165      -0.115
sigma2         7.4441      0.050    150.206      0.000       7.347       7.541
===================================================================================
Ljung-Box (L1) (Q):                   0.27   Jarque-Bera (JB):            955123.05
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):               1.65   Skew:                             8.57
Prob(H) (two-sided):                  0.00   Kurtosis:                       181.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
