ARIMA Model Summary for Material Code: 10001098
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2142.962
Date:                Wed, 01 Jan 2025   AIC                           4297.924
Time:                        10:19:34   BIC                           4325.366
Sample:                    01-01-2023   HQIC                          4308.521
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7918      0.012    -65.213      0.000      -0.816      -0.768
ar.L2         -0.6457      0.020    -32.673      0.000      -0.684      -0.607
ar.L3         -0.4996      0.025    -20.325      0.000      -0.548      -0.451
ar.L4         -0.3908      0.024    -16.131      0.000      -0.438      -0.343
ar.L5         -0.1759      0.015    -11.725      0.000      -0.205      -0.146
sigma2        23.2565      0.157    147.897      0.000      22.948      23.565
===================================================================================
Ljung-Box (L1) (Q):                   0.42   Jarque-Bera (JB):            484417.63
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):               8.23   Skew:                             8.76
Prob(H) (two-sided):                  0.00   Kurtosis:                       129.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
