ARIMA Model Summary for Material Code: 10001614
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2069.762
Date:                Wed, 01 Jan 2025   AIC                           4151.524
Time:                        10:20:21   BIC                           4178.966
Sample:                    01-01-2023   HQIC                          4162.120
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.020    -42.166      0.000      -0.871      -0.793
ar.L2         -0.6648      0.025    -26.556      0.000      -0.714      -0.616
ar.L3         -0.4979      0.027    -18.700      0.000      -0.550      -0.446
ar.L4         -0.3315      0.025    -13.167      0.000      -0.381      -0.282
ar.L5         -0.1655      0.020     -8.293      0.000      -0.205      -0.126
sigma2        18.9567      0.138    137.654      0.000      18.687      19.227
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):            331820.89
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):             636.56   Skew:                             9.17
Prob(H) (two-sided):                  0.00   Kurtosis:                       106.86
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
