ARIMA Model Summary for Material Code: 10001930
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2512.305
Date:                Wed, 01 Jan 2025   AIC                           5036.610
Time:                        10:20:36   BIC                           5064.052
Sample:                    01-01-2023   HQIC                          5047.206
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8686      0.021    -40.888      0.000      -0.910      -0.827
ar.L2         -0.6822      0.028    -24.272      0.000      -0.737      -0.627
ar.L3         -0.5320      0.028    -18.709      0.000      -0.588      -0.476
ar.L4         -0.4187      0.028    -15.187      0.000      -0.473      -0.365
ar.L5         -0.3011      0.016    -19.090      0.000      -0.332      -0.270
sigma2        65.2279      0.463    140.852      0.000      64.320      66.136
===================================================================================
Ljung-Box (L1) (Q):                   0.77   Jarque-Bera (JB):            636606.33
Prob(Q):                              0.38   Prob(JB):                         0.00
Heteroskedasticity (H):               0.14   Skew:                             9.03
Prob(H) (two-sided):                  0.00   Kurtosis:                       147.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
