ARIMA Model Summary for Material Code: 10028953
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2022.107
Date:                Wed, 01 Jan 2025   AIC                           4056.214
Time:                        10:22:11   BIC                           4083.656
Sample:                    01-01-2023   HQIC                          4066.811
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.010    -82.058      0.000      -0.852      -0.812
ar.L2         -0.6648      0.013    -51.680      0.000      -0.690      -0.640
ar.L3         -0.4979      0.014    -36.391      0.000      -0.525      -0.471
ar.L4         -0.3315      0.013    -25.624      0.000      -0.357      -0.306
ar.L5         -0.1655      0.010    -16.139      0.000      -0.186      -0.145
sigma2        16.5941      0.062    268.825      0.000      16.473      16.715
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           4851153.36
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):              11.46   Skew:                            17.51
Prob(H) (two-sided):                  0.00   Kurtosis:                       404.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
