ARIMA Model Summary for Material Code: 10036234
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4587.444
Date:                Wed, 01 Jan 2025   AIC                           9186.889
Time:                        10:22:39   BIC                           9214.331
Sample:                    01-01-2023   HQIC                          9197.486
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8307      0.018    -46.195      0.000      -0.866      -0.795
ar.L2         -0.6162      0.020    -30.837      0.000      -0.655      -0.577
ar.L3         -0.4727      0.023    -20.933      0.000      -0.517      -0.428
ar.L4         -0.3320      0.023    -14.406      0.000      -0.377      -0.287
ar.L5         -0.1781      0.019     -9.527      0.000      -0.215      -0.141
sigma2      2.155e+04    147.418    146.158      0.000    2.13e+04    2.18e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.38   Jarque-Bera (JB):            516257.67
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               0.83   Skew:                             9.52
Prob(H) (two-sided):                  0.15   Kurtosis:                       133.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
