ARIMA Model Summary for Material Code: 10099475
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -5720.275
Date:                Wed, 01 Jan 2025   AIC                          11452.550
Time:                        10:25:27   BIC                          11479.992
Sample:                    01-01-2023   HQIC                         11463.147
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8230      0.021    -39.820      0.000      -0.864      -0.783
ar.L2         -0.6887      0.029    -24.006      0.000      -0.745      -0.633
ar.L3         -0.4752      0.031    -15.278      0.000      -0.536      -0.414
ar.L4         -0.3421      0.028    -12.071      0.000      -0.398      -0.287
ar.L5         -0.1603      0.024     -6.746      0.000      -0.207      -0.114
sigma2       5.12e+05   4853.569    105.491      0.000    5.02e+05    5.22e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.34   Jarque-Bera (JB):            124471.96
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               0.22   Skew:                             6.45
Prob(H) (two-sided):                  0.00   Kurtosis:                        66.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
