ARIMA Model Summary for Material Code: 10044469
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2068.591
Date:                Wed, 01 Jan 2025   AIC                           4149.181
Time:                        10:23:42   BIC                           4176.623
Sample:                    01-01-2023   HQIC                          4159.778
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.015    -56.065      0.000      -0.861      -0.803
ar.L2         -0.6648      0.019    -35.310      0.000      -0.702      -0.628
ar.L3         -0.4979      0.020    -24.863      0.000      -0.537      -0.459
ar.L4         -0.3315      0.019    -17.507      0.000      -0.369      -0.294
ar.L5         -0.1655      0.015    -11.026      0.000      -0.195      -0.136
sigma2        18.8948      0.103    183.408      0.000      18.693      19.097
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           1047066.29
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               2.64   Skew:                            11.51
Prob(H) (two-sided):                  0.00   Kurtosis:                       188.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
