ARIMA Model Summary for Material Code: 10002203
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -6827.013
Date:                Wed, 01 Jan 2025   AIC                          13666.026
Time:                        10:20:51   BIC                          13693.468
Sample:                    01-01-2023   HQIC                         13676.623
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8329      0.025    -33.571      0.000      -0.882      -0.784
ar.L2         -0.6692      0.033    -20.440      0.000      -0.733      -0.605
ar.L3         -0.5028      0.034    -14.692      0.000      -0.570      -0.436
ar.L4         -0.3349      0.032    -10.498      0.000      -0.397      -0.272
ar.L5         -0.1549      0.026     -5.869      0.000      -0.207      -0.103
sigma2      1.123e+07   1.16e+05     96.635      0.000     1.1e+07    1.15e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.47   Jarque-Bera (JB):             83773.95
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):               0.41   Skew:                             5.84
Prob(H) (two-sided):                  0.00   Kurtosis:                        54.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
