ARIMA Model Summary for Material Code: 10001369
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4103.959
Date:                Wed, 01 Jan 2025   AIC                           8219.919
Time:                        10:20:06   BIC                           8247.361
Sample:                    01-01-2023   HQIC                          8230.515
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8657      0.024    -36.470      0.000      -0.912      -0.819
ar.L2         -0.7003      0.028    -25.163      0.000      -0.755      -0.646
ar.L3         -0.5541      0.029    -19.354      0.000      -0.610      -0.498
ar.L4         -0.4067      0.025    -16.383      0.000      -0.455      -0.358
ar.L5         -0.1319      0.023     -5.846      0.000      -0.176      -0.088
sigma2      5563.9496     40.261    138.198      0.000    5485.040    5642.859
===================================================================================
Ljung-Box (L1) (Q):                   0.19   Jarque-Bera (JB):            336810.03
Prob(Q):                              0.66   Prob(JB):                         0.00
Heteroskedasticity (H):               2.22   Skew:                             8.89
Prob(H) (two-sided):                  0.00   Kurtosis:                       107.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
