ARIMA Model Summary for Material Code: 10005059
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3751.786
Date:                Wed, 01 Jan 2025   AIC                           7515.572
Time:                        10:21:00   BIC                           7543.014
Sample:                    01-01-2023   HQIC                          7526.169
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8095      0.022    -37.393      0.000      -0.852      -0.767
ar.L2         -0.6590      0.031    -21.355      0.000      -0.720      -0.599
ar.L3         -0.4865      0.033    -14.690      0.000      -0.551      -0.422
ar.L4         -0.3080      0.032     -9.527      0.000      -0.371      -0.245
ar.L5         -0.1696      0.025     -6.854      0.000      -0.218      -0.121
sigma2      2080.9853     18.904    110.080      0.000    2043.933    2118.037
===================================================================================
Ljung-Box (L1) (Q):                   0.97   Jarque-Bera (JB):            134406.71
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               0.62   Skew:                             6.82
Prob(H) (two-sided):                  0.00   Kurtosis:                        68.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
