ARIMA Model Summary for Material Code: 10100646
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1456.527
Date:                Wed, 01 Jan 2025   AIC                           2925.053
Time:                        10:26:05   BIC                           2952.495
Sample:                    01-01-2023   HQIC                          2935.650
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.012    -69.321      0.000      -0.856      -0.809
ar.L2         -0.6648      0.015    -43.658      0.000      -0.695      -0.635
ar.L3         -0.4979      0.016    -30.742      0.000      -0.530      -0.466
ar.L4         -0.3315      0.015    -21.647      0.000      -0.361      -0.301
ar.L5         -0.1655      0.012    -13.633      0.000      -0.189      -0.142
sigma2         3.4185      0.015    226.983      0.000       3.389       3.448
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           2464517.77
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            15.11
Prob(H) (two-sided):                  0.00   Kurtosis:                       288.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
