ARIMA Model Summary for Material Code: 10108249
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -482.235
Date:                Wed, 01 Jan 2025   AIC                            976.469
Time:                        10:27:09   BIC                           1003.911
Sample:                    01-01-2023   HQIC                           987.066
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.014    -61.270      0.000      -0.859      -0.806
ar.L2         -0.6648      0.017    -38.587      0.000      -0.699      -0.631
ar.L3         -0.4979      0.018    -27.171      0.000      -0.534      -0.462
ar.L4         -0.3315      0.017    -19.132      0.000      -0.365      -0.298
ar.L5         -0.1655      0.014    -12.049      0.000      -0.192      -0.139
sigma2         0.2249      0.001    200.516      0.000       0.223       0.227
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           1498430.47
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.15   Skew:                            12.96
Prob(H) (two-sided):                  0.00   Kurtosis:                       225.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
