ARIMA Model Summary for Material Code: 10001732
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3249.583
Date:                Wed, 01 Jan 2025   AIC                           6511.166
Time:                        10:20:25   BIC                           6538.608
Sample:                    01-01-2023   HQIC                          6521.763
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8323      0.009    -93.601      0.000      -0.850      -0.815
ar.L2         -0.6650      0.011    -58.972      0.000      -0.687      -0.643
ar.L3         -0.4981      0.012    -41.544      0.000      -0.522      -0.475
ar.L4         -0.3313      0.011    -29.214      0.000      -0.353      -0.309
ar.L5         -0.1654      0.009    -18.396      0.000      -0.183      -0.148
sigma2       511.7067      1.668    306.843      0.000     508.438     514.975
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           8241908.55
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            20.60
Prob(H) (two-sided):                  0.00   Kurtosis:                       526.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
