ARIMA Model Summary for Material Code: 10001184
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3265.131
Date:                Wed, 01 Jan 2025   AIC                           6542.261
Time:                        10:19:46   BIC                           6569.703
Sample:                    01-01-2023   HQIC                          6552.858
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7823      0.017    -44.901      0.000      -0.816      -0.748
ar.L2         -0.6490      0.030    -21.991      0.000      -0.707      -0.591
ar.L3         -0.4780      0.035    -13.855      0.000      -0.546      -0.410
ar.L4         -0.2971      0.034     -8.653      0.000      -0.364      -0.230
ar.L5         -0.1653      0.030     -5.499      0.000      -0.224      -0.106
sigma2       534.4632      7.070     75.595      0.000     520.606     548.320
===================================================================================
Ljung-Box (L1) (Q):                   0.13   Jarque-Bera (JB):             33738.84
Prob(Q):                              0.72   Prob(JB):                         0.00
Heteroskedasticity (H):               0.89   Skew:                             4.33
Prob(H) (two-sided):                  0.39   Kurtosis:                        35.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
