ARIMA Model Summary for Material Code: 10032120
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2309.549
Date:                Wed, 01 Jan 2025   AIC                           4631.099
Time:                        10:22:19   BIC                           4658.541
Sample:                    01-01-2023   HQIC                          4641.696
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8326      0.012    -70.751      0.000      -0.856      -0.810
ar.L2         -0.6656      0.015    -44.625      0.000      -0.695      -0.636
ar.L3         -0.4991      0.016    -31.500      0.000      -0.530      -0.468
ar.L4         -0.3331      0.015    -22.291      0.000      -0.362      -0.304
ar.L5         -0.1663      0.012    -14.059      0.000      -0.190      -0.143
sigma2        37.0384      0.160    232.020      0.000      36.725      37.351
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           2688078.69
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.07   Skew:                            14.56
Prob(H) (two-sided):                  0.00   Kurtosis:                       301.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
