ARIMA Model Summary for Material Code: 10000318
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2760.223
Date:                Wed, 01 Jan 2025   AIC                           5532.447
Time:                        10:18:50   BIC                           5559.889
Sample:                    01-01-2023   HQIC                          5543.044
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8259      0.017    -47.880      0.000      -0.860      -0.792
ar.L2         -0.6012      0.020    -30.015      0.000      -0.640      -0.562
ar.L3         -0.4868      0.022    -22.198      0.000      -0.530      -0.444
ar.L4         -0.3855      0.020    -18.965      0.000      -0.425      -0.346
ar.L5         -0.2622      0.009    -27.993      0.000      -0.281      -0.244
sigma2       130.4076      0.950    137.310      0.000     128.546     132.269
===================================================================================
Ljung-Box (L1) (Q):                   0.62   Jarque-Bera (JB):            500347.13
Prob(Q):                              0.43   Prob(JB):                         0.00
Heteroskedasticity (H):               9.61   Skew:                             9.18
Prob(H) (two-sided):                  0.00   Kurtosis:                       131.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
