ARIMA Model Summary for Material Code: 10102136
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -514.464
Date:                Wed, 01 Jan 2025   AIC                           1040.928
Time:                        10:26:19   BIC                           1068.370
Sample:                    01-01-2023   HQIC                          1051.525
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.013    -64.596      0.000      -0.857      -0.807
ar.L2         -0.6648      0.016    -40.680      0.000      -0.697      -0.633
ar.L3         -0.4979      0.017    -28.645      0.000      -0.532      -0.464
ar.L4         -0.3315      0.016    -20.170      0.000      -0.364      -0.299
ar.L5         -0.1655      0.013    -12.702      0.000      -0.191      -0.140
sigma2         0.2460      0.001    211.443      0.000       0.244       0.248
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           1852395.36
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.25   Skew:                            13.30
Prob(H) (two-sided):                  0.00   Kurtosis:                       250.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
