ARIMA Model Summary for Material Code: 10001077
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4587.615
Date:                Wed, 01 Jan 2025   AIC                           9187.230
Time:                        10:19:29   BIC                           9214.673
Sample:                    01-01-2023   HQIC                          9197.827
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8206      0.019    -43.238      0.000      -0.858      -0.783
ar.L2         -0.6136      0.024    -25.864      0.000      -0.660      -0.567
ar.L3         -0.4821      0.029    -16.503      0.000      -0.539      -0.425
ar.L4         -0.2697      0.029     -9.142      0.000      -0.328      -0.212
ar.L5         -0.1415      0.023     -6.232      0.000      -0.186      -0.097
sigma2      2.164e+04    212.697    101.743      0.000    2.12e+04    2.21e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.26   Jarque-Bera (JB):            133309.95
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):               0.68   Skew:                             6.35
Prob(H) (two-sided):                  0.00   Kurtosis:                        68.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
