ARIMA Model Summary for Material Code: 10120306
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3511.914
Date:                Wed, 01 Jan 2025   AIC                           7035.828
Time:                        10:29:55   BIC                           7063.270
Sample:                    01-01-2023   HQIC                          7046.425
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8283      0.010    -84.733      0.000      -0.848      -0.809
ar.L2         -0.6600      0.013    -52.619      0.000      -0.685      -0.635
ar.L3         -0.4948      0.013    -36.809      0.000      -0.521      -0.468
ar.L4         -0.3312      0.013    -26.044      0.000      -0.356      -0.306
ar.L5         -0.1694      0.010    -17.121      0.000      -0.189      -0.150
sigma2      1064.7920      3.892    273.618      0.000    1057.165    1072.419
===================================================================================
Ljung-Box (L1) (Q):                   0.46   Jarque-Bera (JB):           5207179.94
Prob(Q):                              0.50   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            17.80
Prob(H) (two-sided):                  0.00   Kurtosis:                       419.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
