ARIMA Model Summary for Material Code: 10098866
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -313.743
Date:                Wed, 01 Jan 2025   AIC                            639.487
Time:                        10:25:07   BIC                            666.929
Sample:                    01-01-2023   HQIC                           650.084
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7310      0.021    -34.871      0.000      -0.772      -0.690
ar.L2         -0.6155      0.026    -23.421      0.000      -0.667      -0.564
ar.L3         -0.4461      0.029    -15.196      0.000      -0.504      -0.389
ar.L4         -0.2785      0.030     -9.179      0.000      -0.338      -0.219
ar.L5         -0.1800      0.025     -7.223      0.000      -0.229      -0.131
sigma2         0.1405      0.003     51.777      0.000       0.135       0.146
===================================================================================
Ljung-Box (L1) (Q):                   1.31   Jarque-Bera (JB):              6715.83
Prob(Q):                              0.25   Prob(JB):                         0.00
Heteroskedasticity (H):               0.20   Skew:                             2.92
Prob(H) (two-sided):                  0.00   Kurtosis:                        16.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
