ARIMA Model Summary for Material Code: 10001134
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1923.958
Date:                Wed, 01 Jan 2025   AIC                           3859.917
Time:                        10:19:40   BIC                           3887.359
Sample:                    01-01-2023   HQIC                          3870.514
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.009    -91.695      0.000      -0.850      -0.814
ar.L2         -0.6648      0.012    -57.750      0.000      -0.687      -0.642
ar.L3         -0.4979      0.012    -40.665      0.000      -0.522      -0.474
ar.L4         -0.3315      0.012    -28.634      0.000      -0.354      -0.309
ar.L5         -0.1655      0.009    -18.034      0.000      -0.183      -0.148
sigma2        12.6150      0.042    300.471      0.000      12.533      12.697
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           7577072.28
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            20.02
Prob(H) (two-sided):                  0.00   Kurtosis:                       505.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
