ARIMA Model Summary for Material Code: 10103583
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2642.131
Date:                Wed, 01 Jan 2025   AIC                           5296.261
Time:                        10:26:32   BIC                           5323.704
Sample:                    01-01-2023   HQIC                          5306.858
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7635      0.019    -40.778      0.000      -0.800      -0.727
ar.L2         -0.4969      0.022    -23.100      0.000      -0.539      -0.455
ar.L3         -0.3457      0.025    -13.599      0.000      -0.396      -0.296
ar.L4         -0.2902      0.029     -9.863      0.000      -0.348      -0.233
ar.L5         -0.1783      0.022     -8.119      0.000      -0.221      -0.135
sigma2        93.8066      1.330     70.541      0.000      91.200      96.413
===================================================================================
Ljung-Box (L1) (Q):                   0.34   Jarque-Bera (JB):             33084.66
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               1.99   Skew:                             3.82
Prob(H) (two-sided):                  0.00   Kurtosis:                        35.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
