ARIMA Model Summary for Material Code: 10098757
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1146.303
Date:                Wed, 01 Jan 2025   AIC                           2304.605
Time:                        10:25:01   BIC                           2332.047
Sample:                    01-01-2023   HQIC                          2315.202
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.013    -66.308      0.000      -0.857      -0.808
ar.L2         -0.6648      0.016    -41.759      0.000      -0.696      -0.634
ar.L3         -0.4979      0.017    -29.405      0.000      -0.531      -0.465
ar.L4         -0.3315      0.016    -20.706      0.000      -0.363      -0.300
ar.L5         -0.1655      0.013    -13.040      0.000      -0.190      -0.141
sigma2         1.4371      0.007    217.072      0.000       1.424       1.450
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           2061390.81
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            14.60
Prob(H) (two-sided):                  0.00   Kurtosis:                       264.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
