ARIMA Model Summary for Material Code: 10001238
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2645.567
Date:                Wed, 01 Jan 2025   AIC                           5303.134
Time:                        10:20:01   BIC                           5330.576
Sample:                    01-01-2023   HQIC                          5313.731
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8466      0.027    -31.012      0.000      -0.900      -0.793
ar.L2         -0.6993      0.035    -19.991      0.000      -0.768      -0.631
ar.L3         -0.4430      0.037    -11.957      0.000      -0.516      -0.370
ar.L4         -0.3017      0.031     -9.668      0.000      -0.363      -0.241
ar.L5         -0.1297      0.023     -5.605      0.000      -0.175      -0.084
sigma2        94.6847      0.888    106.591      0.000      92.944      96.426
===================================================================================
Ljung-Box (L1) (Q):                   0.30   Jarque-Bera (JB):            117810.22
Prob(Q):                              0.58   Prob(JB):                         0.00
Heteroskedasticity (H):               1.04   Skew:                             6.59
Prob(H) (two-sided):                  0.74   Kurtosis:                        64.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
