ARIMA Model Summary for Material Code: 10082492
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                8180.667
Date:                Wed, 01 Jan 2025   AIC                         -16349.334
Time:                        10:23:57   BIC                         -16321.892
Sample:                    01-01-2023   HQIC                        -16338.737
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1      -3.498e-10   1.37e-19  -2.56e+09      0.000    -3.5e-10    -3.5e-10
ar.L2       1.749e-15         -0       -inf      0.000    1.75e-15    1.75e-15
ar.L3       1.749e-15   5.22e-30   3.35e+14      0.000    1.75e-15    1.75e-15
ar.L4       1.749e-15   9.31e-30   1.88e+14      0.000    1.75e-15    1.75e-15
ar.L5       1.749e-15   2.44e-28   7.16e+12      0.000    1.75e-15    1.75e-15
sigma2      1.836e-11   7.15e-11      0.257      0.797   -1.22e-10    1.59e-10
===================================================================================
Ljung-Box (L1) (Q):                    nan   Jarque-Bera (JB):                  nan
Prob(Q):                               nan   Prob(JB):                          nan
Heteroskedasticity (H):                nan   Skew:                              nan
Prob(H) (two-sided):                   nan   Kurtosis:                          nan
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
