ARIMA Model Summary for Material Code: 10005065
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4657.021
Date:                Wed, 01 Jan 2025   AIC                           9326.043
Time:                        10:21:06   BIC                           9353.485
Sample:                    01-01-2023   HQIC                          9336.639
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8418      0.016    -52.268      0.000      -0.873      -0.810
ar.L2         -0.6827      0.020    -33.385      0.000      -0.723      -0.643
ar.L3         -0.4976      0.022    -22.826      0.000      -0.540      -0.455
ar.L4         -0.3470      0.020    -17.389      0.000      -0.386      -0.308
ar.L5         -0.1767      0.015    -11.586      0.000      -0.207      -0.147
sigma2      2.603e+04    165.245    157.532      0.000    2.57e+04    2.64e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.65   Jarque-Bera (JB):            659794.90
Prob(Q):                              0.42   Prob(JB):                         0.00
Heteroskedasticity (H):               0.57   Skew:                             9.78
Prob(H) (two-sided):                  0.00   Kurtosis:                       150.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
