ARIMA Model Summary for Material Code: 10013181
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -5299.171
Date:                Wed, 01 Jan 2025   AIC                          10610.343
Time:                        10:21:12   BIC                          10637.785
Sample:                    01-01-2023   HQIC                         10620.940
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8104      0.010    -79.407      0.000      -0.830      -0.790
ar.L2         -0.6241      0.015    -40.921      0.000      -0.654      -0.594
ar.L3         -0.4721      0.017    -28.222      0.000      -0.505      -0.439
ar.L4         -0.2781      0.017    -16.811      0.000      -0.310      -0.246
ar.L5         -0.1821      0.010    -18.169      0.000      -0.202      -0.162
sigma2      1.572e+05    773.588    203.208      0.000    1.56e+05    1.59e+05
===================================================================================
Ljung-Box (L1) (Q):                   1.29   Jarque-Bera (JB):           2286401.62
Prob(Q):                              0.26   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            13.70
Prob(H) (two-sided):                  0.00   Kurtosis:                       278.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
