ARIMA Model Summary for Material Code: 10001968
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1424.206
Date:                Wed, 01 Jan 2025   AIC                           2860.412
Time:                        10:20:37   BIC                           2887.854
Sample:                    01-01-2023   HQIC                          2871.009
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7745      0.020    -38.556      0.000      -0.814      -0.735
ar.L2         -0.5319      0.025    -21.358      0.000      -0.581      -0.483
ar.L3         -0.4340      0.032    -13.501      0.000      -0.497      -0.371
ar.L4         -0.3231      0.032    -10.119      0.000      -0.386      -0.261
ar.L5         -0.1500      0.029     -5.242      0.000      -0.206      -0.094
sigma2         3.1240      0.044     71.517      0.000       3.038       3.210
===================================================================================
Ljung-Box (L1) (Q):                   0.26   Jarque-Bera (JB):             34815.97
Prob(Q):                              0.61   Prob(JB):                         0.00
Heteroskedasticity (H):               0.36   Skew:                             4.50
Prob(H) (two-sided):                  0.00   Kurtosis:                        35.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
