ARIMA Model Summary for Material Code: 10107950
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2565.824
Date:                Wed, 01 Jan 2025   AIC                           5143.647
Time:                        10:26:58   BIC                           5171.089
Sample:                    01-01-2023   HQIC                          5154.244
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8384      0.021    -40.000      0.000      -0.879      -0.797
ar.L2         -0.6772      0.026    -25.748      0.000      -0.729      -0.626
ar.L3         -0.5165      0.027    -18.808      0.000      -0.570      -0.463
ar.L4         -0.3563      0.025    -14.269      0.000      -0.405      -0.307
ar.L5         -0.1964      0.017    -11.405      0.000      -0.230      -0.163
sigma2        75.7719      0.568    133.446      0.000      74.659      76.885
===================================================================================
Ljung-Box (L1) (Q):                   0.54   Jarque-Bera (JB):            291861.83
Prob(Q):                              0.46   Prob(JB):                         0.00
Heteroskedasticity (H):               2.82   Skew:                             8.34
Prob(H) (two-sided):                  0.00   Kurtosis:                       100.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
