ARIMA Model Summary for Material Code: 10002118
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2125.669
Date:                Wed, 01 Jan 2025   AIC                           4263.338
Time:                        10:20:41   BIC                           4290.780
Sample:                    01-01-2023   HQIC                          4273.935
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8261      0.010    -83.399      0.000      -0.846      -0.807
ar.L2         -0.6639      0.013    -50.906      0.000      -0.689      -0.638
ar.L3         -0.4792      0.014    -34.000      0.000      -0.507      -0.452
ar.L4         -0.3258      0.013    -24.913      0.000      -0.351      -0.300
ar.L5         -0.1678      0.010    -16.818      0.000      -0.187      -0.148
sigma2        22.1612      0.083    268.396      0.000      21.999      22.323
===================================================================================
Ljung-Box (L1) (Q):                   0.47   Jarque-Bera (JB):           4818947.97
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):              13.47   Skew:                            17.01
Prob(H) (two-sided):                  0.00   Kurtosis:                       403.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
