ARIMA Model Summary for Material Code: 10002173
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2292.376
Date:                Wed, 01 Jan 2025   AIC                           4596.753
Time:                        10:20:50   BIC                           4624.195
Sample:                    01-01-2023   HQIC                          4607.350
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8370      0.013    -64.425      0.000      -0.862      -0.812
ar.L2         -0.6485      0.017    -39.035      0.000      -0.681      -0.616
ar.L3         -0.4840      0.017    -27.962      0.000      -0.518      -0.450
ar.L4         -0.3215      0.016    -19.648      0.000      -0.354      -0.289
ar.L5         -0.1608      0.013    -12.490      0.000      -0.186      -0.136
sigma2        35.3047      0.165    213.837      0.000      34.981      35.628
===================================================================================
Ljung-Box (L1) (Q):                   0.40   Jarque-Bera (JB):           1944230.78
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):              13.60   Skew:                            14.04
Prob(H) (two-sided):                  0.00   Kurtosis:                       256.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
