ARIMA Model Summary for Material Code: 10036333
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1456.697
Date:                Wed, 01 Jan 2025   AIC                           2925.394
Time:                        10:22:44   BIC                           2952.837
Sample:                    01-01-2023   HQIC                          2935.991
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.009    -90.495      0.000      -0.850      -0.814
ar.L2         -0.6648      0.012    -56.994      0.000      -0.688      -0.642
ar.L3         -0.4979      0.012    -40.132      0.000      -0.522      -0.474
ar.L4         -0.3315      0.012    -28.259      0.000      -0.354      -0.308
ar.L5         -0.1655      0.009    -17.798      0.000      -0.184      -0.147
sigma2         3.4202      0.012    296.532      0.000       3.398       3.443
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           7186636.33
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            19.66
Prob(H) (two-sided):                  0.00   Kurtosis:                       492.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
