ARIMA Model Summary for Material Code: 10021107
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2283.053
Date:                Wed, 01 Jan 2025   AIC                           4578.105
Time:                        10:21:19   BIC                           4605.548
Sample:                    01-01-2023   HQIC                          4588.702
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9033      0.020    -44.639      0.000      -0.943      -0.864
ar.L2         -0.7826      0.027    -29.236      0.000      -0.835      -0.730
ar.L3         -0.6141      0.028    -21.713      0.000      -0.670      -0.559
ar.L4         -0.2863      0.028    -10.209      0.000      -0.341      -0.231
ar.L5         -0.1082      0.019     -5.765      0.000      -0.145      -0.071
sigma2        34.3859      0.215    160.042      0.000      33.965      34.807
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):            721063.36
Prob(Q):                              0.75   Prob(JB):                         0.00
Heteroskedasticity (H):               0.13   Skew:                             9.58
Prob(H) (two-sided):                  0.00   Kurtosis:                       157.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
