ARIMA Model Summary for Material Code: 10037483
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 705.543
Date:                Wed, 01 Jan 2025   AIC                          -1399.087
Time:                        10:23:08   BIC                          -1371.645
Sample:                    01-01-2023   HQIC                         -1388.490
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.020    -41.940      0.000      -0.871      -0.793
ar.L2         -0.6648      0.025    -26.412      0.000      -0.714      -0.615
ar.L3         -0.4980      0.027    -18.600      0.000      -0.550      -0.445
ar.L4         -0.3315      0.025    -13.098      0.000      -0.381      -0.282
ar.L5         -0.1655      0.020     -8.249      0.000      -0.205      -0.126
sigma2         0.0081   5.95e-05    136.896      0.000       0.008       0.008
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):            324799.53
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                             9.23
Prob(H) (two-sided):                  0.00   Kurtosis:                       105.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
