ARIMA Model Summary for Material Code: 10110894
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2145.080
Date:                Wed, 01 Jan 2025   AIC                           4302.159
Time:                        10:28:21   BIC                           4329.602
Sample:                    01-01-2023   HQIC                          4312.756
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8172      0.020    -40.315      0.000      -0.857      -0.778
ar.L2         -0.6726      0.024    -27.749      0.000      -0.720      -0.625
ar.L3         -0.5126      0.026    -19.621      0.000      -0.564      -0.461
ar.L4         -0.3876      0.023    -17.156      0.000      -0.432      -0.343
ar.L5         -0.2330      0.016    -14.578      0.000      -0.264      -0.202
sigma2        23.3921      0.205    113.911      0.000      22.990      23.795
===================================================================================
Ljung-Box (L1) (Q):                   1.23   Jarque-Bera (JB):            280716.39
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               0.30   Skew:                             6.82
Prob(H) (two-sided):                  0.00   Kurtosis:                        99.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
