ARIMA Model Summary for Material Code: 10022565
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3441.703
Date:                Wed, 01 Jan 2025   AIC                           6895.407
Time:                        10:21:36   BIC                           6922.849
Sample:                    01-01-2023   HQIC                          6906.004
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8299      0.018    -46.850      0.000      -0.865      -0.795
ar.L2         -0.6660      0.023    -29.218      0.000      -0.711      -0.621
ar.L3         -0.5010      0.024    -20.698      0.000      -0.548      -0.454
ar.L4         -0.3386      0.023    -14.975      0.000      -0.383      -0.294
ar.L5         -0.1619      0.018     -8.762      0.000      -0.198      -0.126
sigma2       875.1508      5.795    151.007      0.000     863.792     886.510
===================================================================================
Ljung-Box (L1) (Q):                   0.46   Jarque-Bera (JB):            480473.58
Prob(Q):                              0.50   Prob(JB):                         0.00
Heteroskedasticity (H):               0.79   Skew:                             9.42
Prob(H) (two-sided):                  0.07   Kurtosis:                       128.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
