ARIMA Model Summary for Material Code: 10120528
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4434.915
Date:                Wed, 01 Jan 2025   AIC                           8881.829
Time:                        10:30:01   BIC                           8909.271
Sample:                    01-01-2023   HQIC                          8892.426
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8324      0.010    -81.166      0.000      -0.852      -0.812
ar.L2         -0.6652      0.013    -51.159      0.000      -0.691      -0.640
ar.L3         -0.4980      0.014    -36.027      0.000      -0.525      -0.471
ar.L4         -0.3316      0.013    -25.384      0.000      -0.357      -0.306
ar.L5         -0.1658      0.010    -16.031      0.000      -0.186      -0.146
sigma2      1.413e+04     53.081    266.111      0.000     1.4e+04    1.42e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.45   Jarque-Bera (JB):           4790401.67
Prob(Q):                              0.50   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            17.44
Prob(H) (two-sided):                  0.00   Kurtosis:                       402.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
