ARIMA Model Summary for Material Code: 10001611
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2852.742
Date:                Wed, 01 Jan 2025   AIC                           5717.483
Time:                        10:20:20   BIC                           5744.925
Sample:                    01-01-2023   HQIC                          5728.080
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.009    -92.611      0.000      -0.850      -0.815
ar.L2         -0.6649      0.011    -58.344      0.000      -0.687      -0.643
ar.L3         -0.4982      0.012    -41.104      0.000      -0.522      -0.474
ar.L4         -0.3317      0.011    -28.962      0.000      -0.354      -0.309
ar.L5         -0.1659      0.009    -18.295      0.000      -0.184      -0.148
sigma2       168.8909      0.556    303.568      0.000     167.800     169.981
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           7894579.59
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                            20.29
Prob(H) (two-sided):                  0.00   Kurtosis:                       515.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
