ARIMA Model Summary for Material Code: 10100573
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2028.133
Date:                Wed, 01 Jan 2025   AIC                           4068.265
Time:                        10:25:57   BIC                           4095.707
Sample:                    01-01-2023   HQIC                          4078.862
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8451      0.014    -59.780      0.000      -0.873      -0.817
ar.L2         -0.6897      0.017    -39.932      0.000      -0.724      -0.656
ar.L3         -0.5199      0.018    -28.803      0.000      -0.555      -0.485
ar.L4         -0.3493      0.017    -20.816      0.000      -0.382      -0.316
ar.L5         -0.1769      0.013    -13.551      0.000      -0.203      -0.151
sigma2        16.8745      0.086    196.819      0.000      16.706      17.043
===================================================================================
Ljung-Box (L1) (Q):                   0.21   Jarque-Bera (JB):           1394317.73
Prob(Q):                              0.64   Prob(JB):                         0.00
Heteroskedasticity (H):               0.19   Skew:                            12.35
Prob(H) (two-sided):                  0.00   Kurtosis:                       217.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
