ARIMA Model Summary for Material Code: 10001086
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4212.271
Date:                Wed, 01 Jan 2025   AIC                           8436.543
Time:                        10:19:33   BIC                           8463.985
Sample:                    01-01-2023   HQIC                          8447.140
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8533      0.012    -71.932      0.000      -0.877      -0.830
ar.L2         -0.7043      0.015    -46.388      0.000      -0.734      -0.675
ar.L3         -0.5452      0.017    -32.818      0.000      -0.578      -0.513
ar.L4         -0.4009      0.016    -24.675      0.000      -0.433      -0.369
ar.L5         -0.2628      0.014    -18.813      0.000      -0.290      -0.235
sigma2      7572.5468     28.580    264.956      0.000    7516.530    7628.563
===================================================================================
Ljung-Box (L1) (Q):                   0.69   Jarque-Bera (JB):           4686137.77
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               0.10   Skew:                            17.30
Prob(H) (two-sided):                  0.00   Kurtosis:                       397.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
