ARIMA Model Summary for Material Code: 10024374
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -805.040
Date:                Wed, 01 Jan 2025   AIC                           1622.081
Time:                        10:22:01   BIC                           1649.523
Sample:                    01-01-2023   HQIC                          1632.678
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.012    -67.963      0.000      -0.856      -0.808
ar.L2         -0.6648      0.016    -42.802      0.000      -0.695      -0.634
ar.L3         -0.4979      0.017    -30.139      0.000      -0.530      -0.466
ar.L4         -0.3315      0.016    -21.222      0.000      -0.362      -0.301
ar.L5         -0.1655      0.012    -13.365      0.000      -0.190      -0.141
sigma2         0.5540      0.002    222.516      0.000       0.549       0.559
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           2274837.48
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.46   Skew:                            14.53
Prob(H) (two-sided):                  0.00   Kurtosis:                       277.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
