ARIMA Model Summary for Material Code: 10001187
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4139.696
Date:                Wed, 01 Jan 2025   AIC                           8291.392
Time:                        10:19:47   BIC                           8318.834
Sample:                    01-01-2023   HQIC                          8301.989
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8414      0.012    -70.985      0.000      -0.865      -0.818
ar.L2         -0.6814      0.015    -45.718      0.000      -0.711      -0.652
ar.L3         -0.5161      0.015    -33.341      0.000      -0.546      -0.486
ar.L4         -0.3260      0.015    -22.079      0.000      -0.355      -0.297
ar.L5         -0.1585      0.012    -13.230      0.000      -0.182      -0.135
sigma2      6162.9552     25.823    238.665      0.000    6112.344    6213.567
===================================================================================
Ljung-Box (L1) (Q):                   0.36   Jarque-Bera (JB):           3041994.72
Prob(Q):                              0.55   Prob(JB):                         0.00
Heteroskedasticity (H):               5.59   Skew:                            14.86
Prob(H) (two-sided):                  0.00   Kurtosis:                       320.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
