ARIMA Model Summary for Material Code: 10000326
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 392.126
Date:                Wed, 01 Jan 2025   AIC                           -772.251
Time:                        10:18:53   BIC                           -744.809
Sample:                    01-01-2023   HQIC                          -761.654
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.018    -46.888      0.000      -0.867      -0.797
ar.L2         -0.6648      0.023    -29.529      0.000      -0.709      -0.621
ar.L3         -0.4979      0.024    -20.794      0.000      -0.545      -0.451
ar.L4         -0.3315      0.023    -14.642      0.000      -0.376      -0.287
ar.L5         -0.1655      0.018     -9.220      0.000      -0.201      -0.130
sigma2         0.0196      0.000    153.204      0.000       0.019       0.020
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):            509140.00
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                             9.93
Prob(H) (two-sided):                  1.00   Kurtosis:                       132.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
