ARIMA Model Summary for Material Code: 10118107
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2887.810
Date:                Wed, 01 Jan 2025   AIC                           5787.621
Time:                        10:29:20   BIC                           5815.063
Sample:                    01-01-2023   HQIC                          5798.218
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.011    -77.534      0.000      -0.853      -0.811
ar.L2         -0.6648      0.014    -48.831      0.000      -0.691      -0.638
ar.L3         -0.4979      0.014    -34.384      0.000      -0.526      -0.470
ar.L4         -0.3315      0.014    -24.211      0.000      -0.358      -0.305
ar.L5         -0.1655      0.011    -15.249      0.000      -0.187      -0.144
sigma2       186.2727      0.733    253.964      0.000     184.835     187.710
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           3863576.50
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               2.50   Skew:                            16.66
Prob(H) (two-sided):                  0.00   Kurtosis:                       361.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
