ARIMA Model Summary for Material Code: 10000336
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2286.941
Date:                Wed, 01 Jan 2025   AIC                           4585.882
Time:                        10:19:00   BIC                           4613.324
Sample:                    01-01-2023   HQIC                          4596.479
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8477      0.010    -83.213      0.000      -0.868      -0.828
ar.L2         -0.5633      0.013    -43.166      0.000      -0.589      -0.538
ar.L3         -0.4226      0.013    -32.017      0.000      -0.449      -0.397
ar.L4         -0.3092      0.012    -25.394      0.000      -0.333      -0.285
ar.L5         -0.1577      0.009    -17.056      0.000      -0.176      -0.140
sigma2        34.7756      0.118    294.302      0.000      34.544      35.007
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):           6973559.52
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):               0.29   Skew:                            19.48
Prob(H) (two-sided):                  0.00   Kurtosis:                       484.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
