ARIMA Model Summary for Material Code: 10025990
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -5700.180
Date:                Wed, 01 Jan 2025   AIC                          11412.360
Time:                        10:22:06   BIC                          11439.802
Sample:                    01-01-2023   HQIC                         11422.957
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8393      0.014    -60.585      0.000      -0.866      -0.812
ar.L2         -0.6942      0.018    -37.725      0.000      -0.730      -0.658
ar.L3         -0.4397      0.020    -21.798      0.000      -0.479      -0.400
ar.L4         -0.2940      0.018    -16.591      0.000      -0.329      -0.259
ar.L5         -0.1341      0.014     -9.631      0.000      -0.161      -0.107
sigma2      4.842e+05   2387.588    202.810      0.000     4.8e+05    4.89e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.24   Jarque-Bera (JB):           1647011.98
Prob(Q):                              0.62   Prob(JB):                         0.00
Heteroskedasticity (H):               3.73   Skew:                            12.54
Prob(H) (two-sided):                  0.00   Kurtosis:                       236.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
