ARIMA Model Summary for Material Code: 10026003
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3068.202
Date:                Wed, 01 Jan 2025   AIC                           6148.403
Time:                        10:22:09   BIC                           6175.845
Sample:                    01-01-2023   HQIC                          6159.000
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8513      0.020    -41.971      0.000      -0.891      -0.812
ar.L2         -0.6759      0.025    -27.384      0.000      -0.724      -0.627
ar.L3         -0.4916      0.025    -19.383      0.000      -0.541      -0.442
ar.L4         -0.3296      0.024    -13.858      0.000      -0.376      -0.283
ar.L5         -0.1720      0.018     -9.494      0.000      -0.208      -0.137
sigma2       308.2997      2.107    146.303      0.000     304.170     312.430
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):            421695.86
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):               1.54   Skew:                             8.55
Prob(H) (two-sided):                  0.00   Kurtosis:                       120.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
