ARIMA Model Summary for Material Code: 10002052
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4794.496
Date:                Wed, 01 Jan 2025   AIC                           9600.992
Time:                        10:20:39   BIC                           9628.434
Sample:                    01-01-2023   HQIC                          9611.589
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8428      0.026    -32.064      0.000      -0.894      -0.791
ar.L2         -0.5906      0.031    -19.221      0.000      -0.651      -0.530
ar.L3         -0.4317      0.033    -12.955      0.000      -0.497      -0.366
ar.L4         -0.3009      0.034     -8.806      0.000      -0.368      -0.234
ar.L5         -0.1533      0.028     -5.548      0.000      -0.208      -0.099
sigma2      3.856e+04    393.582     97.968      0.000    3.78e+04    3.93e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.59   Jarque-Bera (JB):             86198.94
Prob(Q):                              0.44   Prob(JB):                         0.00
Heteroskedasticity (H):               1.96   Skew:                             5.83
Prob(H) (two-sided):                  0.00   Kurtosis:                        55.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
