ARIMA Model Summary for Material Code: 10091747
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4962.304
Date:                Wed, 01 Jan 2025   AIC                           9936.609
Time:                        10:24:17   BIC                           9964.051
Sample:                    01-01-2023   HQIC                          9947.206
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8928      0.015    -58.352      0.000      -0.923      -0.863
ar.L2         -0.7550      0.019    -40.186      0.000      -0.792      -0.718
ar.L3         -0.6115      0.019    -32.832      0.000      -0.648      -0.575
ar.L4         -0.4028      0.018    -22.952      0.000      -0.437      -0.368
ar.L5         -0.1170      0.017     -7.064      0.000      -0.149      -0.085
sigma2      6.161e+04    313.071    196.796      0.000     6.1e+04    6.22e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.13   Jarque-Bera (JB):           1809149.79
Prob(Q):                              0.72   Prob(JB):                         0.00
Heteroskedasticity (H):              46.23   Skew:                            12.97
Prob(H) (two-sided):                  0.00   Kurtosis:                       247.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
