ARIMA Model Summary for Material Code: 10102135
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -957.148
Date:                Wed, 01 Jan 2025   AIC                           1926.297
Time:                        10:26:18   BIC                           1953.739
Sample:                    01-01-2023   HQIC                          1936.894
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.011    -74.411      0.000      -0.854      -0.810
ar.L2         -0.6648      0.014    -46.863      0.000      -0.693      -0.637
ar.L3         -0.4979      0.015    -32.998      0.000      -0.527      -0.468
ar.L4         -0.3315      0.014    -23.236      0.000      -0.359      -0.304
ar.L5         -0.1655      0.011    -14.634      0.000      -0.188      -0.143
sigma2         0.8473      0.003    243.701      0.000       0.840       0.854
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           3274321.15
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               3.45   Skew:                            15.79
Prob(H) (two-sided):                  0.00   Kurtosis:                       332.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
