ARIMA Model Summary for Material Code: 10022559
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1954.534
Date:                Wed, 01 Jan 2025   AIC                           3921.069
Time:                        10:21:34   BIC                           3948.511
Sample:                    01-01-2023   HQIC                          3931.666
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8050      0.013    -62.419      0.000      -0.830      -0.780
ar.L2         -0.6516      0.019    -34.486      0.000      -0.689      -0.615
ar.L3         -0.4392      0.021    -21.325      0.000      -0.480      -0.399
ar.L4         -0.2874      0.021    -13.813      0.000      -0.328      -0.247
ar.L5         -0.1504      0.017     -8.992      0.000      -0.183      -0.118
sigma2        13.7412      0.083    165.572      0.000      13.579      13.904
===================================================================================
Ljung-Box (L1) (Q):                   0.57   Jarque-Bera (JB):            777938.12
Prob(Q):                              0.45   Prob(JB):                         0.00
Heteroskedasticity (H):               0.43   Skew:                             9.64
Prob(H) (two-sided):                  0.00   Kurtosis:                       163.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
