ARIMA Model Summary for Material Code: 10098854
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -745.207
Date:                Wed, 01 Jan 2025   AIC                           1502.415
Time:                        10:25:06   BIC                           1529.857
Sample:                    01-01-2023   HQIC                          1513.012
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8583      0.018    -48.915      0.000      -0.893      -0.824
ar.L2         -0.6918      0.021    -33.163      0.000      -0.733      -0.651
ar.L3         -0.5423      0.021    -25.336      0.000      -0.584      -0.500
ar.L4         -0.3045      0.020    -14.946      0.000      -0.344      -0.265
ar.L5         -0.1646      0.014    -11.483      0.000      -0.193      -0.136
sigma2         0.4687      0.003    177.766      0.000       0.464       0.474
===================================================================================
Ljung-Box (L1) (Q):                   0.32   Jarque-Bera (JB):            925017.32
Prob(Q):                              0.57   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            11.06
Prob(H) (two-sided):                  0.00   Kurtosis:                       177.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
