ARIMA Model Summary for Material Code: 10000331
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1788.303
Date:                Wed, 01 Jan 2025   AIC                           3588.607
Time:                        10:18:57   BIC                           3616.049
Sample:                    01-01-2023   HQIC                          3599.203
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8532      0.025    -34.708      0.000      -0.901      -0.805
ar.L2         -0.6541      0.027    -24.368      0.000      -0.707      -0.602
ar.L3         -0.5806      0.031    -19.013      0.000      -0.640      -0.521
ar.L4         -0.4047      0.029    -13.774      0.000      -0.462      -0.347
ar.L5         -0.1101      0.020     -5.498      0.000      -0.149      -0.071
sigma2         8.6341      0.058    149.252      0.000       8.521       8.748
===================================================================================
Ljung-Box (L1) (Q):                   0.65   Jarque-Bera (JB):            455910.51
Prob(Q):                              0.42   Prob(JB):                         0.00
Heteroskedasticity (H):               0.09   Skew:                             8.09
Prob(H) (two-sided):                  0.00   Kurtosis:                       125.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
