ARIMA Model Summary for Material Code: 10022960
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2762.624
Date:                Wed, 01 Jan 2025   AIC                           5537.249
Time:                        10:21:46   BIC                           5564.691
Sample:                    01-01-2023   HQIC                          5547.846
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8300      0.012    -70.136      0.000      -0.853      -0.807
ar.L2         -0.6632      0.015    -43.828      0.000      -0.693      -0.634
ar.L3         -0.4971      0.016    -30.814      0.000      -0.529      -0.466
ar.L4         -0.3309      0.015    -21.679      0.000      -0.361      -0.301
ar.L5         -0.1649      0.012    -13.600      0.000      -0.189      -0.141
sigma2       131.3053      0.576    227.859      0.000     130.176     132.435
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           2502046.25
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):             184.10   Skew:                            14.96
Prob(H) (two-sided):                  0.00   Kurtosis:                       291.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
