ARIMA Model Summary for Material Code: 10001185
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4698.332
Date:                Wed, 01 Jan 2025   AIC                           9408.664
Time:                        10:19:47   BIC                           9436.106
Sample:                    01-01-2023   HQIC                          9419.260
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8337      0.026    -32.571      0.000      -0.884      -0.784
ar.L2         -0.6691      0.030    -22.049      0.000      -0.729      -0.610
ar.L3         -0.4841      0.030    -16.057      0.000      -0.543      -0.425
ar.L4         -0.3196      0.029    -11.164      0.000      -0.376      -0.263
ar.L5         -0.1807      0.022     -8.363      0.000      -0.223      -0.138
sigma2      2.932e+04    275.187    106.557      0.000    2.88e+04    2.99e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.67   Jarque-Bera (JB):            123004.28
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               0.37   Skew:                             5.90
Prob(H) (two-sided):                  0.00   Kurtosis:                        66.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
