ARIMA Model Summary for Material Code: 10121183
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4187.338
Date:                Wed, 01 Jan 2025   AIC                           8386.677
Time:                        10:30:18   BIC                           8414.119
Sample:                    01-01-2023   HQIC                          8397.274
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8310      0.015    -55.962      0.000      -0.860      -0.802
ar.L2         -0.6651      0.019    -35.132      0.000      -0.702      -0.628
ar.L3         -0.4955      0.020    -24.585      0.000      -0.535      -0.456
ar.L4         -0.3293      0.019    -17.258      0.000      -0.367      -0.292
ar.L5         -0.1647      0.015    -10.866      0.000      -0.194      -0.135
sigma2      7071.9009     38.912    181.740      0.000    6995.634    7148.167
===================================================================================
Ljung-Box (L1) (Q):                   0.47   Jarque-Bera (JB):           1038388.29
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):               0.03   Skew:                            11.80
Prob(H) (two-sided):                  0.00   Kurtosis:                       188.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
