ARIMA Model Summary for Material Code: 10044789
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -394.481
Date:                Wed, 01 Jan 2025   AIC                            800.962
Time:                        10:23:49   BIC                            828.404
Sample:                    01-01-2023   HQIC                           811.558
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.016    -50.511      0.000      -0.864      -0.800
ar.L2         -0.6648      0.021    -31.810      0.000      -0.706      -0.624
ar.L3         -0.4979      0.022    -22.399      0.000      -0.541      -0.454
ar.L4         -0.3315      0.021    -15.772      0.000      -0.373      -0.290
ar.L5         -0.1655      0.017     -9.932      0.000      -0.198      -0.133
sigma2         0.1760      0.001    165.127      0.000       0.174       0.178
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):            687348.19
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               2.63   Skew:                            10.52
Prob(H) (two-sided):                  0.00   Kurtosis:                       153.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
