ARIMA Model Summary for Material Code: 10112592
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -722.513
Date:                Wed, 01 Jan 2025   AIC                           1457.026
Time:                        10:28:32   BIC                           1484.468
Sample:                    01-01-2023   HQIC                          1467.623
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.011    -79.199      0.000      -0.853      -0.812
ar.L2         -0.6648      0.013    -49.878      0.000      -0.691      -0.639
ar.L3         -0.4979      0.014    -35.122      0.000      -0.526      -0.470
ar.L4         -0.3315      0.013    -24.731      0.000      -0.358      -0.305
ar.L5         -0.1655      0.011    -15.575      0.000      -0.186      -0.145
sigma2         0.4399      0.002    259.426      0.000       0.437       0.443
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           4206286.83
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            16.84
Prob(H) (two-sided):                  0.00   Kurtosis:                       376.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
