ARIMA Model Summary for Material Code: 10013019
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3487.579
Date:                Wed, 01 Jan 2025   AIC                           6987.158
Time:                        10:21:11   BIC                           7014.600
Sample:                    01-01-2023   HQIC                          6997.754
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8523      0.018    -46.828      0.000      -0.888      -0.817
ar.L2         -0.4372      0.019    -22.561      0.000      -0.475      -0.399
ar.L3         -0.3388      0.019    -17.668      0.000      -0.376      -0.301
ar.L4         -0.3063      0.020    -15.167      0.000      -0.346      -0.267
ar.L5         -0.1604      0.016     -9.926      0.000      -0.192      -0.129
sigma2       994.9444      6.629    150.090      0.000     981.952    1007.937
===================================================================================
Ljung-Box (L1) (Q):                   0.33   Jarque-Bera (JB):            472187.98
Prob(Q):                              0.57   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                             8.91
Prob(H) (two-sided):                  0.00   Kurtosis:                       127.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
