ARIMA Model Summary for Material Code: 10036540
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4499.544
Date:                Wed, 01 Jan 2025   AIC                           9011.089
Time:                        10:22:47   BIC                           9038.531
Sample:                    01-01-2023   HQIC                          9021.686
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.013    -66.150      0.000      -0.857      -0.807
ar.L2         -0.6648      0.016    -41.657      0.000      -0.696      -0.634
ar.L3         -0.4979      0.017    -29.334      0.000      -0.531      -0.465
ar.L4         -0.3315      0.016    -20.654      0.000      -0.363      -0.300
ar.L5         -0.1655      0.013    -13.003      0.000      -0.190      -0.141
sigma2      1.692e+04     78.131    216.547      0.000    1.68e+04    1.71e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.45   Jarque-Bera (JB):           2098478.85
Prob(Q):                              0.50   Prob(JB):                         0.00
Heteroskedasticity (H):             973.34   Skew:                            14.47
Prob(H) (two-sided):                  0.00   Kurtosis:                       266.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
