ARIMA Model Summary for Material Code: 10025999
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2937.389
Date:                Wed, 01 Jan 2025   AIC                           5886.779
Time:                        10:22:09   BIC                           5914.221
Sample:                    01-01-2023   HQIC                          5897.376
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8528      0.010    -81.315      0.000      -0.873      -0.832
ar.L2         -0.6338      0.012    -51.825      0.000      -0.658      -0.610
ar.L3         -0.4940      0.014    -36.254      0.000      -0.521      -0.467
ar.L4         -0.3554      0.013    -26.557      0.000      -0.382      -0.329
ar.L5         -0.1459      0.011    -13.540      0.000      -0.167      -0.125
sigma2       213.9371      0.831    257.338      0.000     212.308     215.566
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           4710274.07
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.05   Skew:                            16.83
Prob(H) (two-sided):                  0.00   Kurtosis:                       398.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
