ARIMA Model Summary for Material Code: 10113827
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -146.401
Date:                Wed, 01 Jan 2025   AIC                            304.803
Time:                        10:28:49   BIC                            332.245
Sample:                    01-01-2023   HQIC                           315.400
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7942      0.015    -52.959      0.000      -0.824      -0.765
ar.L2         -0.6149      0.020    -31.477      0.000      -0.653      -0.577
ar.L3         -0.4742      0.022    -21.301      0.000      -0.518      -0.431
ar.L4         -0.2923      0.022    -13.353      0.000      -0.335      -0.249
ar.L5         -0.1509      0.018     -8.379      0.000      -0.186      -0.116
sigma2         0.0880      0.001    155.216      0.000       0.087       0.089
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):            536034.47
Prob(Q):                              0.62   Prob(JB):                         0.00
Heteroskedasticity (H):               0.48   Skew:                             9.19
Prob(H) (two-sided):                  0.00   Kurtosis:                       135.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
