ARIMA Model Summary for Material Code: 10034504
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3418.690
Date:                Wed, 01 Jan 2025   AIC                           6849.379
Time:                        10:22:35   BIC                           6876.821
Sample:                    01-01-2023   HQIC                          6859.976
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.009    -93.329      0.000      -0.850      -0.815
ar.L2         -0.6648      0.011    -58.775      0.000      -0.687      -0.643
ar.L3         -0.4979      0.012    -41.384      0.000      -0.521      -0.474
ar.L4         -0.3315      0.011    -29.140      0.000      -0.354      -0.309
ar.L5         -0.1655      0.009    -18.352      0.000      -0.183      -0.148
sigma2       820.6684      2.684    305.816      0.000     815.409     825.928
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           8131957.06
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            20.50
Prob(H) (two-sided):                  0.00   Kurtosis:                       523.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
