ARIMA Model Summary for Material Code: 10001078
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4887.093
Date:                Wed, 01 Jan 2025   AIC                           9786.185
Time:                        10:19:30   BIC                           9813.628
Sample:                    01-01-2023   HQIC                          9796.782
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8519      0.017    -49.847      0.000      -0.885      -0.818
ar.L2         -0.6806      0.020    -33.317      0.000      -0.721      -0.641
ar.L3         -0.5270      0.021    -24.671      0.000      -0.569      -0.485
ar.L4         -0.3795      0.018    -20.618      0.000      -0.416      -0.343
ar.L5         -0.1872      0.014    -13.666      0.000      -0.214      -0.160
sigma2      4.993e+04    296.810    168.212      0.000    4.93e+04    5.05e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.48   Jarque-Bera (JB):            778312.76
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):               0.10   Skew:                            10.05
Prob(H) (two-sided):                  0.00   Kurtosis:                       163.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
