ARIMA Model Summary for Material Code: 10119491
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2278.019
Date:                Wed, 01 Jan 2025   AIC                           4568.037
Time:                        10:29:48   BIC                           4595.479
Sample:                    01-01-2023   HQIC                          4578.634
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8328      0.012    -69.882      0.000      -0.856      -0.809
ar.L2         -0.6437      0.014    -46.005      0.000      -0.671      -0.616
ar.L3         -0.4962      0.015    -32.811      0.000      -0.526      -0.467
ar.L4         -0.3392      0.014    -23.610      0.000      -0.367      -0.311
ar.L5         -0.1686      0.011    -15.372      0.000      -0.190      -0.147
sigma2        33.9161      0.143    237.581      0.000      33.636      34.196
===================================================================================
Ljung-Box (L1) (Q):                   0.43   Jarque-Bera (JB):           3055435.99
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.07   Skew:                            14.58
Prob(H) (two-sided):                  0.00   Kurtosis:                       321.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
