ARIMA Model Summary for Material Code: 10116204
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3702.028
Date:                Wed, 01 Jan 2025   AIC                           7416.057
Time:                        10:29:02   BIC                           7443.499
Sample:                    01-01-2023   HQIC                          7426.654
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8300      0.009    -90.783      0.000      -0.848      -0.812
ar.L2         -0.6642      0.012    -56.711      0.000      -0.687      -0.641
ar.L3         -0.4957      0.012    -39.684      0.000      -0.520      -0.471
ar.L4         -0.3305      0.012    -27.900      0.000      -0.354      -0.307
ar.L5         -0.1659      0.009    -17.639      0.000      -0.184      -0.147
sigma2      1810.9056      6.169    293.568      0.000    1798.815    1822.996
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           6907157.33
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.11   Skew:                            19.41
Prob(H) (two-sided):                  0.00   Kurtosis:                       482.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
