ARIMA Model Summary for Material Code: 10000591
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3263.202
Date:                Wed, 01 Jan 2025   AIC                           6538.404
Time:                        10:19:09   BIC                           6565.846
Sample:                    01-01-2023   HQIC                          6549.000
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7971      0.011    -70.547      0.000      -0.819      -0.775
ar.L2         -0.6589      0.014    -46.002      0.000      -0.687      -0.631
ar.L3         -0.4654      0.015    -31.007      0.000      -0.495      -0.436
ar.L4         -0.3000      0.014    -21.568      0.000      -0.327      -0.273
ar.L5         -0.1538      0.011    -14.164      0.000      -0.175      -0.133
sigma2       531.5917      2.124    250.309      0.000     527.429     535.754
===================================================================================
Ljung-Box (L1) (Q):                   0.43   Jarque-Bera (JB):           3685269.77
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               8.21   Skew:                            15.62
Prob(H) (two-sided):                  0.00   Kurtosis:                       353.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
