ARIMA Model Summary for Material Code: 10001449
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3773.141
Date:                Wed, 01 Jan 2025   AIC                           7558.282
Time:                        10:20:10   BIC                           7585.724
Sample:                    01-01-2023   HQIC                          7568.879
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7901      0.025    -31.850      0.000      -0.839      -0.741
ar.L2         -0.6373      0.030    -21.330      0.000      -0.696      -0.579
ar.L3         -0.4743      0.033    -14.349      0.000      -0.539      -0.410
ar.L4         -0.3196      0.028    -11.399      0.000      -0.375      -0.265
ar.L5         -0.1708      0.021     -8.138      0.000      -0.212      -0.130
sigma2      2209.0928     20.683    106.810      0.000    2168.556    2249.630
===================================================================================
Ljung-Box (L1) (Q):                   0.43   Jarque-Bera (JB):            126547.23
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               3.16   Skew:                             6.71
Prob(H) (two-sided):                  0.00   Kurtosis:                        66.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
