ARIMA Model Summary for Material Code: 10001132
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2171.919
Date:                Wed, 01 Jan 2025   AIC                           4355.837
Time:                        10:19:39   BIC                           4383.279
Sample:                    01-01-2023   HQIC                          4366.434
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7189      0.013    -54.504      0.000      -0.745      -0.693
ar.L2         -0.5904      0.019    -30.780      0.000      -0.628      -0.553
ar.L3         -0.4588      0.023    -19.824      0.000      -0.504      -0.413
ar.L4         -0.3466      0.020    -17.455      0.000      -0.386      -0.308
ar.L5         -0.1210      0.019     -6.505      0.000      -0.158      -0.085
sigma2        25.2204      0.241    104.712      0.000      24.748      25.692
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):            110038.28
Prob(Q):                              0.67   Prob(JB):                         0.00
Heteroskedasticity (H):               7.09   Skew:                             6.15
Prob(H) (two-sided):                  0.00   Kurtosis:                        62.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
