ARIMA Model Summary for Material Code: 10097991
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2382.276
Date:                Wed, 01 Jan 2025   AIC                           4776.551
Time:                        10:24:43   BIC                           4803.994
Sample:                    01-01-2023   HQIC                          4787.148
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7796      0.016    -49.805      0.000      -0.810      -0.749
ar.L2         -0.4843      0.023    -21.234      0.000      -0.529      -0.440
ar.L3         -0.3902      0.026    -14.739      0.000      -0.442      -0.338
ar.L4         -0.3542      0.025    -14.173      0.000      -0.403      -0.305
ar.L5         -0.1440      0.022     -6.505      0.000      -0.187      -0.101
sigma2        45.3893      0.442    102.721      0.000      44.523      46.255
===================================================================================
Ljung-Box (L1) (Q):                   0.59   Jarque-Bera (JB):            128885.10
Prob(Q):                              0.44   Prob(JB):                         0.00
Heteroskedasticity (H):               2.02   Skew:                             5.36
Prob(H) (two-sided):                  0.00   Kurtosis:                        67.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
