ARIMA Model Summary for Material Code: 10091532
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3027.680
Date:                Wed, 01 Jan 2025   AIC                           6067.359
Time:                        10:24:11   BIC                           6094.801
Sample:                    01-01-2023   HQIC                          6077.956
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8389      0.014    -61.943      0.000      -0.865      -0.812
ar.L2         -0.6428      0.016    -39.432      0.000      -0.675      -0.611
ar.L3         -0.4937      0.018    -27.510      0.000      -0.529      -0.459
ar.L4         -0.3162      0.017    -18.323      0.000      -0.350      -0.282
ar.L5         -0.1469      0.015    -10.129      0.000      -0.175      -0.118
sigma2       275.3214      1.334    206.410      0.000     272.707     277.936
===================================================================================
Ljung-Box (L1) (Q):                   0.53   Jarque-Bera (JB):           1680273.61
Prob(Q):                              0.47   Prob(JB):                         0.00
Heteroskedasticity (H):               4.25   Skew:                            12.28
Prob(H) (two-sided):                  0.00   Kurtosis:                       239.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
