ARIMA Model Summary for Material Code: 10036541
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2826.697
Date:                Wed, 01 Jan 2025   AIC                           5665.394
Time:                        10:22:48   BIC                           5692.836
Sample:                    01-01-2023   HQIC                          5675.991
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8345      0.010    -82.370      0.000      -0.854      -0.815
ar.L2         -0.6691      0.013    -52.307      0.000      -0.694      -0.644
ar.L3         -0.5019      0.014    -37.127      0.000      -0.528      -0.475
ar.L4         -0.3350      0.013    -26.357      0.000      -0.360      -0.310
ar.L5         -0.1672      0.010    -16.644      0.000      -0.187      -0.148
sigma2       157.0384      0.577    272.071      0.000     155.907     158.170
===================================================================================
Ljung-Box (L1) (Q):                   0.45   Jarque-Bera (JB):           5088626.80
Prob(Q):                              0.50   Prob(JB):                         0.00
Heteroskedasticity (H):               1.34   Skew:                            17.45
Prob(H) (two-sided):                  0.03   Kurtosis:                       414.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
