ARIMA Model Summary for Material Code: 10108254
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                1281.722
Date:                Wed, 01 Jan 2025   AIC                          -2551.444
Time:                        10:27:14   BIC                          -2524.002
Sample:                    01-01-2023   HQIC                         -2540.848
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.009    -93.778      0.000      -0.850      -0.815
ar.L2         -0.6649      0.011    -59.065      0.000      -0.687      -0.643
ar.L3         -0.4980      0.012    -41.596      0.000      -0.521      -0.475
ar.L4         -0.3315      0.011    -29.290      0.000      -0.354      -0.309
ar.L5         -0.1655      0.009    -18.443      0.000      -0.183      -0.148
sigma2         0.0016    5.3e-06    307.326      0.000       0.002       0.002
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           8288500.78
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            20.64
Prob(H) (two-sided):                  0.00   Kurtosis:                       528.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
