ARIMA Model Summary for Material Code: 10002161
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3257.578
Date:                Wed, 01 Jan 2025   AIC                           6527.156
Time:                        10:20:46   BIC                           6554.598
Sample:                    01-01-2023   HQIC                          6537.753
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.011    -77.932      0.000      -0.853      -0.811
ar.L2         -0.6652      0.014    -49.089      0.000      -0.692      -0.639
ar.L3         -0.4986      0.014    -34.611      0.000      -0.527      -0.470
ar.L4         -0.3324      0.014    -24.447      0.000      -0.359      -0.306
ar.L5         -0.1668      0.011    -15.538      0.000      -0.188      -0.146
sigma2       523.2618      2.050    255.274      0.000     519.244     527.279
===================================================================================
Ljung-Box (L1) (Q):                   0.45   Jarque-Bera (JB):           3943987.51
Prob(Q):                              0.50   Prob(JB):                         0.00
Heteroskedasticity (H):               4.34   Skew:                            16.71
Prob(H) (two-sided):                  0.00   Kurtosis:                       365.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
