ARIMA Model Summary for Material Code: 10114189
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1460.556
Date:                Wed, 01 Jan 2025   AIC                           2933.112
Time:                        10:28:49   BIC                           2960.554
Sample:                    01-01-2023   HQIC                          2943.709
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8744      0.020    -42.980      0.000      -0.914      -0.834
ar.L2         -0.6960      0.023    -29.760      0.000      -0.742      -0.650
ar.L3         -0.5580      0.024    -22.841      0.000      -0.606      -0.510
ar.L4         -0.4090      0.023    -18.010      0.000      -0.454      -0.364
ar.L5         -0.1264      0.022     -5.877      0.000      -0.169      -0.084
sigma2         3.4564      0.023    147.600      0.000       3.411       3.502
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):            478401.29
Prob(Q):                              0.70   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                             9.11
Prob(H) (two-sided):                  0.00   Kurtosis:                       128.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
