ARIMA Model Summary for Material Code: 10022590
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3183.876
Date:                Wed, 01 Jan 2025   AIC                           6379.751
Time:                        10:21:40   BIC                           6407.193
Sample:                    01-01-2023   HQIC                          6390.348
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8373      0.009    -88.998      0.000      -0.856      -0.819
ar.L2         -0.6749      0.012    -56.743      0.000      -0.698      -0.652
ar.L3         -0.5031      0.013    -39.943      0.000      -0.528      -0.478
ar.L4         -0.3151      0.012    -26.375      0.000      -0.339      -0.292
ar.L5         -0.1537      0.009    -16.273      0.000      -0.172      -0.135
sigma2       425.9030      1.418    300.350      0.000     423.124     428.682
===================================================================================
Ljung-Box (L1) (Q):                   0.37   Jarque-Bera (JB):           7586668.49
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                            20.01
Prob(H) (two-sided):                  0.00   Kurtosis:                       505.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
