ARIMA Model Summary for Material Code: 10098668
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -508.615
Date:                Wed, 01 Jan 2025   AIC                           1029.231
Time:                        10:24:58   BIC                           1056.673
Sample:                    01-01-2023   HQIC                          1039.828
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.6253      0.024    -25.572      0.000      -0.673      -0.577
ar.L2         -0.4759      0.026    -18.498      0.000      -0.526      -0.426
ar.L3         -0.3496      0.023    -15.038      0.000      -0.395      -0.304
ar.L4         -0.3647      0.022    -16.642      0.000      -0.408      -0.322
ar.L5         -0.2631      0.014    -18.349      0.000      -0.291      -0.235
sigma2         0.2421      0.004     68.839      0.000       0.235       0.249
===================================================================================
Ljung-Box (L1) (Q):                   0.37   Jarque-Bera (JB):            115140.07
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               3.75   Skew:                             5.51
Prob(H) (two-sided):                  0.00   Kurtosis:                        64.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
