ARIMA Model Summary for Material Code: 10000314
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1154.330
Date:                Wed, 01 Jan 2025   AIC                           2320.660
Time:                        10:18:49   BIC                           2348.102
Sample:                    01-01-2023   HQIC                          2331.256
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.016    -50.496      0.000      -0.864      -0.800
ar.L2         -0.6648      0.021    -31.801      0.000      -0.706      -0.624
ar.L3         -0.4979      0.022    -22.393      0.000      -0.541      -0.454
ar.L4         -0.3315      0.021    -15.769      0.000      -0.373      -0.290
ar.L5         -0.1655      0.017     -9.931      0.000      -0.198      -0.133
sigma2         1.4697      0.009    165.077      0.000       1.452       1.487
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):            686039.21
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):              18.89   Skew:                            10.31
Prob(H) (two-sided):                  0.00   Kurtosis:                       153.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
