ARIMA Model Summary for Material Code: 10000721
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 246.969
Date:                Wed, 01 Jan 2025   AIC                           -481.938
Time:                        10:19:17   BIC                           -454.496
Sample:                    01-01-2023   HQIC                          -471.341
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.029    -28.539      0.000      -0.889      -0.775
ar.L2         -0.6648      0.037    -17.973      0.000      -0.737      -0.592
ar.L3         -0.4979      0.039    -12.656      0.000      -0.575      -0.421
ar.L4         -0.3315      0.037     -8.911      0.000      -0.404      -0.259
ar.L5         -0.1655      0.029     -5.611      0.000      -0.223      -0.108
sigma2         0.0293      0.000     92.632      0.000       0.029       0.030
===================================================================================
Ljung-Box (L1) (Q):                   0.77   Jarque-Bera (JB):             67163.46
Prob(Q):                              0.38   Prob(JB):                         0.00
Heteroskedasticity (H):               3.33   Skew:                             5.95
Prob(H) (two-sided):                  0.00   Kurtosis:                        48.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
