ARIMA Model Summary for Material Code: 10002054
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4871.222
Date:                Wed, 01 Jan 2025   AIC                           9754.445
Time:                        10:20:40   BIC                           9781.887
Sample:                    01-01-2023   HQIC                          9765.041
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8412      0.011    -80.040      0.000      -0.862      -0.821
ar.L2         -0.6136      0.013    -45.485      0.000      -0.640      -0.587
ar.L3         -0.4552      0.014    -32.908      0.000      -0.482      -0.428
ar.L4         -0.3136      0.013    -24.190      0.000      -0.339      -0.288
ar.L5         -0.1574      0.010    -15.594      0.000      -0.177      -0.138
sigma2      4.779e+04    175.373    272.505      0.000    4.74e+04    4.81e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.37   Jarque-Bera (JB):           5272052.28
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            17.91
Prob(H) (two-sided):                  0.00   Kurtosis:                       421.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
