ARIMA Model Summary for Material Code: 10022563
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -5395.767
Date:                Wed, 01 Jan 2025   AIC                          10803.534
Time:                        10:21:34   BIC                          10830.976
Sample:                    01-01-2023   HQIC                         10814.130
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9095      0.033    -27.441      0.000      -0.974      -0.844
ar.L2         -0.7942      0.036    -22.287      0.000      -0.864      -0.724
ar.L3         -0.6532      0.031    -21.010      0.000      -0.714      -0.592
ar.L4         -0.5047      0.021    -24.099      0.000      -0.546      -0.464
ar.L5         -0.2940      0.010    -29.737      0.000      -0.313      -0.275
sigma2      2.067e+05   2051.109    100.792      0.000    2.03e+05    2.11e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.94   Jarque-Bera (JB):            103921.06
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):              14.60   Skew:                             6.19
Prob(H) (two-sided):                  0.00   Kurtosis:                        60.71
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
