ARIMA Model Summary for Material Code: 10101991
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1102.213
Date:                Wed, 01 Jan 2025   AIC                           2216.425
Time:                        10:26:09   BIC                           2243.867
Sample:                    01-01-2023   HQIC                          2227.022
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8335      0.030    -28.203      0.000      -0.891      -0.776
ar.L2         -0.6945      0.041    -17.035      0.000      -0.774      -0.615
ar.L3         -0.5389      0.041    -13.132      0.000      -0.619      -0.458
ar.L4         -0.3378      0.037     -9.170      0.000      -0.410      -0.266
ar.L5         -0.1579      0.032     -4.980      0.000      -0.220      -0.096
sigma2         1.2705      0.016     80.626      0.000       1.240       1.301
===================================================================================
Ljung-Box (L1) (Q):                   0.65   Jarque-Bera (JB):             38331.49
Prob(Q):                              0.42   Prob(JB):                         0.00
Heteroskedasticity (H):               2.60   Skew:                             4.59
Prob(H) (two-sided):                  0.00   Kurtosis:                        37.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
