ARIMA Model Summary for Material Code: 10097278
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1095.289
Date:                Wed, 01 Jan 2025   AIC                           2202.577
Time:                        10:24:43   BIC                           2230.019
Sample:                    01-01-2023   HQIC                          2213.174
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8643      0.023    -37.497      0.000      -0.909      -0.819
ar.L2         -0.6885      0.029    -23.867      0.000      -0.745      -0.632
ar.L3         -0.4828      0.033    -14.481      0.000      -0.548      -0.417
ar.L4         -0.2667      0.032     -8.322      0.000      -0.330      -0.204
ar.L5         -0.1409      0.023     -6.115      0.000      -0.186      -0.096
sigma2         1.2463      0.015     82.315      0.000       1.217       1.276
===================================================================================
Ljung-Box (L1) (Q):                   0.21   Jarque-Bera (JB):             78596.90
Prob(Q):                              0.65   Prob(JB):                         0.00
Heteroskedasticity (H):               1.87   Skew:                             5.17
Prob(H) (two-sided):                  0.00   Kurtosis:                        53.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
