ARIMA Model Summary for Material Code: 10036545
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -6968.495
Date:                Wed, 01 Jan 2025   AIC                          13948.990
Time:                        10:22:51   BIC                          13976.432
Sample:                    01-01-2023   HQIC                         13959.587
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8326      0.020    -40.806      0.000      -0.873      -0.793
ar.L2         -0.6814      0.027    -25.471      0.000      -0.734      -0.629
ar.L3         -0.5097      0.028    -18.282      0.000      -0.564      -0.455
ar.L4         -0.3485      0.025    -13.809      0.000      -0.398      -0.299
ar.L5         -0.2049      0.016    -12.608      0.000      -0.237      -0.173
sigma2      1.674e+07   1.43e+05    116.858      0.000    1.65e+07     1.7e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.64   Jarque-Bera (JB):            198639.23
Prob(Q):                              0.42   Prob(JB):                         0.00
Heteroskedasticity (H):               0.32   Skew:                             7.39
Prob(H) (two-sided):                  0.00   Kurtosis:                        83.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
