ARIMA Model Summary for Material Code: 10107951
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1916.987
Date:                Wed, 01 Jan 2025   AIC                           3845.974
Time:                        10:26:58   BIC                           3873.416
Sample:                    01-01-2023   HQIC                          3856.571
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8869      0.022    -41.182      0.000      -0.929      -0.845
ar.L2         -0.7504      0.026    -28.993      0.000      -0.801      -0.700
ar.L3         -0.6042      0.024    -24.867      0.000      -0.652      -0.557
ar.L4         -0.3843      0.023    -16.971      0.000      -0.429      -0.340
ar.L5         -0.1352      0.021     -6.517      0.000      -0.176      -0.095
sigma2        12.3684      0.083    148.130      0.000      12.205      12.532
===================================================================================
Ljung-Box (L1) (Q):                   0.17   Jarque-Bera (JB):            448308.12
Prob(Q):                              0.68   Prob(JB):                         0.00
Heteroskedasticity (H):              10.15   Skew:                             9.14
Prob(H) (two-sided):                  0.00   Kurtosis:                       124.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
