ARIMA Model Summary for Material Code: 10099946
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1285.120
Date:                Wed, 01 Jan 2025   AIC                           2582.240
Time:                        10:25:33   BIC                           2609.682
Sample:                    01-01-2023   HQIC                          2592.837
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7855      0.018    -43.511      0.000      -0.821      -0.750
ar.L2         -0.4622      0.021    -22.047      0.000      -0.503      -0.421
ar.L3         -0.4399      0.025    -17.745      0.000      -0.489      -0.391
ar.L4         -0.3565      0.027    -13.367      0.000      -0.409      -0.304
ar.L5         -0.1443      0.024     -5.924      0.000      -0.192      -0.097
sigma2         2.1181      0.033     64.057      0.000       2.053       2.183
===================================================================================
Ljung-Box (L1) (Q):                   0.85   Jarque-Bera (JB):             29684.86
Prob(Q):                              0.36   Prob(JB):                         0.00
Heteroskedasticity (H):               1.63   Skew:                             3.93
Prob(H) (two-sided):                  0.00   Kurtosis:                        33.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
