ARIMA Model Summary for Material Code: 10036542
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3034.161
Date:                Wed, 01 Jan 2025   AIC                           6080.323
Time:                        10:22:48   BIC                           6107.765
Sample:                    01-01-2023   HQIC                          6090.919
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8352      0.009    -88.182      0.000      -0.854      -0.817
ar.L2         -0.6709      0.012    -55.901      0.000      -0.694      -0.647
ar.L3         -0.4912      0.013    -38.546      0.000      -0.516      -0.466
ar.L4         -0.3278      0.012    -27.464      0.000      -0.351      -0.304
ar.L5         -0.1648      0.009    -17.631      0.000      -0.183      -0.147
sigma2       280.3415      0.957    292.988      0.000     278.466     282.217
===================================================================================
Ljung-Box (L1) (Q):                   0.42   Jarque-Bera (JB):           6848442.12
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.83   Skew:                            19.33
Prob(H) (two-sided):                  0.16   Kurtosis:                       480.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
