ARIMA Model Summary for Material Code: 10001213
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2171.406
Date:                Wed, 01 Jan 2025   AIC                           4354.812
Time:                        10:19:53   BIC                           4382.254
Sample:                    01-01-2023   HQIC                          4365.409
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7865      0.017    -47.280      0.000      -0.819      -0.754
ar.L2         -0.6289      0.024    -26.437      0.000      -0.675      -0.582
ar.L3         -0.4794      0.026    -18.637      0.000      -0.530      -0.429
ar.L4         -0.3346      0.024    -13.846      0.000      -0.382      -0.287
ar.L5         -0.2232      0.017    -13.288      0.000      -0.256      -0.190
sigma2        25.1805      0.192    130.942      0.000      24.804      25.557
===================================================================================
Ljung-Box (L1) (Q):                   0.50   Jarque-Bera (JB):            329974.10
Prob(Q):                              0.48   Prob(JB):                         0.00
Heteroskedasticity (H):               4.27   Skew:                             7.91
Prob(H) (two-sided):                  0.00   Kurtosis:                       106.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
