ARIMA Model Summary for Material Code: 10119666
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 -57.420
Date:                Wed, 01 Jan 2025   AIC                            126.840
Time:                        10:29:52   BIC                            154.282
Sample:                    01-01-2023   HQIC                           137.437
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8056      0.009    -88.907      0.000      -0.823      -0.788
ar.L2         -0.6594      0.013    -50.242      0.000      -0.685      -0.634
ar.L3         -0.5090      0.014    -36.442      0.000      -0.536      -0.482
ar.L4         -0.3371      0.013    -25.782      0.000      -0.363      -0.311
ar.L5         -0.1459      0.011    -12.873      0.000      -0.168      -0.124
sigma2         0.0686      0.000    264.264      0.000       0.068       0.069
===================================================================================
Ljung-Box (L1) (Q):                   0.27   Jarque-Bera (JB):           4533182.30
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            16.95
Prob(H) (two-sided):                  0.00   Kurtosis:                       391.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
