ARIMA Model Summary for Material Code: 10101872
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2639.397
Date:                Wed, 01 Jan 2025   AIC                           5290.794
Time:                        10:26:08   BIC                           5318.236
Sample:                    01-01-2023   HQIC                          5301.391
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8486      0.018    -46.148      0.000      -0.885      -0.813
ar.L2         -0.7015      0.024    -28.895      0.000      -0.749      -0.654
ar.L3         -0.5531      0.026    -21.670      0.000      -0.603      -0.503
ar.L4         -0.3977      0.023    -17.344      0.000      -0.443      -0.353
ar.L5         -0.1675      0.022     -7.646      0.000      -0.210      -0.125
sigma2        93.0517      0.665    139.973      0.000      91.749      94.355
===================================================================================
Ljung-Box (L1) (Q):                   0.80   Jarque-Bera (JB):            381666.72
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               0.72   Skew:                             8.69
Prob(H) (two-sided):                  0.01   Kurtosis:                       114.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
