ARIMA Model Summary for Material Code: 10103582
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3211.348
Date:                Wed, 01 Jan 2025   AIC                           6434.696
Time:                        10:26:31   BIC                           6462.138
Sample:                    01-01-2023   HQIC                          6445.293
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8509      0.028    -30.532      0.000      -0.906      -0.796
ar.L2         -0.7059      0.036    -19.849      0.000      -0.776      -0.636
ar.L3         -0.4479      0.037    -12.082      0.000      -0.521      -0.375
ar.L4         -0.2902      0.033     -8.729      0.000      -0.355      -0.225
ar.L5         -0.1384      0.026     -5.326      0.000      -0.189      -0.087
sigma2       459.8753      4.367    105.308      0.000     451.316     468.434
===================================================================================
Ljung-Box (L1) (Q):                   0.38   Jarque-Bera (JB):            118789.86
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               1.83   Skew:                             6.57
Prob(H) (two-sided):                  0.00   Kurtosis:                        64.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
