ARIMA Model Summary for Material Code: 10023670
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1567.924
Date:                Wed, 01 Jan 2025   AIC                           3147.847
Time:                        10:21:49   BIC                           3175.290
Sample:                    01-01-2023   HQIC                          3158.444
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8281      0.013    -61.581      0.000      -0.854      -0.802
ar.L2         -0.6833      0.019    -36.532      0.000      -0.720      -0.647
ar.L3         -0.4576      0.020    -22.982      0.000      -0.497      -0.419
ar.L4         -0.2716      0.020    -13.596      0.000      -0.311      -0.232
ar.L5         -0.1413      0.016     -8.668      0.000      -0.173      -0.109
sigma2         4.6667      0.025    184.904      0.000       4.617       4.716
===================================================================================
Ljung-Box (L1) (Q):                   0.28   Jarque-Bera (JB):           1135326.01
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):               4.50   Skew:                            10.59
Prob(H) (two-sided):                  0.00   Kurtosis:                       196.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
