ARIMA Model Summary for Material Code: 10022566
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4171.422
Date:                Wed, 01 Jan 2025   AIC                           8354.844
Time:                        10:21:37   BIC                           8382.286
Sample:                    01-01-2023   HQIC                          8365.441
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8334      0.014    -61.278      0.000      -0.860      -0.807
ar.L2         -0.6674      0.017    -38.691      0.000      -0.701      -0.634
ar.L3         -0.5013      0.018    -27.389      0.000      -0.537      -0.465
ar.L4         -0.3312      0.017    -19.115      0.000      -0.365      -0.297
ar.L5         -0.1640      0.014    -11.875      0.000      -0.191      -0.137
sigma2      6766.2096     33.745    200.507      0.000    6700.070    6832.350
===================================================================================
Ljung-Box (L1) (Q):                   0.43   Jarque-Bera (JB):           1542520.69
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.10   Skew:                            13.27
Prob(H) (two-sided):                  0.00   Kurtosis:                       228.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
