ARIMA Model Summary for Material Code: 10005057
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4803.310
Date:                Wed, 01 Jan 2025   AIC                           9618.619
Time:                        10:20:59   BIC                           9646.062
Sample:                    01-01-2023   HQIC                          9629.216
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.6083      0.008    -75.343      0.000      -0.624      -0.593
ar.L2         -0.5609      0.013    -43.588      0.000      -0.586      -0.536
ar.L3         -0.4337      0.017    -26.258      0.000      -0.466      -0.401
ar.L4         -0.2248      0.016    -14.002      0.000      -0.256      -0.193
ar.L5         -0.1658      0.018     -9.236      0.000      -0.201      -0.131
sigma2      3.954e+04    408.437     96.810      0.000    3.87e+04    4.03e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.34   Jarque-Bera (JB):            127770.96
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               1.15   Skew:                             5.57
Prob(H) (two-sided):                  0.29   Kurtosis:                        67.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
