ARIMA Model Summary for Material Code: 10085571
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1921.544
Date:                Wed, 01 Jan 2025   AIC                           3855.087
Time:                        10:23:58   BIC                           3882.529
Sample:                    01-01-2023   HQIC                          3865.684
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8293      0.012    -70.056      0.000      -0.852      -0.806
ar.L2         -0.6457      0.015    -41.811      0.000      -0.676      -0.615
ar.L3         -0.4967      0.016    -30.513      0.000      -0.529      -0.465
ar.L4         -0.3468      0.015    -23.404      0.000      -0.376      -0.318
ar.L5         -0.1771      0.011    -15.734      0.000      -0.199      -0.155
sigma2        12.5301      0.055    228.302      0.000      12.423      12.638
===================================================================================
Ljung-Box (L1) (Q):                   0.65   Jarque-Bera (JB):           2520806.40
Prob(Q):                              0.42   Prob(JB):                         0.00
Heteroskedasticity (H):               0.20   Skew:                            14.08
Prob(H) (two-sided):                  0.00   Kurtosis:                       292.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
