ARIMA Model Summary for Material Code: 10099482
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4712.170
Date:                Wed, 01 Jan 2025   AIC                           9436.340
Time:                        10:25:31   BIC                           9463.782
Sample:                    01-01-2023   HQIC                          9446.937
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7179      0.021    -34.035      0.000      -0.759      -0.677
ar.L2         -0.5410      0.028    -19.670      0.000      -0.595      -0.487
ar.L3         -0.4562      0.037    -12.166      0.000      -0.530      -0.383
ar.L4         -0.4044      0.028    -14.437      0.000      -0.459      -0.349
ar.L5         -0.2405      0.023    -10.245      0.000      -0.287      -0.195
sigma2      3.042e+04    485.303     62.683      0.000    2.95e+04    3.14e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.34   Jarque-Bera (JB):             14922.76
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               0.32   Skew:                             3.60
Prob(H) (two-sided):                  0.00   Kurtosis:                        24.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
