ARIMA Model Summary for Material Code: 10026008
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3434.241
Date:                Wed, 01 Jan 2025   AIC                           6880.482
Time:                        10:22:10   BIC                           6907.924
Sample:                    01-01-2023   HQIC                          6891.079
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8327      0.014    -59.002      0.000      -0.860      -0.805
ar.L2         -0.6660      0.018    -37.233      0.000      -0.701      -0.631
ar.L3         -0.4995      0.019    -26.297      0.000      -0.537      -0.462
ar.L4         -0.3302      0.018    -18.356      0.000      -0.365      -0.295
ar.L5         -0.1647      0.014    -11.519      0.000      -0.193      -0.137
sigma2       857.0989      4.431    193.439      0.000     848.415     865.783
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           1297312.02
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               5.04   Skew:                            12.44
Prob(H) (two-sided):                  0.00   Kurtosis:                       210.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
