ARIMA Model Summary for Material Code: 10126369
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 888.419
Date:                Wed, 01 Jan 2025   AIC                          -1764.838
Time:                        10:31:02   BIC                          -1737.396
Sample:                    01-01-2023   HQIC                         -1754.241
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.015    -54.146      0.000      -0.862      -0.802
ar.L2         -0.6648      0.019    -34.097      0.000      -0.703      -0.627
ar.L3         -0.4979      0.021    -24.011      0.000      -0.539      -0.457
ar.L4         -0.3315      0.020    -16.908      0.000      -0.370      -0.293
ar.L5         -0.1655      0.016    -10.649      0.000      -0.196      -0.135
sigma2         0.0049   2.76e-05    177.074      0.000       0.005       0.005
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):            911463.08
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                            11.92
Prob(H) (two-sided):                  1.00   Kurtosis:                       176.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
