ARIMA Model Summary for Material Code: 10024373
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -974.718
Date:                Wed, 01 Jan 2025   AIC                           1961.436
Time:                        10:22:01   BIC                           1988.878
Sample:                    01-01-2023   HQIC                          1972.033
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7585      0.016    -46.652      0.000      -0.790      -0.727
ar.L2         -0.5588      0.020    -27.496      0.000      -0.599      -0.519
ar.L3         -0.4357      0.025    -17.673      0.000      -0.484      -0.387
ar.L4         -0.2935      0.025    -11.607      0.000      -0.343      -0.244
ar.L5         -0.1530      0.022     -6.996      0.000      -0.196      -0.110
sigma2         0.8901      0.008    115.113      0.000       0.875       0.905
===================================================================================
Ljung-Box (L1) (Q):                   0.34   Jarque-Bera (JB):            161259.73
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               1.52   Skew:                             7.26
Prob(H) (two-sided):                  0.00   Kurtosis:                        75.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
