ARIMA Model Summary for Material Code: 10115491
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4028.597
Date:                Wed, 01 Jan 2025   AIC                           8069.193
Time:                        10:28:54   BIC                           8096.635
Sample:                    01-01-2023   HQIC                          8079.790
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.6914      0.016    -43.612      0.000      -0.722      -0.660
ar.L2         -0.5654      0.025    -23.048      0.000      -0.614      -0.517
ar.L3         -0.4547      0.032    -14.219      0.000      -0.517      -0.392
ar.L4         -0.3297      0.029    -11.484      0.000      -0.386      -0.273
ar.L5         -0.1975      0.026     -7.510      0.000      -0.249      -0.146
sigma2      4487.3260     65.340     68.676      0.000    4359.262    4615.390
===================================================================================
Ljung-Box (L1) (Q):                   0.99   Jarque-Bera (JB):             22160.50
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               1.09   Skew:                             3.76
Prob(H) (two-sided):                  0.51   Kurtosis:                        29.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
