ARIMA Model Summary for Material Code: 10022426
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2281.452
Date:                Wed, 01 Jan 2025   AIC                           4574.904
Time:                        10:21:32   BIC                           4602.346
Sample:                    01-01-2023   HQIC                          4585.501
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7214      0.010    -71.785      0.000      -0.741      -0.702
ar.L2         -0.5920      0.017    -34.363      0.000      -0.626      -0.558
ar.L3         -0.4458      0.019    -22.909      0.000      -0.484      -0.408
ar.L4         -0.3017      0.019    -15.678      0.000      -0.339      -0.264
ar.L5         -0.1599      0.017     -9.216      0.000      -0.194      -0.126
sigma2        34.2498      0.254    134.908      0.000      33.752      34.747
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):            428554.66
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):               0.05   Skew:                             8.47
Prob(H) (two-sided):                  0.00   Kurtosis:                       121.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
