ARIMA Model Summary for Material Code: 10021076
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1750.855
Date:                Wed, 01 Jan 2025   AIC                           3513.709
Time:                        10:21:17   BIC                           3541.151
Sample:                    01-01-2023   HQIC                          3524.306
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7804      0.014    -57.602      0.000      -0.807      -0.754
ar.L2         -0.6537      0.025    -26.645      0.000      -0.702      -0.606
ar.L3         -0.5311      0.026    -20.450      0.000      -0.582      -0.480
ar.L4         -0.2164      0.026     -8.402      0.000      -0.267      -0.166
ar.L5         -0.1292      0.022     -5.754      0.000      -0.173      -0.085
sigma2         7.7784      0.061    127.334      0.000       7.659       7.898
===================================================================================
Ljung-Box (L1) (Q):                   0.20   Jarque-Bera (JB):            242547.77
Prob(Q):                              0.65   Prob(JB):                         0.00
Heteroskedasticity (H):               9.45   Skew:                             7.64
Prob(H) (two-sided):                  0.00   Kurtosis:                        91.86
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
