ARIMA Model Summary for Material Code: 10023865
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3135.822
Date:                Wed, 01 Jan 2025   AIC                           6283.645
Time:                        10:21:57   BIC                           6311.087
Sample:                    01-01-2023   HQIC                          6294.242
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.009    -93.349      0.000      -0.850      -0.815
ar.L2         -0.6648      0.011    -58.791      0.000      -0.687      -0.643
ar.L3         -0.4979      0.012    -41.398      0.000      -0.521      -0.474
ar.L4         -0.3315      0.011    -29.150      0.000      -0.354      -0.309
ar.L5         -0.1655      0.009    -18.359      0.000      -0.183      -0.148
sigma2       372.4049      1.217    305.901      0.000     370.019     374.791
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           8140945.83
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            20.51
Prob(H) (two-sided):                  0.00   Kurtosis:                       523.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
