ARIMA Model Summary for Material Code: 10037516
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -189.971
Date:                Wed, 01 Jan 2025   AIC                            391.941
Time:                        10:23:27   BIC                            419.383
Sample:                    01-01-2023   HQIC                           402.538
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.012    -67.378      0.000      -0.856      -0.808
ar.L2         -0.6648      0.016    -42.434      0.000      -0.696      -0.634
ar.L3         -0.4979      0.017    -29.880      0.000      -0.531      -0.465
ar.L4         -0.3315      0.016    -21.040      0.000      -0.362      -0.301
ar.L5         -0.1655      0.012    -13.250      0.000      -0.190      -0.141
sigma2         0.0994      0.000    220.592      0.000       0.099       0.100
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           2198150.66
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            14.78
Prob(H) (two-sided):                  0.00   Kurtosis:                       272.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
