ARIMA Model Summary for Material Code: 10108248
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 101.813
Date:                Wed, 01 Jan 2025   AIC                           -191.625
Time:                        10:27:08   BIC                           -164.183
Sample:                    01-01-2023   HQIC                          -181.028
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.010    -86.969      0.000      -0.851      -0.813
ar.L2         -0.6648      0.012    -54.769      0.000      -0.689      -0.641
ar.L3         -0.4979      0.013    -38.566      0.000      -0.523      -0.473
ar.L4         -0.3315      0.012    -27.155      0.000      -0.355      -0.308
ar.L5         -0.1655      0.010    -17.101      0.000      -0.184      -0.147
sigma2         0.0440      0.000    284.928      0.000       0.044       0.044
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           6124083.99
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.04   Skew:                            18.69
Prob(H) (two-sided):                  0.00   Kurtosis:                       454.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
