ARIMA Model Summary for Material Code: 10119492
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2087.625
Date:                Wed, 01 Jan 2025   AIC                           4187.250
Time:                        10:29:49   BIC                           4214.692
Sample:                    01-01-2023   HQIC                          4197.847
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8202      0.032    -25.787      0.000      -0.883      -0.758
ar.L2         -0.6940      0.041    -17.132      0.000      -0.773      -0.615
ar.L3         -0.5000      0.043    -11.656      0.000      -0.584      -0.416
ar.L4         -0.3663      0.041     -9.011      0.000      -0.446      -0.287
ar.L5         -0.1321      0.035     -3.791      0.000      -0.200      -0.064
sigma2        19.9253      0.387     51.506      0.000      19.167      20.684
===================================================================================
Ljung-Box (L1) (Q):                   0.14   Jarque-Bera (JB):              7003.09
Prob(Q):                              0.71   Prob(JB):                         0.00
Heteroskedasticity (H):               1.13   Skew:                             2.93
Prob(H) (two-sided):                  0.33   Kurtosis:                        17.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
