ARIMA Model Summary for Material Code: 10036331
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1678.851
Date:                Wed, 01 Jan 2025   AIC                           3369.702
Time:                        10:22:41   BIC                           3397.144
Sample:                    01-01-2023   HQIC                          3380.298
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.012    -67.374      0.000      -0.856      -0.808
ar.L2         -0.6648      0.016    -42.432      0.000      -0.696      -0.634
ar.L3         -0.4979      0.017    -29.878      0.000      -0.531      -0.465
ar.L4         -0.3315      0.016    -21.039      0.000      -0.362      -0.301
ar.L5         -0.1655      0.012    -13.250      0.000      -0.190      -0.141
sigma2         6.3613      0.029    220.585      0.000       6.305       6.418
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           2198150.62
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            14.78
Prob(H) (two-sided):                  0.00   Kurtosis:                       272.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
