ARIMA Model Summary for Material Code: 10001922
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -5150.197
Date:                Wed, 01 Jan 2025   AIC                          10312.394
Time:                        10:20:36   BIC                          10339.836
Sample:                    01-01-2023   HQIC                         10322.991
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8325      0.009    -89.988      0.000      -0.851      -0.814
ar.L2         -0.6680      0.012    -57.028      0.000      -0.691      -0.645
ar.L3         -0.5032      0.012    -40.586      0.000      -0.527      -0.479
ar.L4         -0.3318      0.012    -28.511      0.000      -0.355      -0.309
ar.L5         -0.1690      0.009    -18.709      0.000      -0.187      -0.151
sigma2      1.042e+05    349.585    297.985      0.000    1.03e+05    1.05e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.45   Jarque-Bera (JB):           7549114.45
Prob(Q):                              0.50   Prob(JB):                         0.00
Heteroskedasticity (H):              24.96   Skew:                            19.98
Prob(H) (two-sided):                  0.00   Kurtosis:                       504.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
