ARIMA Model Summary for Material Code: 10001450
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3813.016
Date:                Wed, 01 Jan 2025   AIC                           7638.033
Time:                        10:20:11   BIC                           7665.475
Sample:                    01-01-2023   HQIC                          7648.630
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8238      0.013    -65.614      0.000      -0.848      -0.799
ar.L2         -0.6527      0.015    -42.395      0.000      -0.683      -0.623
ar.L3         -0.4798      0.016    -30.336      0.000      -0.511      -0.449
ar.L4         -0.3240      0.014    -22.710      0.000      -0.352      -0.296
ar.L5         -0.1620      0.011    -14.347      0.000      -0.184      -0.140
sigma2      2469.1689     10.321    239.232      0.000    2448.940    2489.398
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):           3164476.70
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):              31.29   Skew:                            14.87
Prob(H) (two-sided):                  0.00   Kurtosis:                       327.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
