ARIMA Model Summary for Material Code: 10001097
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3178.963
Date:                Wed, 01 Jan 2025   AIC                           6369.925
Time:                        10:19:34   BIC                           6397.368
Sample:                    01-01-2023   HQIC                          6380.522
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8285      0.009    -90.375      0.000      -0.846      -0.811
ar.L2         -0.6622      0.012    -57.074      0.000      -0.685      -0.639
ar.L3         -0.4960      0.012    -40.232      0.000      -0.520      -0.472
ar.L4         -0.3303      0.012    -28.344      0.000      -0.353      -0.307
ar.L5         -0.1652      0.009    -17.881      0.000      -0.183      -0.147
sigma2       420.1002      1.410    298.034      0.000     417.337     422.863
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           7333773.92
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):              19.53   Skew:                            19.80
Prob(H) (two-sided):                  0.00   Kurtosis:                       497.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
