ARIMA Model Summary for Material Code: 10120353
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3664.435
Date:                Wed, 01 Jan 2025   AIC                           7340.870
Time:                        10:30:00   BIC                           7368.312
Sample:                    01-01-2023   HQIC                          7351.467
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.009    -93.748      0.000      -0.849      -0.815
ar.L2         -0.6647      0.011    -59.021      0.000      -0.687      -0.643
ar.L3         -0.4979      0.012    -41.556      0.000      -0.521      -0.474
ar.L4         -0.3315      0.011    -29.262      0.000      -0.354      -0.309
ar.L5         -0.1655      0.009    -18.432      0.000      -0.183      -0.148
sigma2      1630.3475      5.309    307.101      0.000    1619.942    1640.753
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           8268916.92
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            20.63
Prob(H) (two-sided):                  0.00   Kurtosis:                       527.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
