ARIMA Model Summary for Material Code: 10022766
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4209.623
Date:                Wed, 01 Jan 2025   AIC                           8431.247
Time:                        10:21:44   BIC                           8458.689
Sample:                    01-01-2023   HQIC                          8441.844
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8316      0.015    -54.268      0.000      -0.862      -0.802
ar.L2         -0.6778      0.021    -32.693      0.000      -0.718      -0.637
ar.L3         -0.5151      0.022    -23.170      0.000      -0.559      -0.471
ar.L4         -0.3370      0.021    -16.387      0.000      -0.377      -0.297
ar.L5         -0.1654      0.016    -10.287      0.000      -0.197      -0.134
sigma2      7518.2782     47.726    157.529      0.000    7424.736    7611.820
===================================================================================
Ljung-Box (L1) (Q):                   0.52   Jarque-Bera (JB):            633456.06
Prob(Q):                              0.47   Prob(JB):                         0.00
Heteroskedasticity (H):               0.22   Skew:                             9.60
Prob(H) (two-sided):                  0.00   Kurtosis:                       147.45
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
