ARIMA Model Summary for Material Code: 10001224
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1584.254
Date:                Wed, 01 Jan 2025   AIC                           3180.507
Time:                        10:19:57   BIC                           3207.949
Sample:                    01-01-2023   HQIC                          3191.104
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8363      0.011    -77.601      0.000      -0.857      -0.815
ar.L2         -0.6728      0.014    -49.627      0.000      -0.699      -0.646
ar.L3         -0.5041      0.014    -35.351      0.000      -0.532      -0.476
ar.L4         -0.3360      0.013    -25.081      0.000      -0.362      -0.310
ar.L5         -0.1670      0.011    -15.720      0.000      -0.188      -0.146
sigma2         4.8840      0.019    257.586      0.000       4.847       4.921
===================================================================================
Ljung-Box (L1) (Q):                   0.63   Jarque-Bera (JB):           4090541.39
Prob(Q):                              0.43   Prob(JB):                         0.00
Heteroskedasticity (H):               2.83   Skew:                            16.41
Prob(H) (two-sided):                  0.00   Kurtosis:                       371.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
