ARIMA Model Summary for Material Code: 10023589
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4777.933
Date:                Wed, 01 Jan 2025   AIC                           9567.867
Time:                        10:21:48   BIC                           9595.309
Sample:                    01-01-2023   HQIC                          9578.464
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.012    -71.261      0.000      -0.855      -0.809
ar.L2         -0.6648      0.015    -44.888      0.000      -0.694      -0.636
ar.L3         -0.4979      0.016    -31.608      0.000      -0.529      -0.467
ar.L4         -0.3315      0.015    -22.257      0.000      -0.361      -0.302
ar.L5         -0.1655      0.012    -14.018      0.000      -0.189      -0.142
sigma2      3.682e+04    157.768    233.404      0.000    3.65e+04    3.71e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           2833545.04
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):           22066.41   Skew:                            15.47
Prob(H) (two-sided):                  0.00   Kurtosis:                       309.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
