ARIMA Model Summary for Material Code: 10000338
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2251.956
Date:                Wed, 01 Jan 2025   AIC                           4515.912
Time:                        10:19:01   BIC                           4543.354
Sample:                    01-01-2023   HQIC                          4526.509
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8323      0.009    -92.238      0.000      -0.850      -0.815
ar.L2         -0.6650      0.011    -58.114      0.000      -0.687      -0.643
ar.L3         -0.4976      0.012    -40.894      0.000      -0.521      -0.474
ar.L4         -0.3313      0.012    -28.786      0.000      -0.354      -0.309
ar.L5         -0.1654      0.009    -18.126      0.000      -0.183      -0.148
sigma2        31.5345      0.104    302.374      0.000      31.330      31.739
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           7771154.87
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                            20.18
Prob(H) (two-sided):                  0.00   Kurtosis:                       511.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
