ARIMA Model Summary for Material Code: 10033707
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3534.482
Date:                Wed, 01 Jan 2025   AIC                           7080.964
Time:                        10:22:29   BIC                           7108.406
Sample:                    01-01-2023   HQIC                          7091.561
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8300      0.010    -87.077      0.000      -0.849      -0.811
ar.L2         -0.6632      0.012    -54.419      0.000      -0.687      -0.639
ar.L3         -0.4968      0.013    -38.236      0.000      -0.522      -0.471
ar.L4         -0.3309      0.012    -26.910      0.000      -0.355      -0.307
ar.L5         -0.1654      0.010    -16.974      0.000      -0.184      -0.146
sigma2      1134.0725      4.006    283.115      0.000    1126.221    1141.924
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           5969904.10
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.06   Skew:                            18.54
Prob(H) (two-sided):                  0.00   Kurtosis:                       448.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
