ARIMA Model Summary for Material Code: 10116161
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1850.654
Date:                Wed, 01 Jan 2025   AIC                           3713.308
Time:                        10:29:01   BIC                           3740.750
Sample:                    01-01-2023   HQIC                          3723.905
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8214      0.013    -62.335      0.000      -0.847      -0.796
ar.L2         -0.6605      0.017    -39.171      0.000      -0.694      -0.627
ar.L3         -0.4870      0.017    -28.043      0.000      -0.521      -0.453
ar.L4         -0.3227      0.016    -19.778      0.000      -0.355      -0.291
ar.L5         -0.1684      0.012    -13.474      0.000      -0.193      -0.144
sigma2        10.2794      0.048    212.367      0.000      10.184      10.374
===================================================================================
Ljung-Box (L1) (Q):                   0.49   Jarque-Bera (JB):           1884502.13
Prob(Q):                              0.48   Prob(JB):                         0.00
Heteroskedasticity (H):               5.38   Skew:                            13.16
Prob(H) (two-sided):                  0.00   Kurtosis:                       252.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
