ARIMA Model Summary for Material Code: 10000330
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2281.883
Date:                Wed, 01 Jan 2025   AIC                           4575.766
Time:                        10:18:56   BIC                           4603.208
Sample:                    01-01-2023   HQIC                          4586.363
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8138      0.013    -64.922      0.000      -0.838      -0.789
ar.L2         -0.5495      0.015    -36.915      0.000      -0.579      -0.520
ar.L3         -0.4498      0.014    -31.234      0.000      -0.478      -0.422
ar.L4         -0.3373      0.013    -25.330      0.000      -0.363      -0.311
ar.L5         -0.1242      0.010    -12.046      0.000      -0.144      -0.104
sigma2        34.2879      0.122    281.933      0.000      34.050      34.526
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):           5873736.40
Prob(Q):                              0.73   Prob(JB):                         0.00
Heteroskedasticity (H):               0.12   Skew:                            18.43
Prob(H) (two-sided):                  0.00   Kurtosis:                       445.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
