ARIMA Model Summary for Material Code: 10001105
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3101.496
Date:                Wed, 01 Jan 2025   AIC                           6214.992
Time:                        10:19:36   BIC                           6242.434
Sample:                    01-01-2023   HQIC                          6225.589
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7272      0.019    -38.031      0.000      -0.765      -0.690
ar.L2         -0.5781      0.028    -20.749      0.000      -0.633      -0.523
ar.L3         -0.4694      0.035    -13.493      0.000      -0.538      -0.401
ar.L4         -0.3747      0.040     -9.468      0.000      -0.452      -0.297
ar.L5         -0.2236      0.021    -10.501      0.000      -0.265      -0.182
sigma2       338.3671      5.358     63.154      0.000     327.866     348.868
===================================================================================
Ljung-Box (L1) (Q):                   3.24   Jarque-Bera (JB):             23344.65
Prob(Q):                              0.07   Prob(JB):                         0.00
Heteroskedasticity (H):               0.61   Skew:                             3.35
Prob(H) (two-sided):                  0.00   Kurtosis:                        30.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
