ARIMA Model Summary for Material Code: 10001226
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1342.299
Date:                Wed, 01 Jan 2025   AIC                           2696.598
Time:                        10:19:58   BIC                           2724.040
Sample:                    01-01-2023   HQIC                          2707.195
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8684      0.019    -45.052      0.000      -0.906      -0.831
ar.L2         -0.6197      0.021    -29.345      0.000      -0.661      -0.578
ar.L3         -0.4529      0.023    -19.612      0.000      -0.498      -0.408
ar.L4         -0.3334      0.023    -14.639      0.000      -0.378      -0.289
ar.L5         -0.1817      0.017    -10.842      0.000      -0.215      -0.149
sigma2         2.4847      0.019    133.759      0.000       2.448       2.521
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):            305608.39
Prob(Q):                              0.79   Prob(JB):                         0.00
Heteroskedasticity (H):               1.51   Skew:                             8.28
Prob(H) (two-sided):                  0.00   Kurtosis:                       102.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
