ARIMA Model Summary for Material Code: 10001147
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                  80.055
Date:                Wed, 01 Jan 2025   AIC                           -148.111
Time:                        10:19:41   BIC                           -120.669
Sample:                    01-01-2023   HQIC                          -137.514
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8379      0.023    -35.796      0.000      -0.884      -0.792
ar.L2         -0.6763      0.029    -23.025      0.000      -0.734      -0.619
ar.L3         -0.5151      0.031    -16.802      0.000      -0.575      -0.455
ar.L4         -0.3543      0.028    -12.722      0.000      -0.409      -0.300
ar.L5         -0.1940      0.019    -10.139      0.000      -0.232      -0.157
sigma2         0.0467      0.000    118.840      0.000       0.046       0.048
===================================================================================
Ljung-Box (L1) (Q):                   0.54   Jarque-Bera (JB):            182815.30
Prob(Q):                              0.46   Prob(JB):                         0.00
Heteroskedasticity (H):               5.48   Skew:                             7.32
Prob(H) (two-sided):                  0.00   Kurtosis:                        79.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
