ARIMA Model Summary for Material Code: 10098865
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 -61.278
Date:                Wed, 01 Jan 2025   AIC                            134.556
Time:                        10:25:06   BIC                            161.998
Sample:                    01-01-2023   HQIC                           145.153
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.6733      0.013    -53.061      0.000      -0.698      -0.648
ar.L2         -0.5830      0.023    -25.258      0.000      -0.628      -0.538
ar.L3         -0.4525      0.027    -16.993      0.000      -0.505      -0.400
ar.L4         -0.2822      0.025    -11.170      0.000      -0.332      -0.233
ar.L5         -0.1299      0.027     -4.851      0.000      -0.182      -0.077
sigma2         0.0694      0.001     96.603      0.000       0.068       0.071
===================================================================================
Ljung-Box (L1) (Q):                   0.23   Jarque-Bera (JB):             81141.30
Prob(Q):                              0.63   Prob(JB):                         0.00
Heteroskedasticity (H):               0.27   Skew:                             5.75
Prob(H) (two-sided):                  0.00   Kurtosis:                        53.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
