ARIMA Model Summary for Material Code: 10001133
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1558.616
Date:                Wed, 01 Jan 2025   AIC                           3129.232
Time:                        10:19:40   BIC                           3156.674
Sample:                    01-01-2023   HQIC                          3139.828
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7934      0.021    -37.430      0.000      -0.835      -0.752
ar.L2         -0.5909      0.029    -20.349      0.000      -0.648      -0.534
ar.L3         -0.4632      0.037    -12.664      0.000      -0.535      -0.391
ar.L4         -0.3025      0.035     -8.713      0.000      -0.371      -0.234
ar.L5         -0.1752      0.028     -6.357      0.000      -0.229      -0.121
sigma2         4.5471      0.060     75.269      0.000       4.429       4.666
===================================================================================
Ljung-Box (L1) (Q):                   0.63   Jarque-Bera (JB):             33112.71
Prob(Q):                              0.43   Prob(JB):                         0.00
Heteroskedasticity (H):               1.35   Skew:                             4.21
Prob(H) (two-sided):                  0.02   Kurtosis:                        35.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
