ARIMA Model Summary for Material Code: 10036233
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -5130.661
Date:                Wed, 01 Jan 2025   AIC                          10273.322
Time:                        10:22:38   BIC                          10300.764
Sample:                    01-01-2023   HQIC                         10283.919
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8201      0.017    -47.512      0.000      -0.854      -0.786
ar.L2         -0.6459      0.023    -28.259      0.000      -0.691      -0.601
ar.L3         -0.4950      0.025    -19.415      0.000      -0.545      -0.445
ar.L4         -0.3394      0.024    -13.951      0.000      -0.387      -0.292
ar.L5         -0.1432      0.022     -6.390      0.000      -0.187      -0.099
sigma2      9.864e+04    750.663    131.398      0.000    9.72e+04       1e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.38   Jarque-Bera (JB):            302050.89
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               6.54   Skew:                             8.18
Prob(H) (two-sided):                  0.00   Kurtosis:                       102.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
