ARIMA Model Summary for Material Code: 10100065
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 208.335
Date:                Wed, 01 Jan 2025   AIC                           -404.671
Time:                        10:25:36   BIC                           -377.229
Sample:                    01-01-2023   HQIC                          -394.074
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.6432      0.010    -62.972      0.000      -0.663      -0.623
ar.L2         -0.5550      0.016    -35.385      0.000      -0.586      -0.524
ar.L3         -0.4144      0.023    -18.259      0.000      -0.459      -0.370
ar.L4         -0.2834      0.020    -14.304      0.000      -0.322      -0.245
ar.L5         -0.1568      0.024     -6.652      0.000      -0.203      -0.111
sigma2         0.0327      0.000    100.455      0.000       0.032       0.033
===================================================================================
Ljung-Box (L1) (Q):                   0.36   Jarque-Bera (JB):             97685.81
Prob(Q):                              0.55   Prob(JB):                         0.00
Heteroskedasticity (H):               1.55   Skew:                             5.87
Prob(H) (two-sided):                  0.00   Kurtosis:                        59.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
