ARIMA Model Summary for Material Code: 10023727
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 457.397
Date:                Wed, 01 Jan 2025   AIC                           -902.794
Time:                        10:21:50   BIC                           -875.351
Sample:                    01-01-2023   HQIC                          -892.197
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.015    -54.686      0.000      -0.862      -0.802
ar.L2         -0.6648      0.019    -34.438      0.000      -0.703      -0.627
ar.L3         -0.4979      0.021    -24.249      0.000      -0.538      -0.458
ar.L4         -0.3315      0.019    -17.074      0.000      -0.370      -0.293
ar.L5         -0.1655      0.015    -10.751      0.000      -0.196      -0.135
sigma2         0.0163   9.11e-05    178.852      0.000       0.016       0.016
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):            947758.70
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                            11.75
Prob(H) (two-sided):                  1.00   Kurtosis:                       179.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
