ARIMA Model Summary for Material Code: 10044468
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3618.136
Date:                Wed, 01 Jan 2025   AIC                           7248.271
Time:                        10:23:41   BIC                           7275.713
Sample:                    01-01-2023   HQIC                          7258.868
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.010    -83.084      0.000      -0.852      -0.813
ar.L2         -0.6648      0.013    -52.330      0.000      -0.690      -0.640
ar.L3         -0.4979      0.014    -36.850      0.000      -0.524      -0.471
ar.L4         -0.3315      0.013    -25.949      0.000      -0.357      -0.306
ar.L5         -0.1655      0.010    -16.344      0.000      -0.185      -0.146
sigma2      1432.5561      5.263    272.210      0.000    1422.241    1442.871
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           5100240.33
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            17.73
Prob(H) (two-sided):                  0.00   Kurtosis:                       414.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
