ARIMA Model Summary for Material Code: 10113818
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                  -1.178
Date:                Wed, 01 Jan 2025   AIC                             14.355
Time:                        10:28:46   BIC                             41.797
Sample:                    01-01-2023   HQIC                            24.952
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.009    -93.775      0.000      -0.850      -0.815
ar.L2         -0.6648      0.011    -59.055      0.000      -0.687      -0.643
ar.L3         -0.4979      0.012    -41.584      0.000      -0.521      -0.474
ar.L4         -0.3315      0.011    -29.281      0.000      -0.354      -0.309
ar.L5         -0.1655      0.009    -18.439      0.000      -0.183      -0.148
sigma2         0.0587      0.000    307.275      0.000       0.058       0.059
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           8288495.91
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                nan   Skew:                            20.64
Prob(H) (two-sided):                   nan   Kurtosis:                       528.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
