ARIMA Model Summary for Material Code: 10023761
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2305.483
Date:                Wed, 01 Jan 2025   AIC                           4622.966
Time:                        10:21:53   BIC                           4650.409
Sample:                    01-01-2023   HQIC                          4633.563
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8337      0.009    -87.772      0.000      -0.852      -0.815
ar.L2         -0.6678      0.012    -55.416      0.000      -0.691      -0.644
ar.L3         -0.5009      0.013    -39.161      0.000      -0.526      -0.476
ar.L4         -0.3285      0.012    -27.023      0.000      -0.352      -0.305
ar.L5         -0.1640      0.010    -16.986      0.000      -0.183      -0.145
sigma2        36.6201      0.128    286.907      0.000      36.370      36.870
===================================================================================
Ljung-Box (L1) (Q):                   0.43   Jarque-Bera (JB):           6310818.08
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):              31.96   Skew:                            18.83
Prob(H) (two-sided):                  0.00   Kurtosis:                       461.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
