ARIMA Model Summary for Material Code: 10000332
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1883.215
Date:                Wed, 01 Jan 2025   AIC                           3778.430
Time:                        10:18:58   BIC                           3805.873
Sample:                    01-01-2023   HQIC                          3789.027
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8790      0.021    -42.589      0.000      -0.919      -0.839
ar.L2         -0.6923      0.024    -29.034      0.000      -0.739      -0.646
ar.L3         -0.5198      0.025    -20.688      0.000      -0.569      -0.471
ar.L4         -0.3796      0.024    -15.918      0.000      -0.426      -0.333
ar.L5         -0.1458      0.022     -6.616      0.000      -0.189      -0.103
sigma2        11.2565      0.088    127.250      0.000      11.083      11.430
===================================================================================
Ljung-Box (L1) (Q):                   0.35   Jarque-Bera (JB):            361436.42
Prob(Q):                              0.55   Prob(JB):                         0.00
Heteroskedasticity (H):               0.60   Skew:                             8.19
Prob(H) (two-sided):                  0.00   Kurtosis:                       111.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
