ARIMA Model Summary for Material Code: 10044787
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1088.122
Date:                Wed, 01 Jan 2025   AIC                           2188.244
Time:                        10:23:47   BIC                           2215.686
Sample:                    01-01-2023   HQIC                          2198.841
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.6248      0.010    -64.180      0.000      -0.644      -0.606
ar.L2         -0.4383      0.017    -26.543      0.000      -0.471      -0.406
ar.L3         -0.3543      0.015    -23.925      0.000      -0.383      -0.325
ar.L4         -0.2537      0.022    -11.794      0.000      -0.296      -0.212
ar.L5         -0.1448      0.022     -6.493      0.000      -0.189      -0.101
sigma2         1.2222      0.011    116.335      0.000       1.202       1.243
===================================================================================
Ljung-Box (L1) (Q):                   0.27   Jarque-Bera (JB):            167447.71
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):               0.26   Skew:                             6.10
Prob(H) (two-sided):                  0.00   Kurtosis:                        76.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
