ARIMA Model Summary for Material Code: 10001225
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2024.140
Date:                Wed, 01 Jan 2025   AIC                           4060.280
Time:                        10:19:57   BIC                           4087.722
Sample:                    01-01-2023   HQIC                          4070.877
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.009    -91.562      0.000      -0.850      -0.814
ar.L2         -0.6648      0.012    -57.666      0.000      -0.687      -0.642
ar.L3         -0.4979      0.012    -40.605      0.000      -0.522      -0.474
ar.L4         -0.3315      0.012    -28.592      0.000      -0.354      -0.309
ar.L5         -0.1655      0.009    -18.008      0.000      -0.184      -0.147
sigma2        16.6886      0.056    300.032      0.000      16.580      16.798
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           7532808.84
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            19.96
Prob(H) (two-sided):                  0.00   Kurtosis:                       503.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
