ARIMA Model Summary for Material Code: 10001106
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2840.192
Date:                Wed, 01 Jan 2025   AIC                           5692.383
Time:                        10:19:37   BIC                           5719.826
Sample:                    01-01-2023   HQIC                          5702.980
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7879      0.018    -42.788      0.000      -0.824      -0.752
ar.L2         -0.6272      0.027    -23.102      0.000      -0.680      -0.574
ar.L3         -0.4836      0.032    -15.185      0.000      -0.546      -0.421
ar.L4         -0.3029      0.031     -9.751      0.000      -0.364      -0.242
ar.L5         -0.1665      0.024     -7.077      0.000      -0.213      -0.120
sigma2       163.0847      1.587    102.738      0.000     159.973     166.196
===================================================================================
Ljung-Box (L1) (Q):                   0.58   Jarque-Bera (JB):            114838.73
Prob(Q):                              0.45   Prob(JB):                         0.00
Heteroskedasticity (H):               1.70   Skew:                             5.68
Prob(H) (two-sided):                  0.00   Kurtosis:                        64.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
