ARIMA Model Summary for Material Code: 10000352
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1909.115
Date:                Wed, 01 Jan 2025   AIC                           3830.230
Time:                        10:19:03   BIC                           3857.672
Sample:                    01-01-2023   HQIC                          3840.827
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8055      0.026    -30.902      0.000      -0.857      -0.754
ar.L2         -0.6730      0.040    -16.661      0.000      -0.752      -0.594
ar.L3         -0.5533      0.043    -13.013      0.000      -0.637      -0.470
ar.L4         -0.3633      0.039     -9.283      0.000      -0.440      -0.287
ar.L5         -0.1925      0.030     -6.506      0.000      -0.251      -0.135
sigma2        12.1015      0.196     61.707      0.000      11.717      12.486
===================================================================================
Ljung-Box (L1) (Q):                   0.74   Jarque-Bera (JB):             22551.37
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):               0.57   Skew:                             3.73
Prob(H) (two-sided):                  0.00   Kurtosis:                        29.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
