ARIMA Model Summary for Material Code: 10036334
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1505.268
Date:                Wed, 01 Jan 2025   AIC                           3022.536
Time:                        10:22:44   BIC                           3049.978
Sample:                    01-01-2023   HQIC                          3033.133
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.009    -89.951      0.000      -0.850      -0.814
ar.L2         -0.6648      0.012    -56.652      0.000      -0.688      -0.642
ar.L3         -0.4979      0.012    -39.891      0.000      -0.522      -0.473
ar.L4         -0.3315      0.012    -28.089      0.000      -0.355      -0.308
ar.L5         -0.1655      0.009    -17.691      0.000      -0.184      -0.147
sigma2         3.9171      0.013    294.747      0.000       3.891       3.943
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           7015054.30
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            19.54
Prob(H) (two-sided):                  0.00   Kurtosis:                       486.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
