ARIMA Model Summary for Material Code: 10001128
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2788.269
Date:                Wed, 01 Jan 2025   AIC                           5588.538
Time:                        10:19:38   BIC                           5615.980
Sample:                    01-01-2023   HQIC                          5599.134
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.010    -84.503      0.000      -0.852      -0.813
ar.L2         -0.6642      0.012    -53.236      0.000      -0.689      -0.640
ar.L3         -0.4975      0.013    -37.457      0.000      -0.524      -0.471
ar.L4         -0.3313      0.013    -26.375      0.000      -0.356      -0.307
ar.L5         -0.1654      0.010    -16.608      0.000      -0.185      -0.146
sigma2       141.0547      0.509    276.923      0.000     140.056     142.053
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           5462959.09
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.02   Skew:                            18.01
Prob(H) (two-sided):                  0.00   Kurtosis:                       429.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
