ARIMA Model Summary for Material Code: 10021108
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1657.225
Date:                Wed, 01 Jan 2025   AIC                           3326.450
Time:                        10:21:20   BIC                           3353.893
Sample:                    01-01-2023   HQIC                          3337.047
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8460      0.013    -66.096      0.000      -0.871      -0.821
ar.L2         -0.6958      0.017    -41.075      0.000      -0.729      -0.663
ar.L3         -0.5480      0.018    -30.395      0.000      -0.583      -0.513
ar.L4         -0.3161      0.018    -18.026      0.000      -0.350      -0.282
ar.L5         -0.1616      0.014    -11.933      0.000      -0.188      -0.135
sigma2         5.9879      0.033    181.014      0.000       5.923       6.053
===================================================================================
Ljung-Box (L1) (Q):                   0.45   Jarque-Bera (JB):           1387625.60
Prob(Q):                              0.50   Prob(JB):                         0.00
Heteroskedasticity (H):               1.59   Skew:                            10.92
Prob(H) (two-sided):                  0.00   Kurtosis:                       217.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
