ARIMA Model Summary for Material Code: 10101992
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1616.486
Date:                Wed, 01 Jan 2025   AIC                           3244.972
Time:                        10:26:09   BIC                           3272.414
Sample:                    01-01-2023   HQIC                          3255.569
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7285      0.016    -46.946      0.000      -0.759      -0.698
ar.L2         -0.6253      0.017    -37.647      0.000      -0.658      -0.593
ar.L3         -0.4995      0.017    -28.834      0.000      -0.533      -0.466
ar.L4         -0.3756      0.016    -22.907      0.000      -0.408      -0.343
ar.L5         -0.2563      0.014    -18.598      0.000      -0.283      -0.229
sigma2         5.3438      0.022    237.504      0.000       5.300       5.388
===================================================================================
Ljung-Box (L1) (Q):                   2.16   Jarque-Bera (JB):           2953044.49
Prob(Q):                              0.14   Prob(JB):                         0.00
Heteroskedasticity (H):               0.19   Skew:                            15.18
Prob(H) (two-sided):                  0.00   Kurtosis:                       316.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
