ARIMA Model Summary for Material Code: 10037518
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                  19.285
Date:                Wed, 01 Jan 2025   AIC                            -26.570
Time:                        10:23:28   BIC                              0.872
Sample:                    01-01-2023   HQIC                           -15.973
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.011    -73.285      0.000      -0.854      -0.810
ar.L2         -0.6648      0.014    -46.152      0.000      -0.693      -0.637
ar.L3         -0.4979      0.015    -32.499      0.000      -0.528      -0.468
ar.L4         -0.3315      0.014    -22.883      0.000      -0.360      -0.303
ar.L5         -0.1655      0.011    -14.410      0.000      -0.188      -0.143
sigma2         0.0554      0.000    239.993      0.000       0.055       0.056
===================================================================================
Ljung-Box (L1) (Q):                   5.49   Jarque-Bera (JB):           3080107.00
Prob(Q):                              0.02   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            15.83
Prob(H) (two-sided):                  0.00   Kurtosis:                       322.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
