ARIMA Model Summary for Material Code: 10000592
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3381.119
Date:                Wed, 01 Jan 2025   AIC                           6774.238
Time:                        10:19:10   BIC                           6801.680
Sample:                    01-01-2023   HQIC                          6784.834
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8475      0.016    -52.466      0.000      -0.879      -0.816
ar.L2         -0.6369      0.019    -33.821      0.000      -0.674      -0.600
ar.L3         -0.4884      0.021    -23.527      0.000      -0.529      -0.448
ar.L4         -0.3164      0.020    -15.735      0.000      -0.356      -0.277
ar.L5         -0.1537      0.016     -9.426      0.000      -0.186      -0.122
sigma2       738.9053      4.325    170.830      0.000     730.428     747.383
===================================================================================
Ljung-Box (L1) (Q):                   0.69   Jarque-Bera (JB):            826994.90
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               3.83   Skew:                             9.91
Prob(H) (two-sided):                  0.00   Kurtosis:                       168.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
