ARIMA Model Summary for Material Code: 10023630
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3208.655
Date:                Wed, 01 Jan 2025   AIC                           6429.311
Time:                        10:21:49   BIC                           6456.753
Sample:                    01-01-2023   HQIC                          6439.908
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8280      0.012    -67.611      0.000      -0.852      -0.804
ar.L2         -0.6593      0.015    -42.605      0.000      -0.690      -0.629
ar.L3         -0.4990      0.016    -30.252      0.000      -0.531      -0.467
ar.L4         -0.3288      0.016    -21.061      0.000      -0.359      -0.298
ar.L5         -0.1682      0.012    -13.782      0.000      -0.192      -0.144
sigma2       456.4296      2.056    221.948      0.000     452.399     460.460
===================================================================================
Ljung-Box (L1) (Q):                   0.43   Jarque-Bera (JB):           2254403.40
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.49   Skew:                            14.51
Prob(H) (two-sided):                  0.00   Kurtosis:                       276.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
