ARIMA Model Summary for Material Code: 10002341
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4373.081
Date:                Wed, 01 Jan 2025   AIC                           8758.162
Time:                        10:20:52   BIC                           8785.604
Sample:                    01-01-2023   HQIC                          8768.758
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8329      0.009    -91.651      0.000      -0.851      -0.815
ar.L2         -0.6492      0.011    -57.400      0.000      -0.671      -0.627
ar.L3         -0.4900      0.012    -40.514      0.000      -0.514      -0.466
ar.L4         -0.3313      0.011    -28.970      0.000      -0.354      -0.309
ar.L5         -0.1685      0.009    -18.882      0.000      -0.186      -0.151
sigma2      1.188e+04     39.446    301.207      0.000    1.18e+04     1.2e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           7901243.22
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):             246.44   Skew:                            20.27
Prob(H) (two-sided):                  0.00   Kurtosis:                       516.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
