ARIMA Model Summary for Material Code: 10001843
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 363.470
Date:                Wed, 01 Jan 2025   AIC                           -714.941
Time:                        10:20:29   BIC                           -687.499
Sample:                    01-01-2023   HQIC                          -704.344
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.012    -71.045      0.000      -0.855      -0.809
ar.L2         -0.6648      0.015    -44.742      0.000      -0.694      -0.636
ar.L3         -0.4979      0.016    -31.507      0.000      -0.529      -0.467
ar.L4         -0.3315      0.015    -22.185      0.000      -0.361      -0.302
ar.L5         -0.1655      0.012    -13.969      0.000      -0.189      -0.142
sigma2         0.0212   9.11e-05    232.638      0.000       0.021       0.021
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           2719174.32
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            15.42
Prob(H) (two-sided):                  0.00   Kurtosis:                       303.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
