ARIMA Model Summary for Material Code: 10001061
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2151.202
Date:                Wed, 01 Jan 2025   AIC                           4314.403
Time:                        10:19:28   BIC                           4341.845
Sample:                    01-01-2023   HQIC                          4325.000
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7725      0.014    -55.048      0.000      -0.800      -0.745
ar.L2         -0.6050      0.022    -27.534      0.000      -0.648      -0.562
ar.L3         -0.4521      0.026    -17.436      0.000      -0.503      -0.401
ar.L4         -0.3074      0.026    -11.819      0.000      -0.358      -0.256
ar.L5         -0.1589      0.023     -7.057      0.000      -0.203      -0.115
sigma2        23.8027      0.202    117.604      0.000      23.406      24.199
===================================================================================
Ljung-Box (L1) (Q):                   0.38   Jarque-Bera (JB):            184395.35
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               2.56   Skew:                             7.15
Prob(H) (two-sided):                  0.00   Kurtosis:                        80.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
