ARIMA Model Summary for Material Code: 10000334
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -2113.441
Date:                Wed, 01 Jan 2025   AIC                           4238.883
Time:                        10:18:59   BIC                           4266.325
Sample:                    01-01-2023   HQIC                          4249.480
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8618      0.013    -68.399      0.000      -0.886      -0.837
ar.L2         -0.1221      0.020     -6.042      0.000      -0.162      -0.083
ar.L3         -0.1188      0.021     -5.719      0.000      -0.159      -0.078
ar.L4         -0.4423      0.014    -32.320      0.000      -0.469      -0.416
ar.L5         -0.2827      0.009    -31.234      0.000      -0.300      -0.265
sigma2        21.4047      0.092    231.714      0.000      21.224      21.586
===================================================================================
Ljung-Box (L1) (Q):                   0.42   Jarque-Bera (JB):           2800527.49
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                            13.59
Prob(H) (two-sided):                  0.00   Kurtosis:                       308.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
