ARIMA Model Summary for Material Code: 10102094
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -5966.541
Date:                Wed, 01 Jan 2025   AIC                          11945.082
Time:                        10:26:14   BIC                          11972.524
Sample:                    01-01-2023   HQIC                         11955.679
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.6953      0.022    -31.118      0.000      -0.739      -0.652
ar.L2         -0.6003      0.019    -31.232      0.000      -0.638      -0.563
ar.L3         -0.4638      0.020    -23.520      0.000      -0.502      -0.425
ar.L4         -0.3238      0.017    -18.765      0.000      -0.358      -0.290
ar.L5         -0.2126      0.012    -17.262      0.000      -0.237      -0.189
sigma2      1.008e+06   6136.833    164.312      0.000    9.96e+05    1.02e+06
===================================================================================
Ljung-Box (L1) (Q):                   3.13   Jarque-Bera (JB):            664162.73
Prob(Q):                              0.08   Prob(JB):                         0.00
Heteroskedasticity (H):               0.53   Skew:                             9.53
Prob(H) (two-sided):                  0.00   Kurtosis:                       150.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
