ARIMA Model Summary for Material Code: 10000357
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1967.241
Date:                Wed, 01 Jan 2025   AIC                           3946.482
Time:                        10:19:05   BIC                           3973.924
Sample:                    01-01-2023   HQIC                          3957.079
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8362      0.014    -59.773      0.000      -0.864      -0.809
ar.L2         -0.6730      0.018    -38.143      0.000      -0.708      -0.638
ar.L3         -0.5101      0.019    -27.455      0.000      -0.547      -0.474
ar.L4         -0.3478      0.017    -20.203      0.000      -0.381      -0.314
ar.L5         -0.1858      0.013    -14.553      0.000      -0.211      -0.161
sigma2        14.2355      0.072    198.713      0.000      14.095      14.376
===================================================================================
Ljung-Box (L1) (Q):                   0.51   Jarque-Bera (JB):           1445040.98
Prob(Q):                              0.48   Prob(JB):                         0.00
Heteroskedasticity (H):               4.69   Skew:                            12.72
Prob(H) (two-sided):                  0.00   Kurtosis:                       221.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
