ARIMA Model Summary for Material Code: 10108250
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 -29.833
Date:                Wed, 01 Jan 2025   AIC                             71.666
Time:                        10:27:10   BIC                             99.108
Sample:                    01-01-2023   HQIC                            82.263
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.013    -64.656      0.000      -0.857      -0.807
ar.L2         -0.6648      0.016    -40.717      0.000      -0.697      -0.633
ar.L3         -0.4979      0.017    -28.671      0.000      -0.532      -0.464
ar.L4         -0.3315      0.016    -20.188      0.000      -0.364      -0.299
ar.L5         -0.1655      0.013    -12.713      0.000      -0.191      -0.140
sigma2         0.0635      0.000    211.637      0.000       0.063       0.064
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           1860159.06
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.03   Skew:                            13.65
Prob(H) (two-sided):                  0.00   Kurtosis:                       251.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
