ARIMA Model Summary for Material Code: 10001085
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4110.901
Date:                Wed, 01 Jan 2025   AIC                           8233.802
Time:                        10:19:32   BIC                           8261.244
Sample:                    01-01-2023   HQIC                          8244.399
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8407      0.009    -90.251      0.000      -0.859      -0.822
ar.L2         -0.6819      0.012    -57.700      0.000      -0.705      -0.659
ar.L3         -0.4702      0.013    -37.394      0.000      -0.495      -0.446
ar.L4         -0.3116      0.012    -26.875      0.000      -0.334      -0.289
ar.L5         -0.1542      0.009    -17.038      0.000      -0.172      -0.136
sigma2      5674.2590     18.394    308.492      0.000    5638.208    5710.310
===================================================================================
Ljung-Box (L1) (Q):                   0.36   Jarque-Bera (JB):           8421520.11
Prob(Q):                              0.55   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            20.82
Prob(H) (two-sided):                  0.00   Kurtosis:                       532.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
