ARIMA Model Summary for Material Code: 10002053
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4287.341
Date:                Wed, 01 Jan 2025   AIC                           8586.681
Time:                        10:20:40   BIC                           8614.124
Sample:                    01-01-2023   HQIC                          8597.278
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8379      0.010    -80.189      0.000      -0.858      -0.817
ar.L2         -0.6749      0.013    -50.684      0.000      -0.701      -0.649
ar.L3         -0.5115      0.014    -36.113      0.000      -0.539      -0.484
ar.L4         -0.3161      0.014    -23.054      0.000      -0.343      -0.289
ar.L5         -0.1580      0.011    -14.390      0.000      -0.180      -0.136
sigma2      9353.3560     36.828    253.977      0.000    9281.175    9425.537
===================================================================================
Ljung-Box (L1) (Q):                   0.38   Jarque-Bera (JB):           4188380.40
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               0.08   Skew:                            16.43
Prob(H) (two-sided):                  0.00   Kurtosis:                       376.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
