ARIMA Model Summary for Material Code: 10001891
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -1498.618
Date:                Wed, 01 Jan 2025   AIC                           3009.235
Time:                        10:20:33   BIC                           3036.677
Sample:                    01-01-2023   HQIC                          3019.832
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8532      0.013    -66.056      0.000      -0.878      -0.828
ar.L2         -0.7079      0.016    -44.663      0.000      -0.739      -0.677
ar.L3         -0.5539      0.016    -35.049      0.000      -0.585      -0.523
ar.L4         -0.3454      0.015    -23.272      0.000      -0.374      -0.316
ar.L5         -0.1692      0.012    -14.406      0.000      -0.192      -0.146
sigma2         3.8445      0.016    234.094      0.000       3.812       3.877
===================================================================================
Ljung-Box (L1) (Q):                   0.36   Jarque-Bera (JB):           2782938.82
Prob(Q):                              0.55   Prob(JB):                         0.00
Heteroskedasticity (H):              10.34   Skew:                            14.73
Prob(H) (two-sided):                  0.00   Kurtosis:                       307.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
