ARIMA Model Summary for Material Code: 10000335
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -509.604
Date:                Wed, 01 Jan 2025   AIC                           1031.209
Time:                        10:18:59   BIC                           1058.651
Sample:                    01-01-2023   HQIC                          1041.806
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7534      0.025    -30.167      0.000      -0.802      -0.704
ar.L2         -0.4860      0.029    -16.999      0.000      -0.542      -0.430
ar.L3         -0.4067      0.024    -17.169      0.000      -0.453      -0.360
ar.L4         -0.3077      0.026    -11.757      0.000      -0.359      -0.256
ar.L5         -0.1794      0.021     -8.471      0.000      -0.221      -0.138
sigma2         0.2428      0.003     96.760      0.000       0.238       0.248
===================================================================================
Ljung-Box (L1) (Q):                   0.47   Jarque-Bera (JB):             80055.90
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):               0.05   Skew:                             5.64
Prob(H) (two-sided):                  0.00   Kurtosis:                        53.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
