ARIMA Model Summary for Material Code: 10115513
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -3309.405
Date:                Wed, 01 Jan 2025   AIC                           6630.810
Time:                        10:28:55   BIC                           6658.252
Sample:                    01-01-2023   HQIC                          6641.406
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7390      0.013    -56.772      0.000      -0.764      -0.713
ar.L2         -0.6073      0.022    -28.123      0.000      -0.650      -0.565
ar.L3         -0.4821      0.023    -21.402      0.000      -0.526      -0.438
ar.L4         -0.3049      0.022    -13.592      0.000      -0.349      -0.261
ar.L5         -0.1831      0.018    -10.229      0.000      -0.218      -0.148
sigma2       604.8351      4.969    121.729      0.000     595.097     614.574
===================================================================================
Ljung-Box (L1) (Q):                   0.49   Jarque-Bera (JB):            284314.21
Prob(Q):                              0.48   Prob(JB):                         0.00
Heteroskedasticity (H):              10.48   Skew:                             7.67
Prob(H) (two-sided):                  0.00   Kurtosis:                        99.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
