ARIMA Model Summary for Material Code: 10103234
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 289.135
Date:                Wed, 01 Jan 2025   AIC                           -566.271
Time:                        10:26:22   BIC                           -538.829
Sample:                    01-01-2023   HQIC                          -555.674
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8321      0.009    -93.774      0.000      -0.850      -0.815
ar.L2         -0.6648      0.011    -59.056      0.000      -0.687      -0.643
ar.L3         -0.4979      0.012    -41.586      0.000      -0.521      -0.474
ar.L4         -0.3315      0.011    -29.282      0.000      -0.354      -0.309
ar.L5         -0.1655      0.009    -18.439      0.000      -0.183      -0.148
sigma2         0.0261   8.48e-05    307.281      0.000       0.026       0.026
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           8288496.98
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            20.64
Prob(H) (two-sided):                  0.00   Kurtosis:                       528.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
