ARIMA Model Summary for Material Code: 10121788
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4658.029
Date:                Wed, 01 Jan 2025   AIC                           9328.058
Time:                        10:30:28   BIC                           9355.500
Sample:                    01-01-2023   HQIC                          9338.655
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.009    -92.786      0.000      -0.850      -0.815
ar.L2         -0.6648      0.011    -58.445      0.000      -0.687      -0.642
ar.L3         -0.4979      0.012    -41.154      0.000      -0.522      -0.474
ar.L4         -0.3315      0.011    -28.979      0.000      -0.354      -0.309
ar.L5         -0.1655      0.009    -18.255      0.000      -0.183      -0.148
sigma2      2.634e+04     86.627    304.098      0.000    2.62e+04    2.65e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           8176645.18
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.43   Skew:                            20.54
Prob(H) (two-sided):                  0.00   Kurtosis:                       524.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
