ARIMA Model Summary for Material Code: 10044790
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 312.214
Date:                Wed, 01 Jan 2025   AIC                           -612.429
Time:                        10:23:50   BIC                           -584.987
Sample:                    01-01-2023   HQIC                          -601.832
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9703      0.006   -155.523      0.000      -0.983      -0.958
ar.L2         -0.9380      0.039    -24.097      0.000      -1.014      -0.862
ar.L3         -0.9055      0.039    -22.928      0.000      -0.983      -0.828
ar.L4         -0.8743      0.003   -251.425      0.000      -0.881      -0.867
ar.L5         -0.4306      0.003   -140.723      0.000      -0.437      -0.425
sigma2         0.0244      0.000    167.891      0.000       0.024       0.025
===================================================================================
Ljung-Box (L1) (Q):                   1.11   Jarque-Bera (JB):           1640212.06
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               0.09   Skew:                             5.90
Prob(H) (two-sided):                  0.00   Kurtosis:                       237.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
