ARIMA Model Summary for Material Code: 10024375
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        Material Issued   No. Observations:                  717
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -616.861
Date:                Wed, 01 Jan 2025   AIC                           1245.722
Time:                        10:22:02   BIC                           1273.164
Sample:                    01-01-2023   HQIC                          1256.319
                         - 12-17-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8322      0.013    -65.979      0.000      -0.857      -0.807
ar.L2         -0.6648      0.016    -41.553      0.000      -0.696      -0.633
ar.L3         -0.4979      0.017    -29.259      0.000      -0.531      -0.465
ar.L4         -0.3315      0.016    -20.603      0.000      -0.363      -0.300
ar.L5         -0.1655      0.013    -12.975      0.000      -0.191      -0.141
sigma2         0.3275      0.002    215.995      0.000       0.325       0.330
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):           2020565.23
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):                inf   Skew:                            14.50
Prob(H) (two-sided):                  0.00   Kurtosis:                       261.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
