artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 1027914
model_uuid: 01efa1d7d6744a41be79d78e73e2573e
run_id: b32a8a03e8994dc98ebf34ac6dbc3ff4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Open Stock", "required": true}, {"type": "double",
    "name": "Closing Stock", "required": true}, {"type": "integer", "name": "Day",
    "required": true}, {"type": "integer", "name": "Year", "required": true}, {"type":
    "double", "name": "Lag_1_Issued", "required": true}, {"type": "double", "name":
    "Rolling_7_Issued", "required": true}, {"type": "integer", "name": "Weekday",
    "required": true}, {"type": "long", "name": "BFP", "required": true}, {"type":
    "double", "name": "Lag_1_Amount_Issued", "required": true}, {"type": "double",
    "name": "Rolling_7_Amount_Issued", "required": true}, {"type": "double", "name":
    "Cumulative_Issued", "required": true}, {"type": "double", "name": "Cumulative_Received",
    "required": true}, {"type": "double", "name": "Cumulative_Amount_Issued", "required":
    true}, {"type": "double", "name": "Price_Issued_Interaction", "required": true},
    {"type": "boolean", "name": "Material Code_10000045", "required": true}, {"type":
    "boolean", "name": "Material Code_10000046", "required": true}, {"type": "boolean",
    "name": "Material Code_10000195", "required": true}, {"type": "boolean", "name":
    "Material Code_10000200", "required": true}, {"type": "boolean", "name": "Material
    Code_10000304", "required": true}, {"type": "boolean", "name": "Material Code_10000314",
    "required": true}, {"type": "boolean", "name": "Material Code_10000315", "required":
    true}, {"type": "boolean", "name": "Material Code_10000316", "required": true},
    {"type": "boolean", "name": "Material Code_10000317", "required": true}, {"type":
    "boolean", "name": "Material Code_10000318", "required": true}, {"type": "boolean",
    "name": "Material Code_10000319", "required": true}, {"type": "boolean", "name":
    "Material Code_10000320", "required": true}, {"type": "boolean", "name": "Material
    Code_10000324", "required": true}, {"type": "boolean", "name": "Material Code_10000325",
    "required": true}, {"type": "boolean", "name": "Material Code_10000326", "required":
    true}, {"type": "boolean", "name": "Material Code_10000327", "required": true},
    {"type": "boolean", "name": "Material Code_10000328", "required": true}, {"type":
    "boolean", "name": "Material Code_10000329", "required": true}, {"type": "boolean",
    "name": "Material Code_10000330", "required": true}, {"type": "boolean", "name":
    "Material Code_10000331", "required": true}, {"type": "boolean", "name": "Material
    Code_10000332", "required": true}, {"type": "boolean", "name": "Material Code_10000333",
    "required": true}, {"type": "boolean", "name": "Material Code_10000334", "required":
    true}, {"type": "boolean", "name": "Material Code_10000335", "required": true},
    {"type": "boolean", "name": "Material Code_10000336", "required": true}, {"type":
    "boolean", "name": "Material Code_10000337", "required": true}, {"type": "boolean",
    "name": "Material Code_10000338", "required": true}, {"type": "boolean", "name":
    "Material Code_10000339", "required": true}, {"type": "boolean", "name": "Material
    Code_10000346", "required": true}, {"type": "boolean", "name": "Material Code_10000352",
    "required": true}, {"type": "boolean", "name": "Material Code_10000355", "required":
    true}, {"type": "boolean", "name": "Material Code_10000357", "required": true},
    {"type": "boolean", "name": "Material Code_10000360", "required": true}, {"type":
    "boolean", "name": "Material Code_10000362", "required": true}, {"type": "boolean",
    "name": "Material Code_10000363", "required": true}, {"type": "boolean", "name":
    "Material Code_10000414", "required": true}, {"type": "boolean", "name": "Material
    Code_10000417", "required": true}, {"type": "boolean", "name": "Material Code_10000590",
    "required": true}, {"type": "boolean", "name": "Material Code_10000591", "required":
    true}, {"type": "boolean", "name": "Material Code_10000592", "required": true},
    {"type": "boolean", "name": "Material Code_10000593", "required": true}, {"type":
    "boolean", "name": "Material Code_10000594", "required": true}, {"type": "boolean",
    "name": "Material Code_10000649", "required": true}, {"type": "boolean", "name":
    "Material Code_10000651", "required": true}, {"type": "boolean", "name": "Material
    Code_10000659", "required": true}, {"type": "boolean", "name": "Material Code_10000667",
    "required": true}, {"type": "boolean", "name": "Material Code_10000680", "required":
    true}, {"type": "boolean", "name": "Material Code_10000681", "required": true},
    {"type": "boolean", "name": "Material Code_10000685", "required": true}, {"type":
    "boolean", "name": "Material Code_10000694", "required": true}, {"type": "boolean",
    "name": "Material Code_10000698", "required": true}, {"type": "boolean", "name":
    "Material Code_10000701", "required": true}, {"type": "boolean", "name": "Material
    Code_10000705", "required": true}, {"type": "boolean", "name": "Material Code_10000710",
    "required": true}, {"type": "boolean", "name": "Material Code_10000711", "required":
    true}, {"type": "boolean", "name": "Material Code_10000714", "required": true},
    {"type": "boolean", "name": "Material Code_10000721", "required": true}, {"type":
    "boolean", "name": "Material Code_10000722", "required": true}, {"type": "boolean",
    "name": "Material Code_10000730", "required": true}, {"type": "boolean", "name":
    "Material Code_10000924", "required": true}, {"type": "boolean", "name": "Material
    Code_10000995", "required": true}, {"type": "boolean", "name": "Material Code_10000996",
    "required": true}, {"type": "boolean", "name": "Material Code_10001027", "required":
    true}, {"type": "boolean", "name": "Material Code_10001036", "required": true},
    {"type": "boolean", "name": "Material Code_10001043", "required": true}, {"type":
    "boolean", "name": "Material Code_10001056", "required": true}, {"type": "boolean",
    "name": "Material Code_10001057", "required": true}, {"type": "boolean", "name":
    "Material Code_10001058", "required": true}, {"type": "boolean", "name": "Material
    Code_10001059", "required": true}, {"type": "boolean", "name": "Material Code_10001060",
    "required": true}, {"type": "boolean", "name": "Material Code_10001061", "required":
    true}, {"type": "boolean", "name": "Material Code_10001062", "required": true},
    {"type": "boolean", "name": "Material Code_10001063", "required": true}, {"type":
    "boolean", "name": "Material Code_10001077", "required": true}, {"type": "boolean",
    "name": "Material Code_10001078", "required": true}, {"type": "boolean", "name":
    "Material Code_10001081", "required": true}, {"type": "boolean", "name": "Material
    Code_10001082", "required": true}, {"type": "boolean", "name": "Material Code_10001084",
    "required": true}, {"type": "boolean", "name": "Material Code_10001085", "required":
    true}, {"type": "boolean", "name": "Material Code_10001086", "required": true},
    {"type": "boolean", "name": "Material Code_10001097", "required": true}, {"type":
    "boolean", "name": "Material Code_10001098", "required": true}, {"type": "boolean",
    "name": "Material Code_10001099", "required": true}, {"type": "boolean", "name":
    "Material Code_10001104", "required": true}, {"type": "boolean", "name": "Material
    Code_10001105", "required": true}, {"type": "boolean", "name": "Material Code_10001106",
    "required": true}, {"type": "boolean", "name": "Material Code_10001107", "required":
    true}, {"type": "boolean", "name": "Material Code_10001108", "required": true},
    {"type": "boolean", "name": "Material Code_10001112", "required": true}, {"type":
    "boolean", "name": "Material Code_10001128", "required": true}, {"type": "boolean",
    "name": "Material Code_10001129", "required": true}, {"type": "boolean", "name":
    "Material Code_10001132", "required": true}, {"type": "boolean", "name": "Material
    Code_10001133", "required": true}, {"type": "boolean", "name": "Material Code_10001134",
    "required": true}, {"type": "boolean", "name": "Material Code_10001147", "required":
    true}, {"type": "boolean", "name": "Material Code_10001183", "required": true},
    {"type": "boolean", "name": "Material Code_10001184", "required": true}, {"type":
    "boolean", "name": "Material Code_10001185", "required": true}, {"type": "boolean",
    "name": "Material Code_10001187", "required": true}, {"type": "boolean", "name":
    "Material Code_10001188", "required": true}, {"type": "boolean", "name": "Material
    Code_10001203", "required": true}, {"type": "boolean", "name": "Material Code_10001204",
    "required": true}, {"type": "boolean", "name": "Material Code_10001205", "required":
    true}, {"type": "boolean", "name": "Material Code_10001206", "required": true},
    {"type": "boolean", "name": "Material Code_10001207", "required": true}, {"type":
    "boolean", "name": "Material Code_10001208", "required": true}, {"type": "boolean",
    "name": "Material Code_10001209", "required": true}, {"type": "boolean", "name":
    "Material Code_10001210", "required": true}, {"type": "boolean", "name": "Material
    Code_10001211", "required": true}, {"type": "boolean", "name": "Material Code_10001212",
    "required": true}, {"type": "boolean", "name": "Material Code_10001213", "required":
    true}, {"type": "boolean", "name": "Material Code_10001214", "required": true},
    {"type": "boolean", "name": "Material Code_10001218", "required": true}, {"type":
    "boolean", "name": "Material Code_10001219", "required": true}, {"type": "boolean",
    "name": "Material Code_10001220", "required": true}, {"type": "boolean", "name":
    "Material Code_10001222", "required": true}, {"type": "boolean", "name": "Material
    Code_10001224", "required": true}, {"type": "boolean", "name": "Material Code_10001225",
    "required": true}, {"type": "boolean", "name": "Material Code_10001226", "required":
    true}, {"type": "boolean", "name": "Material Code_10001227", "required": true},
    {"type": "boolean", "name": "Material Code_10001231", "required": true}, {"type":
    "boolean", "name": "Material Code_10001234", "required": true}, {"type": "boolean",
    "name": "Material Code_10001235", "required": true}, {"type": "boolean", "name":
    "Material Code_10001237", "required": true}, {"type": "boolean", "name": "Material
    Code_10001238", "required": true}, {"type": "boolean", "name": "Material Code_10001253",
    "required": true}, {"type": "boolean", "name": "Material Code_10001254", "required":
    true}, {"type": "boolean", "name": "Material Code_10001256", "required": true},
    {"type": "boolean", "name": "Material Code_10001258", "required": true}, {"type":
    "boolean", "name": "Material Code_10001260", "required": true}, {"type": "boolean",
    "name": "Material Code_10001261", "required": true}, {"type": "boolean", "name":
    "Material Code_10001272", "required": true}, {"type": "boolean", "name": "Material
    Code_10001313", "required": true}, {"type": "boolean", "name": "Material Code_10001331",
    "required": true}, {"type": "boolean", "name": "Material Code_10001369", "required":
    true}, {"type": "boolean", "name": "Material Code_10001373", "required": true},
    {"type": "boolean", "name": "Material Code_10001378", "required": true}, {"type":
    "boolean", "name": "Material Code_10001412", "required": true}, {"type": "boolean",
    "name": "Material Code_10001442", "required": true}, {"type": "boolean", "name":
    "Material Code_10001443", "required": true}, {"type": "boolean", "name": "Material
    Code_10001448", "required": true}, {"type": "boolean", "name": "Material Code_10001449",
    "required": true}, {"type": "boolean", "name": "Material Code_10001450", "required":
    true}, {"type": "boolean", "name": "Material Code_10001454", "required": true},
    {"type": "boolean", "name": "Material Code_10001456", "required": true}, {"type":
    "boolean", "name": "Material Code_10001532", "required": true}, {"type": "boolean",
    "name": "Material Code_10001534", "required": true}, {"type": "boolean", "name":
    "Material Code_10001535", "required": true}, {"type": "boolean", "name": "Material
    Code_10001550", "required": true}, {"type": "boolean", "name": "Material Code_10001551",
    "required": true}, {"type": "boolean", "name": "Material Code_10001552", "required":
    true}, {"type": "boolean", "name": "Material Code_10001553", "required": true},
    {"type": "boolean", "name": "Material Code_10001590", "required": true}, {"type":
    "boolean", "name": "Material Code_10001592", "required": true}, {"type": "boolean",
    "name": "Material Code_10001595", "required": true}, {"type": "boolean", "name":
    "Material Code_10001596", "required": true}, {"type": "boolean", "name": "Material
    Code_10001605", "required": true}, {"type": "boolean", "name": "Material Code_10001606",
    "required": true}, {"type": "boolean", "name": "Material Code_10001609", "required":
    true}, {"type": "boolean", "name": "Material Code_10001611", "required": true},
    {"type": "boolean", "name": "Material Code_10001612", "required": true}, {"type":
    "boolean", "name": "Material Code_10001614", "required": true}, {"type": "boolean",
    "name": "Material Code_10001615", "required": true}, {"type": "boolean", "name":
    "Material Code_10001616", "required": true}, {"type": "boolean", "name": "Material
    Code_10001620", "required": true}, {"type": "boolean", "name": "Material Code_10001668",
    "required": true}, {"type": "boolean", "name": "Material Code_10001669", "required":
    true}, {"type": "boolean", "name": "Material Code_10001670", "required": true},
    {"type": "boolean", "name": "Material Code_10001705", "required": true}, {"type":
    "boolean", "name": "Material Code_10001730", "required": true}, {"type": "boolean",
    "name": "Material Code_10001732", "required": true}, {"type": "boolean", "name":
    "Material Code_10001745", "required": true}, {"type": "boolean", "name": "Material
    Code_10001752", "required": true}, {"type": "boolean", "name": "Material Code_10001764",
    "required": true}, {"type": "boolean", "name": "Material Code_10001843", "required":
    true}, {"type": "boolean", "name": "Material Code_10001844", "required": true},
    {"type": "boolean", "name": "Material Code_10001851", "required": true}, {"type":
    "boolean", "name": "Material Code_10001852", "required": true}, {"type": "boolean",
    "name": "Material Code_10001853", "required": true}, {"type": "boolean", "name":
    "Material Code_10001886", "required": true}, {"type": "boolean", "name": "Material
    Code_10001891", "required": true}, {"type": "boolean", "name": "Material Code_10001906",
    "required": true}, {"type": "boolean", "name": "Material Code_10001907", "required":
    true}, {"type": "boolean", "name": "Material Code_10001917", "required": true},
    {"type": "boolean", "name": "Material Code_10001921", "required": true}, {"type":
    "boolean", "name": "Material Code_10001922", "required": true}, {"type": "boolean",
    "name": "Material Code_10001925", "required": true}, {"type": "boolean", "name":
    "Material Code_10001930", "required": true}, {"type": "boolean", "name": "Material
    Code_10001962", "required": true}, {"type": "boolean", "name": "Material Code_10001968",
    "required": true}, {"type": "boolean", "name": "Material Code_10002010", "required":
    true}, {"type": "boolean", "name": "Material Code_10002052", "required": true},
    {"type": "boolean", "name": "Material Code_10002053", "required": true}, {"type":
    "boolean", "name": "Material Code_10002054", "required": true}, {"type": "boolean",
    "name": "Material Code_10002117", "required": true}, {"type": "boolean", "name":
    "Material Code_10002118", "required": true}, {"type": "boolean", "name": "Material
    Code_10002119", "required": true}, {"type": "boolean", "name": "Material Code_10002120",
    "required": true}, {"type": "boolean", "name": "Material Code_10002139", "required":
    true}, {"type": "boolean", "name": "Material Code_10002146", "required": true},
    {"type": "boolean", "name": "Material Code_10002148", "required": true}, {"type":
    "boolean", "name": "Material Code_10002160", "required": true}, {"type": "boolean",
    "name": "Material Code_10002161", "required": true}, {"type": "boolean", "name":
    "Material Code_10002166", "required": true}, {"type": "boolean", "name": "Material
    Code_10002167", "required": true}, {"type": "boolean", "name": "Material Code_10002173",
    "required": true}, {"type": "boolean", "name": "Material Code_10002202", "required":
    true}, {"type": "boolean", "name": "Material Code_10002203", "required": true},
    {"type": "boolean", "name": "Material Code_10002224", "required": true}, {"type":
    "boolean", "name": "Material Code_10002331", "required": true}, {"type": "boolean",
    "name": "Material Code_10002341", "required": true}, {"type": "boolean", "name":
    "Material Code_10002343", "required": true}, {"type": "boolean", "name": "Material
    Code_10002373", "required": true}, {"type": "boolean", "name": "Material Code_10002404",
    "required": true}, {"type": "boolean", "name": "Material Code_10002405", "required":
    true}, {"type": "boolean", "name": "Material Code_10002407", "required": true},
    {"type": "boolean", "name": "Material Code_10002446", "required": true}, {"type":
    "boolean", "name": "Material Code_10005046", "required": true}, {"type": "boolean",
    "name": "Material Code_10005057", "required": true}, {"type": "boolean", "name":
    "Material Code_10005058", "required": true}, {"type": "boolean", "name": "Material
    Code_10005059", "required": true}, {"type": "boolean", "name": "Material Code_10005060",
    "required": true}, {"type": "boolean", "name": "Material Code_10005061", "required":
    true}, {"type": "boolean", "name": "Material Code_10005062", "required": true},
    {"type": "boolean", "name": "Material Code_10005063", "required": true}, {"type":
    "boolean", "name": "Material Code_10005065", "required": true}, {"type": "boolean",
    "name": "Material Code_10005066", "required": true}, {"type": "boolean", "name":
    "Material Code_10005070", "required": true}, {"type": "boolean", "name": "Material
    Code_10005074", "required": true}, {"type": "boolean", "name": "Material Code_10005075",
    "required": true}, {"type": "boolean", "name": "Material Code_10005078", "required":
    true}, {"type": "boolean", "name": "Material Code_10008341", "required": true},
    {"type": "boolean", "name": "Material Code_10008749", "required": true}, {"type":
    "boolean", "name": "Material Code_10008778", "required": true}, {"type": "boolean",
    "name": "Material Code_10009606", "required": true}, {"type": "boolean", "name":
    "Material Code_10013019", "required": true}, {"type": "boolean", "name": "Material
    Code_10013079", "required": true}, {"type": "boolean", "name": "Material Code_10013173",
    "required": true}, {"type": "boolean", "name": "Material Code_10013181", "required":
    true}, {"type": "boolean", "name": "Material Code_10013263", "required": true},
    {"type": "boolean", "name": "Material Code_10020832", "required": true}, {"type":
    "boolean", "name": "Material Code_10020862", "required": true}, {"type": "boolean",
    "name": "Material Code_10020864", "required": true}, {"type": "boolean", "name":
    "Material Code_10021072", "required": true}, {"type": "boolean", "name": "Material
    Code_10021076", "required": true}, {"type": "boolean", "name": "Material Code_10021077",
    "required": true}, {"type": "boolean", "name": "Material Code_10021079", "required":
    true}, {"type": "boolean", "name": "Material Code_10021093", "required": true},
    {"type": "boolean", "name": "Material Code_10021107", "required": true}, {"type":
    "boolean", "name": "Material Code_10021108", "required": true}, {"type": "boolean",
    "name": "Material Code_10021121", "required": true}, {"type": "boolean", "name":
    "Material Code_10021171", "required": true}, {"type": "boolean", "name": "Material
    Code_10021176", "required": true}, {"type": "boolean", "name": "Material Code_10021177",
    "required": true}, {"type": "boolean", "name": "Material Code_10021181", "required":
    true}, {"type": "boolean", "name": "Material Code_10021197", "required": true},
    {"type": "boolean", "name": "Material Code_10021210", "required": true}, {"type":
    "boolean", "name": "Material Code_10021211", "required": true}, {"type": "boolean",
    "name": "Material Code_10021212", "required": true}, {"type": "boolean", "name":
    "Material Code_10021229", "required": true}, {"type": "boolean", "name": "Material
    Code_10021230", "required": true}, {"type": "boolean", "name": "Material Code_10021231",
    "required": true}, {"type": "boolean", "name": "Material Code_10021251", "required":
    true}, {"type": "boolean", "name": "Material Code_10021274", "required": true},
    {"type": "boolean", "name": "Material Code_10021289", "required": true}, {"type":
    "boolean", "name": "Material Code_10021293", "required": true}, {"type": "boolean",
    "name": "Material Code_10022094", "required": true}, {"type": "boolean", "name":
    "Material Code_10022426", "required": true}, {"type": "boolean", "name": "Material
    Code_10022464", "required": true}, {"type": "boolean", "name": "Material Code_10022542",
    "required": true}, {"type": "boolean", "name": "Material Code_10022547", "required":
    true}, {"type": "boolean", "name": "Material Code_10022548", "required": true},
    {"type": "boolean", "name": "Material Code_10022555", "required": true}, {"type":
    "boolean", "name": "Material Code_10022559", "required": true}, {"type": "boolean",
    "name": "Material Code_10022563", "required": true}, {"type": "boolean", "name":
    "Material Code_10022564", "required": true}, {"type": "boolean", "name": "Material
    Code_10022565", "required": true}, {"type": "boolean", "name": "Material Code_10022566",
    "required": true}, {"type": "boolean", "name": "Material Code_10022569", "required":
    true}, {"type": "boolean", "name": "Material Code_10022570", "required": true},
    {"type": "boolean", "name": "Material Code_10022571", "required": true}, {"type":
    "boolean", "name": "Material Code_10022590", "required": true}, {"type": "boolean",
    "name": "Material Code_10022617", "required": true}, {"type": "boolean", "name":
    "Material Code_10022643", "required": true}, {"type": "boolean", "name": "Material
    Code_10022660", "required": true}, {"type": "boolean", "name": "Material Code_10022693",
    "required": true}, {"type": "boolean", "name": "Material Code_10022766", "required":
    true}, {"type": "boolean", "name": "Material Code_10022773", "required": true},
    {"type": "boolean", "name": "Material Code_10022798", "required": true}, {"type":
    "boolean", "name": "Material Code_10022857", "required": true}, {"type": "boolean",
    "name": "Material Code_10022858", "required": true}, {"type": "boolean", "name":
    "Material Code_10022859", "required": true}, {"type": "boolean", "name": "Material
    Code_10022862", "required": true}, {"type": "boolean", "name": "Material Code_10022942",
    "required": true}, {"type": "boolean", "name": "Material Code_10022944", "required":
    true}, {"type": "boolean", "name": "Material Code_10022960", "required": true},
    {"type": "boolean", "name": "Material Code_10023217", "required": true}, {"type":
    "boolean", "name": "Material Code_10023526", "required": true}, {"type": "boolean",
    "name": "Material Code_10023565", "required": true}, {"type": "boolean", "name":
    "Material Code_10023575", "required": true}, {"type": "boolean", "name": "Material
    Code_10023589", "required": true}, {"type": "boolean", "name": "Material Code_10023590",
    "required": true}, {"type": "boolean", "name": "Material Code_10023626", "required":
    true}, {"type": "boolean", "name": "Material Code_10023627", "required": true},
    {"type": "boolean", "name": "Material Code_10023630", "required": true}, {"type":
    "boolean", "name": "Material Code_10023633", "required": true}, {"type": "boolean",
    "name": "Material Code_10023634", "required": true}, {"type": "boolean", "name":
    "Material Code_10023670", "required": true}, {"type": "boolean", "name": "Material
    Code_10023671", "required": true}, {"type": "boolean", "name": "Material Code_10023688",
    "required": true}, {"type": "boolean", "name": "Material Code_10023701", "required":
    true}, {"type": "boolean", "name": "Material Code_10023702", "required": true},
    {"type": "boolean", "name": "Material Code_10023705", "required": true}, {"type":
    "boolean", "name": "Material Code_10023708", "required": true}, {"type": "boolean",
    "name": "Material Code_10023727", "required": true}, {"type": "boolean", "name":
    "Material Code_10023729", "required": true}, {"type": "boolean", "name": "Material
    Code_10023730", "required": true}, {"type": "boolean", "name": "Material Code_10023732",
    "required": true}, {"type": "boolean", "name": "Material Code_10023746", "required":
    true}, {"type": "boolean", "name": "Material Code_10023757", "required": true},
    {"type": "boolean", "name": "Material Code_10023761", "required": true}, {"type":
    "boolean", "name": "Material Code_10023762", "required": true}, {"type": "boolean",
    "name": "Material Code_10023763", "required": true}, {"type": "boolean", "name":
    "Material Code_10023830", "required": true}, {"type": "boolean", "name": "Material
    Code_10023855", "required": true}, {"type": "boolean", "name": "Material Code_10023859",
    "required": true}, {"type": "boolean", "name": "Material Code_10023860", "required":
    true}, {"type": "boolean", "name": "Material Code_10023862", "required": true},
    {"type": "boolean", "name": "Material Code_10023864", "required": true}, {"type":
    "boolean", "name": "Material Code_10023865", "required": true}, {"type": "boolean",
    "name": "Material Code_10023867", "required": true}, {"type": "boolean", "name":
    "Material Code_10023875", "required": true}, {"type": "boolean", "name": "Material
    Code_10023901", "required": true}, {"type": "boolean", "name": "Material Code_10023902",
    "required": true}, {"type": "boolean", "name": "Material Code_10023903", "required":
    true}, {"type": "boolean", "name": "Material Code_10023960", "required": true},
    {"type": "boolean", "name": "Material Code_10024138", "required": true}, {"type":
    "boolean", "name": "Material Code_10024139", "required": true}, {"type": "boolean",
    "name": "Material Code_10024141", "required": true}, {"type": "boolean", "name":
    "Material Code_10024297", "required": true}, {"type": "boolean", "name": "Material
    Code_10024372", "required": true}, {"type": "boolean", "name": "Material Code_10024373",
    "required": true}, {"type": "boolean", "name": "Material Code_10024374", "required":
    true}, {"type": "boolean", "name": "Material Code_10024375", "required": true},
    {"type": "boolean", "name": "Material Code_10025031", "required": true}, {"type":
    "boolean", "name": "Material Code_10025126", "required": true}, {"type": "boolean",
    "name": "Material Code_10025127", "required": true}, {"type": "boolean", "name":
    "Material Code_10025128", "required": true}, {"type": "boolean", "name": "Material
    Code_10025567", "required": true}, {"type": "boolean", "name": "Material Code_10025568",
    "required": true}, {"type": "boolean", "name": "Material Code_10025723", "required":
    true}, {"type": "boolean", "name": "Material Code_10025973", "required": true},
    {"type": "boolean", "name": "Material Code_10025990", "required": true}, {"type":
    "boolean", "name": "Material Code_10025993", "required": true}, {"type": "boolean",
    "name": "Material Code_10025994", "required": true}, {"type": "boolean", "name":
    "Material Code_10025995", "required": true}, {"type": "boolean", "name": "Material
    Code_10025996", "required": true}, {"type": "boolean", "name": "Material Code_10025997",
    "required": true}, {"type": "boolean", "name": "Material Code_10025998", "required":
    true}, {"type": "boolean", "name": "Material Code_10025999", "required": true},
    {"type": "boolean", "name": "Material Code_10026002", "required": true}, {"type":
    "boolean", "name": "Material Code_10026003", "required": true}, {"type": "boolean",
    "name": "Material Code_10026004", "required": true}, {"type": "boolean", "name":
    "Material Code_10026005", "required": true}, {"type": "boolean", "name": "Material
    Code_10026008", "required": true}, {"type": "boolean", "name": "Material Code_10027027",
    "required": true}, {"type": "boolean", "name": "Material Code_10027028", "required":
    true}, {"type": "boolean", "name": "Material Code_10027115", "required": true},
    {"type": "boolean", "name": "Material Code_10028953", "required": true}, {"type":
    "boolean", "name": "Material Code_10029337", "required": true}, {"type": "boolean",
    "name": "Material Code_10029366", "required": true}, {"type": "boolean", "name":
    "Material Code_10029428", "required": true}, {"type": "boolean", "name": "Material
    Code_10029531", "required": true}, {"type": "boolean", "name": "Material Code_10031188",
    "required": true}, {"type": "boolean", "name": "Material Code_10031189", "required":
    true}, {"type": "boolean", "name": "Material Code_10031190", "required": true},
    {"type": "boolean", "name": "Material Code_10031191", "required": true}, {"type":
    "boolean", "name": "Material Code_10031192", "required": true}, {"type": "boolean",
    "name": "Material Code_10031193", "required": true}, {"type": "boolean", "name":
    "Material Code_10031194", "required": true}, {"type": "boolean", "name": "Material
    Code_10031196", "required": true}, {"type": "boolean", "name": "Material Code_10031197",
    "required": true}, {"type": "boolean", "name": "Material Code_10031198", "required":
    true}, {"type": "boolean", "name": "Material Code_10031199", "required": true},
    {"type": "boolean", "name": "Material Code_10031673", "required": true}, {"type":
    "boolean", "name": "Material Code_10031692", "required": true}, {"type": "boolean",
    "name": "Material Code_10031693", "required": true}, {"type": "boolean", "name":
    "Material Code_10031694", "required": true}, {"type": "boolean", "name": "Material
    Code_10031715", "required": true}, {"type": "boolean", "name": "Material Code_10031966",
    "required": true}, {"type": "boolean", "name": "Material Code_10032110", "required":
    true}, {"type": "boolean", "name": "Material Code_10032117", "required": true},
    {"type": "boolean", "name": "Material Code_10032118", "required": true}, {"type":
    "boolean", "name": "Material Code_10032119", "required": true}, {"type": "boolean",
    "name": "Material Code_10032120", "required": true}, {"type": "boolean", "name":
    "Material Code_10032121", "required": true}, {"type": "boolean", "name": "Material
    Code_10032210", "required": true}, {"type": "boolean", "name": "Material Code_10032455",
    "required": true}, {"type": "boolean", "name": "Material Code_10032566", "required":
    true}, {"type": "boolean", "name": "Material Code_10032584", "required": true},
    {"type": "boolean", "name": "Material Code_10033013", "required": true}, {"type":
    "boolean", "name": "Material Code_10033237", "required": true}, {"type": "boolean",
    "name": "Material Code_10033307", "required": true}, {"type": "boolean", "name":
    "Material Code_10033552", "required": true}, {"type": "boolean", "name": "Material
    Code_10033553", "required": true}, {"type": "boolean", "name": "Material Code_10033554",
    "required": true}, {"type": "boolean", "name": "Material Code_10033555", "required":
    true}, {"type": "boolean", "name": "Material Code_10033561", "required": true},
    {"type": "boolean", "name": "Material Code_10033562", "required": true}, {"type":
    "boolean", "name": "Material Code_10033568", "required": true}, {"type": "boolean",
    "name": "Material Code_10033681", "required": true}, {"type": "boolean", "name":
    "Material Code_10033683", "required": true}, {"type": "boolean", "name": "Material
    Code_10033694", "required": true}, {"type": "boolean", "name": "Material Code_10033707",
    "required": true}, {"type": "boolean", "name": "Material Code_10033709", "required":
    true}, {"type": "boolean", "name": "Material Code_10033710", "required": true},
    {"type": "boolean", "name": "Material Code_10034093", "required": true}, {"type":
    "boolean", "name": "Material Code_10034295", "required": true}, {"type": "boolean",
    "name": "Material Code_10034311", "required": true}, {"type": "boolean", "name":
    "Material Code_10034504", "required": true}, {"type": "boolean", "name": "Material
    Code_10035011", "required": true}, {"type": "boolean", "name": "Material Code_10035116",
    "required": true}, {"type": "boolean", "name": "Material Code_10035133", "required":
    true}, {"type": "boolean", "name": "Material Code_10035313", "required": true},
    {"type": "boolean", "name": "Material Code_10036233", "required": true}, {"type":
    "boolean", "name": "Material Code_10036234", "required": true}, {"type": "boolean",
    "name": "Material Code_10036257", "required": true}, {"type": "boolean", "name":
    "Material Code_10036292", "required": true}, {"type": "boolean", "name": "Material
    Code_10036321", "required": true}, {"type": "boolean", "name": "Material Code_10036331",
    "required": true}, {"type": "boolean", "name": "Material Code_10036332", "required":
    true}, {"type": "boolean", "name": "Material Code_10036333", "required": true},
    {"type": "boolean", "name": "Material Code_10036334", "required": true}, {"type":
    "boolean", "name": "Material Code_10036335", "required": true}, {"type": "boolean",
    "name": "Material Code_10036336", "required": true}, {"type": "boolean", "name":
    "Material Code_10036339", "required": true}, {"type": "boolean", "name": "Material
    Code_10036351", "required": true}, {"type": "boolean", "name": "Material Code_10036540",
    "required": true}, {"type": "boolean", "name": "Material Code_10036541", "required":
    true}, {"type": "boolean", "name": "Material Code_10036542", "required": true},
    {"type": "boolean", "name": "Material Code_10036543", "required": true}, {"type":
    "boolean", "name": "Material Code_10036544", "required": true}, {"type": "boolean",
    "name": "Material Code_10036545", "required": true}, {"type": "boolean", "name":
    "Material Code_10036546", "required": true}, {"type": "boolean", "name": "Material
    Code_10036553", "required": true}, {"type": "boolean", "name": "Material Code_10036554",
    "required": true}, {"type": "boolean", "name": "Material Code_10036557", "required":
    true}, {"type": "boolean", "name": "Material Code_10036603", "required": true},
    {"type": "boolean", "name": "Material Code_10036869", "required": true}, {"type":
    "boolean", "name": "Material Code_10036870", "required": true}, {"type": "boolean",
    "name": "Material Code_10036882", "required": true}, {"type": "boolean", "name":
    "Material Code_10036931", "required": true}, {"type": "boolean", "name": "Material
    Code_10036932", "required": true}, {"type": "boolean", "name": "Material Code_10036988",
    "required": true}, {"type": "boolean", "name": "Material Code_10037134", "required":
    true}, {"type": "boolean", "name": "Material Code_10037480", "required": true},
    {"type": "boolean", "name": "Material Code_10037481", "required": true}, {"type":
    "boolean", "name": "Material Code_10037482", "required": true}, {"type": "boolean",
    "name": "Material Code_10037483", "required": true}, {"type": "boolean", "name":
    "Material Code_10037484", "required": true}, {"type": "boolean", "name": "Material
    Code_10037485", "required": true}, {"type": "boolean", "name": "Material Code_10037486",
    "required": true}, {"type": "boolean", "name": "Material Code_10037487", "required":
    true}, {"type": "boolean", "name": "Material Code_10037489", "required": true},
    {"type": "boolean", "name": "Material Code_10037490", "required": true}, {"type":
    "boolean", "name": "Material Code_10037491", "required": true}, {"type": "boolean",
    "name": "Material Code_10037492", "required": true}, {"type": "boolean", "name":
    "Material Code_10037493", "required": true}, {"type": "boolean", "name": "Material
    Code_10037494", "required": true}, {"type": "boolean", "name": "Material Code_10037516",
    "required": true}, {"type": "boolean", "name": "Material Code_10037517", "required":
    true}, {"type": "boolean", "name": "Material Code_10037518", "required": true},
    {"type": "boolean", "name": "Material Code_10037519", "required": true}, {"type":
    "boolean", "name": "Material Code_10037520", "required": true}, {"type": "boolean",
    "name": "Material Code_10037521", "required": true}, {"type": "boolean", "name":
    "Material Code_10038327", "required": true}, {"type": "boolean", "name": "Material
    Code_10039089", "required": true}, {"type": "boolean", "name": "Material Code_10041200",
    "required": true}, {"type": "boolean", "name": "Material Code_10041201", "required":
    true}, {"type": "boolean", "name": "Material Code_10041202", "required": true},
    {"type": "boolean", "name": "Material Code_10041207", "required": true}, {"type":
    "boolean", "name": "Material Code_10043668", "required": true}, {"type": "boolean",
    "name": "Material Code_10043827", "required": true}, {"type": "boolean", "name":
    "Material Code_10043828", "required": true}, {"type": "boolean", "name": "Material
    Code_10043829", "required": true}, {"type": "boolean", "name": "Material Code_10044468",
    "required": true}, {"type": "boolean", "name": "Material Code_10044469", "required":
    true}, {"type": "boolean", "name": "Material Code_10044470", "required": true},
    {"type": "boolean", "name": "Material Code_10044504", "required": true}, {"type":
    "boolean", "name": "Material Code_10044520", "required": true}, {"type": "boolean",
    "name": "Material Code_10044649", "required": true}, {"type": "boolean", "name":
    "Material Code_10044782", "required": true}, {"type": "boolean", "name": "Material
    Code_10044783", "required": true}, {"type": "boolean", "name": "Material Code_10044784",
    "required": true}, {"type": "boolean", "name": "Material Code_10044785", "required":
    true}, {"type": "boolean", "name": "Material Code_10044786", "required": true},
    {"type": "boolean", "name": "Material Code_10044787", "required": true}, {"type":
    "boolean", "name": "Material Code_10044788", "required": true}, {"type": "boolean",
    "name": "Material Code_10044789", "required": true}, {"type": "boolean", "name":
    "Material Code_10044790", "required": true}, {"type": "boolean", "name": "Material
    Code_10045252", "required": true}, {"type": "boolean", "name": "Material Code_10045593",
    "required": true}, {"type": "boolean", "name": "Material Code_10045602", "required":
    true}, {"type": "boolean", "name": "Material Code_10045613", "required": true},
    {"type": "boolean", "name": "Material Code_10045614", "required": true}, {"type":
    "boolean", "name": "Material Code_10045865", "required": true}, {"type": "boolean",
    "name": "Material Code_10045870", "required": true}, {"type": "boolean", "name":
    "Material Code_10045873", "required": true}, {"type": "boolean", "name": "Material
    Code_10045892", "required": true}, {"type": "boolean", "name": "Material Code_10046065",
    "required": true}, {"type": "boolean", "name": "Material Code_10046945", "required":
    true}, {"type": "boolean", "name": "Material Code_10046948", "required": true},
    {"type": "boolean", "name": "Material Code_10081731", "required": true}, {"type":
    "boolean", "name": "Material Code_10082492", "required": true}, {"type": "boolean",
    "name": "Material Code_10085571", "required": true}, {"type": "boolean", "name":
    "Material Code_10085812", "required": true}, {"type": "boolean", "name": "Material
    Code_10085925", "required": true}, {"type": "boolean", "name": "Material Code_10086555",
    "required": true}, {"type": "boolean", "name": "Material Code_10087440", "required":
    true}, {"type": "boolean", "name": "Material Code_10087445", "required": true},
    {"type": "boolean", "name": "Material Code_10088271", "required": true}, {"type":
    "boolean", "name": "Material Code_10088272", "required": true}, {"type": "boolean",
    "name": "Material Code_10088836", "required": true}, {"type": "boolean", "name":
    "Material Code_10089535", "required": true}, {"type": "boolean", "name": "Material
    Code_10089536", "required": true}, {"type": "boolean", "name": "Material Code_10089815",
    "required": true}, {"type": "boolean", "name": "Material Code_10089816", "required":
    true}, {"type": "boolean", "name": "Material Code_10089817", "required": true},
    {"type": "boolean", "name": "Material Code_10089818", "required": true}, {"type":
    "boolean", "name": "Material Code_10089819", "required": true}, {"type": "boolean",
    "name": "Material Code_10089821", "required": true}, {"type": "boolean", "name":
    "Material Code_10090692", "required": true}, {"type": "boolean", "name": "Material
    Code_10091269", "required": true}, {"type": "boolean", "name": "Material Code_10091532",
    "required": true}, {"type": "boolean", "name": "Material Code_10091728", "required":
    true}, {"type": "boolean", "name": "Material Code_10091729", "required": true},
    {"type": "boolean", "name": "Material Code_10091734", "required": true}, {"type":
    "boolean", "name": "Material Code_10091735", "required": true}, {"type": "boolean",
    "name": "Material Code_10091736", "required": true}, {"type": "boolean", "name":
    "Material Code_10091747", "required": true}, {"type": "boolean", "name": "Material
    Code_10091748", "required": true}, {"type": "boolean", "name": "Material Code_10091924",
    "required": true}, {"type": "boolean", "name": "Material Code_10091927", "required":
    true}, {"type": "boolean", "name": "Material Code_10091934", "required": true},
    {"type": "boolean", "name": "Material Code_10091935", "required": true}, {"type":
    "boolean", "name": "Material Code_10091937", "required": true}, {"type": "boolean",
    "name": "Material Code_10091938", "required": true}, {"type": "boolean", "name":
    "Material Code_10091939", "required": true}, {"type": "boolean", "name": "Material
    Code_10091940", "required": true}, {"type": "boolean", "name": "Material Code_10092088",
    "required": true}, {"type": "boolean", "name": "Material Code_10092104", "required":
    true}, {"type": "boolean", "name": "Material Code_10092237", "required": true},
    {"type": "boolean", "name": "Material Code_10092261", "required": true}, {"type":
    "boolean", "name": "Material Code_10092279", "required": true}, {"type": "boolean",
    "name": "Material Code_10093597", "required": true}, {"type": "boolean", "name":
    "Material Code_10093598", "required": true}, {"type": "boolean", "name": "Material
    Code_10093599", "required": true}, {"type": "boolean", "name": "Material Code_10094526",
    "required": true}, {"type": "boolean", "name": "Material Code_10094527", "required":
    true}, {"type": "boolean", "name": "Material Code_10094923", "required": true},
    {"type": "boolean", "name": "Material Code_10094977", "required": true}, {"type":
    "boolean", "name": "Material Code_10094978", "required": true}, {"type": "boolean",
    "name": "Material Code_10095145", "required": true}, {"type": "boolean", "name":
    "Material Code_10095583", "required": true}, {"type": "boolean", "name": "Material
    Code_10095594", "required": true}, {"type": "boolean", "name": "Material Code_10095866",
    "required": true}, {"type": "boolean", "name": "Material Code_10097132", "required":
    true}, {"type": "boolean", "name": "Material Code_10097265", "required": true},
    {"type": "boolean", "name": "Material Code_10097266", "required": true}, {"type":
    "boolean", "name": "Material Code_10097267", "required": true}, {"type": "boolean",
    "name": "Material Code_10097270", "required": true}, {"type": "boolean", "name":
    "Material Code_10097271", "required": true}, {"type": "boolean", "name": "Material
    Code_10097272", "required": true}, {"type": "boolean", "name": "Material Code_10097273",
    "required": true}, {"type": "boolean", "name": "Material Code_10097274", "required":
    true}, {"type": "boolean", "name": "Material Code_10097275", "required": true},
    {"type": "boolean", "name": "Material Code_10097276", "required": true}, {"type":
    "boolean", "name": "Material Code_10097277", "required": true}, {"type": "boolean",
    "name": "Material Code_10097278", "required": true}, {"type": "boolean", "name":
    "Material Code_10097991", "required": true}, {"type": "boolean", "name": "Material
    Code_10097997", "required": true}, {"type": "boolean", "name": "Material Code_10098041",
    "required": true}, {"type": "boolean", "name": "Material Code_10098043", "required":
    true}, {"type": "boolean", "name": "Material Code_10098284", "required": true},
    {"type": "boolean", "name": "Material Code_10098345", "required": true}, {"type":
    "boolean", "name": "Material Code_10098346", "required": true}, {"type": "boolean",
    "name": "Material Code_10098347", "required": true}, {"type": "boolean", "name":
    "Material Code_10098377", "required": true}, {"type": "boolean", "name": "Material
    Code_10098379", "required": true}, {"type": "boolean", "name": "Material Code_10098380",
    "required": true}, {"type": "boolean", "name": "Material Code_10098468", "required":
    true}, {"type": "boolean", "name": "Material Code_10098664", "required": true},
    {"type": "boolean", "name": "Material Code_10098665", "required": true}, {"type":
    "boolean", "name": "Material Code_10098667", "required": true}, {"type": "boolean",
    "name": "Material Code_10098668", "required": true}, {"type": "boolean", "name":
    "Material Code_10098670", "required": true}, {"type": "boolean", "name": "Material
    Code_10098671", "required": true}, {"type": "boolean", "name": "Material Code_10098672",
    "required": true}, {"type": "boolean", "name": "Material Code_10098677", "required":
    true}, {"type": "boolean", "name": "Material Code_10098754", "required": true},
    {"type": "boolean", "name": "Material Code_10098757", "required": true}, {"type":
    "boolean", "name": "Material Code_10098847", "required": true}, {"type": "boolean",
    "name": "Material Code_10098850", "required": true}, {"type": "boolean", "name":
    "Material Code_10098851", "required": true}, {"type": "boolean", "name": "Material
    Code_10098852", "required": true}, {"type": "boolean", "name": "Material Code_10098853",
    "required": true}, {"type": "boolean", "name": "Material Code_10098854", "required":
    true}, {"type": "boolean", "name": "Material Code_10098855", "required": true},
    {"type": "boolean", "name": "Material Code_10098857", "required": true}, {"type":
    "boolean", "name": "Material Code_10098865", "required": true}, {"type": "boolean",
    "name": "Material Code_10098866", "required": true}, {"type": "boolean", "name":
    "Material Code_10099375", "required": true}, {"type": "boolean", "name": "Material
    Code_10099378", "required": true}, {"type": "boolean", "name": "Material Code_10099379",
    "required": true}, {"type": "boolean", "name": "Material Code_10099406", "required":
    true}, {"type": "boolean", "name": "Material Code_10099410", "required": true},
    {"type": "boolean", "name": "Material Code_10099411", "required": true}, {"type":
    "boolean", "name": "Material Code_10099412", "required": true}, {"type": "boolean",
    "name": "Material Code_10099413", "required": true}, {"type": "boolean", "name":
    "Material Code_10099414", "required": true}, {"type": "boolean", "name": "Material
    Code_10099415", "required": true}, {"type": "boolean", "name": "Material Code_10099417",
    "required": true}, {"type": "boolean", "name": "Material Code_10099418", "required":
    true}, {"type": "boolean", "name": "Material Code_10099419", "required": true},
    {"type": "boolean", "name": "Material Code_10099452", "required": true}, {"type":
    "boolean", "name": "Material Code_10099455", "required": true}, {"type": "boolean",
    "name": "Material Code_10099458", "required": true}, {"type": "boolean", "name":
    "Material Code_10099459", "required": true}, {"type": "boolean", "name": "Material
    Code_10099462", "required": true}, {"type": "boolean", "name": "Material Code_10099466",
    "required": true}, {"type": "boolean", "name": "Material Code_10099471", "required":
    true}, {"type": "boolean", "name": "Material Code_10099475", "required": true},
    {"type": "boolean", "name": "Material Code_10099477", "required": true}, {"type":
    "boolean", "name": "Material Code_10099479", "required": true}, {"type": "boolean",
    "name": "Material Code_10099480", "required": true}, {"type": "boolean", "name":
    "Material Code_10099482", "required": true}, {"type": "boolean", "name": "Material
    Code_10099485", "required": true}, {"type": "boolean", "name": "Material Code_10099946",
    "required": true}, {"type": "boolean", "name": "Material Code_10099953", "required":
    true}, {"type": "boolean", "name": "Material Code_10099990", "required": true},
    {"type": "boolean", "name": "Material Code_10100065", "required": true}, {"type":
    "boolean", "name": "Material Code_10100191", "required": true}, {"type": "boolean",
    "name": "Material Code_10100293", "required": true}, {"type": "boolean", "name":
    "Material Code_10100295", "required": true}, {"type": "boolean", "name": "Material
    Code_10100326", "required": true}, {"type": "boolean", "name": "Material Code_10100339",
    "required": true}, {"type": "boolean", "name": "Material Code_10100348", "required":
    true}, {"type": "boolean", "name": "Material Code_10100349", "required": true},
    {"type": "boolean", "name": "Material Code_10100350", "required": true}, {"type":
    "boolean", "name": "Material Code_10100356", "required": true}, {"type": "boolean",
    "name": "Material Code_10100372", "required": true}, {"type": "boolean", "name":
    "Material Code_10100571", "required": true}, {"type": "boolean", "name": "Material
    Code_10100572", "required": true}, {"type": "boolean", "name": "Material Code_10100573",
    "required": true}, {"type": "boolean", "name": "Material Code_10100574", "required":
    true}, {"type": "boolean", "name": "Material Code_10100643", "required": true},
    {"type": "boolean", "name": "Material Code_10100644", "required": true}, {"type":
    "boolean", "name": "Material Code_10100645", "required": true}, {"type": "boolean",
    "name": "Material Code_10100646", "required": true}, {"type": "boolean", "name":
    "Material Code_10100806", "required": true}, {"type": "boolean", "name": "Material
    Code_10101073", "required": true}, {"type": "boolean", "name": "Material Code_10101255",
    "required": true}, {"type": "boolean", "name": "Material Code_10101872", "required":
    true}, {"type": "boolean", "name": "Material Code_10101873", "required": true},
    {"type": "boolean", "name": "Material Code_10101991", "required": true}, {"type":
    "boolean", "name": "Material Code_10101992", "required": true}, {"type": "boolean",
    "name": "Material Code_10102022", "required": true}, {"type": "boolean", "name":
    "Material Code_10102023", "required": true}, {"type": "boolean", "name": "Material
    Code_10102024", "required": true}, {"type": "boolean", "name": "Material Code_10102026",
    "required": true}, {"type": "boolean", "name": "Material Code_10102093", "required":
    true}, {"type": "boolean", "name": "Material Code_10102094", "required": true},
    {"type": "boolean", "name": "Material Code_10102095", "required": true}, {"type":
    "boolean", "name": "Material Code_10102096", "required": true}, {"type": "boolean",
    "name": "Material Code_10102097", "required": true}, {"type": "boolean", "name":
    "Material Code_10102098", "required": true}, {"type": "boolean", "name": "Material
    Code_10102104", "required": true}, {"type": "boolean", "name": "Material Code_10102135",
    "required": true}, {"type": "boolean", "name": "Material Code_10102136", "required":
    true}, {"type": "boolean", "name": "Material Code_10102383", "required": true},
    {"type": "boolean", "name": "Material Code_10102978", "required": true}, {"type":
    "boolean", "name": "Material Code_10103073", "required": true}, {"type": "boolean",
    "name": "Material Code_10103234", "required": true}, {"type": "boolean", "name":
    "Material Code_10103240", "required": true}, {"type": "boolean", "name": "Material
    Code_10103243", "required": true}, {"type": "boolean", "name": "Material Code_10103269",
    "required": true}, {"type": "boolean", "name": "Material Code_10103270", "required":
    true}, {"type": "boolean", "name": "Material Code_10103271", "required": true},
    {"type": "boolean", "name": "Material Code_10103581", "required": true}, {"type":
    "boolean", "name": "Material Code_10103582", "required": true}, {"type": "boolean",
    "name": "Material Code_10103583", "required": true}, {"type": "boolean", "name":
    "Material Code_10103871", "required": true}, {"type": "boolean", "name": "Material
    Code_10105736", "required": true}, {"type": "boolean", "name": "Material Code_10105975",
    "required": true}, {"type": "boolean", "name": "Material Code_10105976", "required":
    true}, {"type": "boolean", "name": "Material Code_10105977", "required": true},
    {"type": "boolean", "name": "Material Code_10106724", "required": true}, {"type":
    "boolean", "name": "Material Code_10106727", "required": true}, {"type": "boolean",
    "name": "Material Code_10106728", "required": true}, {"type": "boolean", "name":
    "Material Code_10107013", "required": true}, {"type": "boolean", "name": "Material
    Code_10107120", "required": true}, {"type": "boolean", "name": "Material Code_10107122",
    "required": true}, {"type": "boolean", "name": "Material Code_10107123", "required":
    true}, {"type": "boolean", "name": "Material Code_10107124", "required": true},
    {"type": "boolean", "name": "Material Code_10107125", "required": true}, {"type":
    "boolean", "name": "Material Code_10107463", "required": true}, {"type": "boolean",
    "name": "Material Code_10107464", "required": true}, {"type": "boolean", "name":
    "Material Code_10107500", "required": true}, {"type": "boolean", "name": "Material
    Code_10107721", "required": true}, {"type": "boolean", "name": "Material Code_10107820",
    "required": true}, {"type": "boolean", "name": "Material Code_10107853", "required":
    true}, {"type": "boolean", "name": "Material Code_10107950", "required": true},
    {"type": "boolean", "name": "Material Code_10107951", "required": true}, {"type":
    "boolean", "name": "Material Code_10107952", "required": true}, {"type": "boolean",
    "name": "Material Code_10108074", "required": true}, {"type": "boolean", "name":
    "Material Code_10108076", "required": true}, {"type": "boolean", "name": "Material
    Code_10108130", "required": true}, {"type": "boolean", "name": "Material Code_10108131",
    "required": true}, {"type": "boolean", "name": "Material Code_10108145", "required":
    true}, {"type": "boolean", "name": "Material Code_10108146", "required": true},
    {"type": "boolean", "name": "Material Code_10108247", "required": true}, {"type":
    "boolean", "name": "Material Code_10108248", "required": true}, {"type": "boolean",
    "name": "Material Code_10108249", "required": true}, {"type": "boolean", "name":
    "Material Code_10108250", "required": true}, {"type": "boolean", "name": "Material
    Code_10108251", "required": true}, {"type": "boolean", "name": "Material Code_10108252",
    "required": true}, {"type": "boolean", "name": "Material Code_10108253", "required":
    true}, {"type": "boolean", "name": "Material Code_10108254", "required": true},
    {"type": "boolean", "name": "Material Code_10108255", "required": true}, {"type":
    "boolean", "name": "Material Code_10108256", "required": true}, {"type": "boolean",
    "name": "Material Code_10108257", "required": true}, {"type": "boolean", "name":
    "Material Code_10108300", "required": true}, {"type": "boolean", "name": "Material
    Code_10108302", "required": true}, {"type": "boolean", "name": "Material Code_10108303",
    "required": true}, {"type": "boolean", "name": "Material Code_10108351", "required":
    true}, {"type": "boolean", "name": "Material Code_10108355", "required": true},
    {"type": "boolean", "name": "Material Code_10108377", "required": true}, {"type":
    "boolean", "name": "Material Code_10108378", "required": true}, {"type": "boolean",
    "name": "Material Code_10108379", "required": true}, {"type": "boolean", "name":
    "Material Code_10108437", "required": true}, {"type": "boolean", "name": "Material
    Code_10108480", "required": true}, {"type": "boolean", "name": "Material Code_10108481",
    "required": true}, {"type": "boolean", "name": "Material Code_10108557", "required":
    true}, {"type": "boolean", "name": "Material Code_10108564", "required": true},
    {"type": "boolean", "name": "Material Code_10108566", "required": true}, {"type":
    "boolean", "name": "Material Code_10108567", "required": true}, {"type": "boolean",
    "name": "Material Code_10108572", "required": true}, {"type": "boolean", "name":
    "Material Code_10108574", "required": true}, {"type": "boolean", "name": "Material
    Code_10108651", "required": true}, {"type": "boolean", "name": "Material Code_10108656",
    "required": true}, {"type": "boolean", "name": "Material Code_10109331", "required":
    true}, {"type": "boolean", "name": "Material Code_10109498", "required": true},
    {"type": "boolean", "name": "Material Code_10109499", "required": true}, {"type":
    "boolean", "name": "Material Code_10109540", "required": true}, {"type": "boolean",
    "name": "Material Code_10109541", "required": true}, {"type": "boolean", "name":
    "Material Code_10109542", "required": true}, {"type": "boolean", "name": "Material
    Code_10109543", "required": true}, {"type": "boolean", "name": "Material Code_10109544",
    "required": true}, {"type": "boolean", "name": "Material Code_10109545", "required":
    true}, {"type": "boolean", "name": "Material Code_10109546", "required": true},
    {"type": "boolean", "name": "Material Code_10109548", "required": true}, {"type":
    "boolean", "name": "Material Code_10109549", "required": true}, {"type": "boolean",
    "name": "Material Code_10109550", "required": true}, {"type": "boolean", "name":
    "Material Code_10109554", "required": true}, {"type": "boolean", "name": "Material
    Code_10109555", "required": true}, {"type": "boolean", "name": "Material Code_10109565",
    "required": true}, {"type": "boolean", "name": "Material Code_10109566", "required":
    true}, {"type": "boolean", "name": "Material Code_10109567", "required": true},
    {"type": "boolean", "name": "Material Code_10109568", "required": true}, {"type":
    "boolean", "name": "Material Code_10109570", "required": true}, {"type": "boolean",
    "name": "Material Code_10109571", "required": true}, {"type": "boolean", "name":
    "Material Code_10109572", "required": true}, {"type": "boolean", "name": "Material
    Code_10109573", "required": true}, {"type": "boolean", "name": "Material Code_10109574",
    "required": true}, {"type": "boolean", "name": "Material Code_10109579", "required":
    true}, {"type": "boolean", "name": "Material Code_10109866", "required": true},
    {"type": "boolean", "name": "Material Code_10110074", "required": true}, {"type":
    "boolean", "name": "Material Code_10110170", "required": true}, {"type": "boolean",
    "name": "Material Code_10110172", "required": true}, {"type": "boolean", "name":
    "Material Code_10110507", "required": true}, {"type": "boolean", "name": "Material
    Code_10110893", "required": true}, {"type": "boolean", "name": "Material Code_10110894",
    "required": true}, {"type": "boolean", "name": "Material Code_10110911", "required":
    true}, {"type": "boolean", "name": "Material Code_10110912", "required": true},
    {"type": "boolean", "name": "Material Code_10110926", "required": true}, {"type":
    "boolean", "name": "Material Code_10110927", "required": true}, {"type": "boolean",
    "name": "Material Code_10112410", "required": true}, {"type": "boolean", "name":
    "Material Code_10112590", "required": true}, {"type": "boolean", "name": "Material
    Code_10112591", "required": true}, {"type": "boolean", "name": "Material Code_10112592",
    "required": true}, {"type": "boolean", "name": "Material Code_10112593", "required":
    true}, {"type": "boolean", "name": "Material Code_10112634", "required": true},
    {"type": "boolean", "name": "Material Code_10112635", "required": true}, {"type":
    "boolean", "name": "Material Code_10112670", "required": true}, {"type": "boolean",
    "name": "Material Code_10112997", "required": true}, {"type": "boolean", "name":
    "Material Code_10112998", "required": true}, {"type": "boolean", "name": "Material
    Code_10113181", "required": true}, {"type": "boolean", "name": "Material Code_10113278",
    "required": true}, {"type": "boolean", "name": "Material Code_10113279", "required":
    true}, {"type": "boolean", "name": "Material Code_10113807", "required": true},
    {"type": "boolean", "name": "Material Code_10113815", "required": true}, {"type":
    "boolean", "name": "Material Code_10113816", "required": true}, {"type": "boolean",
    "name": "Material Code_10113818", "required": true}, {"type": "boolean", "name":
    "Material Code_10113822", "required": true}, {"type": "boolean", "name": "Material
    Code_10113825", "required": true}, {"type": "boolean", "name": "Material Code_10113827",
    "required": true}, {"type": "boolean", "name": "Material Code_10114189", "required":
    true}, {"type": "boolean", "name": "Material Code_10114202", "required": true},
    {"type": "boolean", "name": "Material Code_10114430", "required": true}, {"type":
    "boolean", "name": "Material Code_10115257", "required": true}, {"type": "boolean",
    "name": "Material Code_10115491", "required": true}, {"type": "boolean", "name":
    "Material Code_10115513", "required": true}, {"type": "boolean", "name": "Material
    Code_10115514", "required": true}, {"type": "boolean", "name": "Material Code_10115742",
    "required": true}, {"type": "boolean", "name": "Material Code_10116071", "required":
    true}, {"type": "boolean", "name": "Material Code_10116161", "required": true},
    {"type": "boolean", "name": "Material Code_10116204", "required": true}, {"type":
    "boolean", "name": "Material Code_10116430", "required": true}, {"type": "boolean",
    "name": "Material Code_10116431", "required": true}, {"type": "boolean", "name":
    "Material Code_10116432", "required": true}, {"type": "boolean", "name": "Material
    Code_10116491", "required": true}, {"type": "boolean", "name": "Material Code_10116504",
    "required": true}, {"type": "boolean", "name": "Material Code_10116563", "required":
    true}, {"type": "boolean", "name": "Material Code_10116960", "required": true},
    {"type": "boolean", "name": "Material Code_10117346", "required": true}, {"type":
    "boolean", "name": "Material Code_10117443", "required": true}, {"type": "boolean",
    "name": "Material Code_10118010", "required": true}, {"type": "boolean", "name":
    "Material Code_10118067", "required": true}, {"type": "boolean", "name": "Material
    Code_10118107", "required": true}, {"type": "boolean", "name": "Material Code_10118197",
    "required": true}, {"type": "boolean", "name": "Material Code_10118276", "required":
    true}, {"type": "boolean", "name": "Material Code_10118402", "required": true},
    {"type": "boolean", "name": "Material Code_10118525", "required": true}, {"type":
    "boolean", "name": "Material Code_10119044", "required": true}, {"type": "boolean",
    "name": "Material Code_10119054", "required": true}, {"type": "boolean", "name":
    "Material Code_10119318", "required": true}, {"type": "boolean", "name": "Material
    Code_10119319", "required": true}, {"type": "boolean", "name": "Material Code_10119332",
    "required": true}, {"type": "boolean", "name": "Material Code_10119380", "required":
    true}, {"type": "boolean", "name": "Material Code_10119395", "required": true},
    {"type": "boolean", "name": "Material Code_10119398", "required": true}, {"type":
    "boolean", "name": "Material Code_10119485", "required": true}, {"type": "boolean",
    "name": "Material Code_10119486", "required": true}, {"type": "boolean", "name":
    "Material Code_10119487", "required": true}, {"type": "boolean", "name": "Material
    Code_10119488", "required": true}, {"type": "boolean", "name": "Material Code_10119489",
    "required": true}, {"type": "boolean", "name": "Material Code_10119490", "required":
    true}, {"type": "boolean", "name": "Material Code_10119491", "required": true},
    {"type": "boolean", "name": "Material Code_10119492", "required": true}, {"type":
    "boolean", "name": "Material Code_10119493", "required": true}, {"type": "boolean",
    "name": "Material Code_10119494", "required": true}, {"type": "boolean", "name":
    "Material Code_10119640", "required": true}, {"type": "boolean", "name": "Material
    Code_10119666", "required": true}, {"type": "boolean", "name": "Material Code_10119784",
    "required": true}, {"type": "boolean", "name": "Material Code_10120304", "required":
    true}, {"type": "boolean", "name": "Material Code_10120305", "required": true},
    {"type": "boolean", "name": "Material Code_10120306", "required": true}, {"type":
    "boolean", "name": "Material Code_10120307", "required": true}, {"type": "boolean",
    "name": "Material Code_10120308", "required": true}, {"type": "boolean", "name":
    "Material Code_10120309", "required": true}, {"type": "boolean", "name": "Material
    Code_10120350", "required": true}, {"type": "boolean", "name": "Material Code_10120351",
    "required": true}, {"type": "boolean", "name": "Material Code_10120352", "required":
    true}, {"type": "boolean", "name": "Material Code_10120353", "required": true},
    {"type": "boolean", "name": "Material Code_10120528", "required": true}, {"type":
    "boolean", "name": "Material Code_10120529", "required": true}, {"type": "boolean",
    "name": "Material Code_10120675", "required": true}, {"type": "boolean", "name":
    "Material Code_10120791", "required": true}, {"type": "boolean", "name": "Material
    Code_10120892", "required": true}, {"type": "boolean", "name": "Material Code_10120893",
    "required": true}, {"type": "boolean", "name": "Material Code_10120894", "required":
    true}, {"type": "boolean", "name": "Material Code_10120897", "required": true},
    {"type": "boolean", "name": "Material Code_10120900", "required": true}, {"type":
    "boolean", "name": "Material Code_10120901", "required": true}, {"type": "boolean",
    "name": "Material Code_10120902", "required": true}, {"type": "boolean", "name":
    "Material Code_10120922", "required": true}, {"type": "boolean", "name": "Material
    Code_10120923", "required": true}, {"type": "boolean", "name": "Material Code_10121183",
    "required": true}, {"type": "boolean", "name": "Material Code_10121334", "required":
    true}, {"type": "boolean", "name": "Material Code_10121470", "required": true},
    {"type": "boolean", "name": "Material Code_10121682", "required": true}, {"type":
    "boolean", "name": "Material Code_10121781", "required": true}, {"type": "boolean",
    "name": "Material Code_10121785", "required": true}, {"type": "boolean", "name":
    "Material Code_10121786", "required": true}, {"type": "boolean", "name": "Material
    Code_10121788", "required": true}, {"type": "boolean", "name": "Material Code_10122864",
    "required": true}, {"type": "boolean", "name": "Material Code_10124645", "required":
    true}, {"type": "boolean", "name": "Material Code_10124646", "required": true},
    {"type": "boolean", "name": "Material Code_10125602", "required": true}, {"type":
    "boolean", "name": "Material Code_10125612", "required": true}, {"type": "boolean",
    "name": "Material Code_10125747", "required": true}, {"type": "boolean", "name":
    "Material Code_10125748", "required": true}, {"type": "boolean", "name": "Material
    Code_10125749", "required": true}, {"type": "boolean", "name": "Material Code_10125750",
    "required": true}, {"type": "boolean", "name": "Material Code_10125751", "required":
    true}, {"type": "boolean", "name": "Material Code_10125752", "required": true},
    {"type": "boolean", "name": "Material Code_10125753", "required": true}, {"type":
    "boolean", "name": "Material Code_10125805", "required": true}, {"type": "boolean",
    "name": "Material Code_10125819", "required": true}, {"type": "boolean", "name":
    "Material Code_10126035", "required": true}, {"type": "boolean", "name": "Material
    Code_10126036", "required": true}, {"type": "boolean", "name": "Material Code_10126037",
    "required": true}, {"type": "boolean", "name": "Material Code_10126038", "required":
    true}, {"type": "boolean", "name": "Material Code_10126039", "required": true},
    {"type": "boolean", "name": "Material Code_10126369", "required": true}, {"type":
    "boolean", "name": "Material Code_10127158", "required": true}, {"type": "boolean",
    "name": "Material Code_10128890", "required": true}, {"type": "boolean", "name":
    "Material Code_10128891", "required": true}, {"type": "boolean", "name": "Material
    Code_10129124", "required": true}, {"type": "boolean", "name": "Material Code_10129125",
    "required": true}, {"type": "boolean", "name": "Material Code_10130819", "required":
    true}, {"type": "boolean", "name": "Material Code_10130952", "required": true},
    {"type": "boolean", "name": "Material Code_10131743", "required": true}, {"type":
    "boolean", "name": "Material Code_10131745", "required": true}, {"type": "boolean",
    "name": "Material Code_10131757", "required": true}, {"type": "boolean", "name":
    "Material Code_10132190", "required": true}, {"type": "boolean", "name": "Material
    Code_10132193", "required": true}, {"type": "boolean", "name": "Material Code_10132329",
    "required": true}, {"type": "boolean", "name": "Material Code_10133474", "required":
    true}, {"type": "boolean", "name": "Material Code_10133599", "required": true},
    {"type": "boolean", "name": "Material Code_10134880", "required": true}, {"type":
    "boolean", "name": "Material Code_10135324", "required": true}, {"type": "boolean",
    "name": "Material Code_10135325", "required": true}, {"type": "boolean", "name":
    "Material Code_10135326", "required": true}, {"type": "boolean", "name": "Material
    Code_10135384", "required": true}, {"type": "boolean", "name": "Material Code_10136723",
    "required": true}, {"type": "boolean", "name": "Material Code_10136724", "required":
    true}, {"type": "boolean", "name": "Material Code_10136725", "required": true},
    {"type": "boolean", "name": "Material Code_10136726", "required": true}, {"type":
    "boolean", "name": "Material Code_10136727", "required": true}, {"type": "boolean",
    "name": "Material Code_10136728", "required": true}, {"type": "boolean", "name":
    "Material Code_10136729", "required": true}, {"type": "boolean", "name": "Material
    Code_10136730", "required": true}, {"type": "boolean", "name": "Month_2", "required":
    true}, {"type": "boolean", "name": "Month_3", "required": true}, {"type": "boolean",
    "name": "Month_4", "required": true}, {"type": "boolean", "name": "Month_5", "required":
    true}, {"type": "boolean", "name": "Month_6", "required": true}, {"type": "boolean",
    "name": "Month_7", "required": true}, {"type": "boolean", "name": "Month_8", "required":
    true}, {"type": "boolean", "name": "Month_9", "required": true}, {"type": "boolean",
    "name": "Month_10", "required": true}, {"type": "boolean", "name": "Month_11",
    "required": true}, {"type": "boolean", "name": "Month_12", "required": true},
    {"type": "boolean", "name": "Quarter_2", "required": true}, {"type": "boolean",
    "name": "Quarter_3", "required": true}, {"type": "boolean", "name": "Quarter_4",
    "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
utc_time_created: '2024-12-31 22:47:37.516464'
